"""
app/mme_scalpx/core/models.py

Canonical typed schema models for ScalpX MME.

Purpose
-------
This module OWNS:
- canonical typed models for stream payloads
- canonical typed models for latest-state hash payloads
- strict validation of field values and schema invariants
- deterministic model <-> mapping conversion
- model registry for codec/transport dispatch
- shared schema-level vocabularies that are not Redis naming contracts

This module DOES NOT own:
- Redis naming contracts
- runtime settings loading
- wire serialization / JSON encoding
- Redis client lifecycle
- strategy implementation logic
- exchange session/holiday policy
- startup/bootstrap composition

Core design rules
-----------------
- core.names is the single source of truth for symbolic constants and allowed
  cross-module enums that belong to the naming surface.
- core.validators owns low-level scalar/type validation primitives.
- core.codec serializes; models.py validates and structures.
- Stream/event payload models may be nested and expressive.
- Latest-state hash models must remain flat/simple for stable hash transport.
- Canonical transport time unit is epoch nanoseconds.
- Field names must use explicit unit suffixes such as *_ns or *_ms.
- Validation failures must be explicit and deterministic.
- EventEnvelope.payload is always a mapping, never None.
- ClockSnapshot is an internal runtime artifact and must never leak into wire
  payloads.
"""

from __future__ import annotations

from dataclasses import MISSING, dataclass, field, fields
from types import MappingProxyType
from typing import Any, ClassVar, Final, Mapping, Sequence, TypeVar, get_args, get_origin

from app.mme_scalpx.core import names
from app.mme_scalpx.core.clock import ClockSnapshot
from app.mme_scalpx.core.validators import (
    ValidationError,
    optional_non_empty_str,
    require,
    require_bool,
    require_float,
    require_int,
    require_literal,
    require_mapping,
    require_non_empty_str,
    require_sequence_of_str,
)

# ============================================================================
# Exceptions
# ============================================================================


class ModelError(ValueError):
    """Base error for schema/model failures."""


class ModelValidationError(ModelError):
    """Raised when input data or model invariants are invalid."""


# ============================================================================
# Local wrappers around shared validators
# ============================================================================


def _wrap_validation(fn, *args, **kwargs):
    try:
        return fn(*args, **kwargs)
    except Exception as exc:
        if isinstance(exc, ModelValidationError):
            raise
        if isinstance(exc, ValidationError):
            raise ModelValidationError(str(exc)) from exc
        raise ModelValidationError(str(exc)) from exc


def _require(condition: bool, message: str) -> None:
    _wrap_validation(require, condition, message)


def _require_non_empty_str(value: str, field_name: str) -> str:
    return _wrap_validation(require_non_empty_str, value, field_name=field_name)


def _optional_non_empty_str(value: str | None, field_name: str) -> str | None:
    return _wrap_validation(optional_non_empty_str, value, field_name=field_name)


def _require_bool(value: bool, field_name: str) -> bool:
    return _wrap_validation(require_bool, value, field_name=field_name)


def _require_int(
    value: int,
    field_name: str,
    *,
    min_value: int | None = None,
) -> int:
    return _wrap_validation(
        require_int,
        value,
        field_name=field_name,
        min_value=min_value,
    )


def _require_float(
    value: float | int,
    field_name: str,
    *,
    min_value: float | None = None,
) -> float:
    return _wrap_validation(
        require_float,
        value,
        field_name=field_name,
        min_value=min_value,
    )


def _require_mapping(value: Mapping[str, Any], field_name: str) -> dict[str, Any]:
    return _wrap_validation(require_mapping, value, field_name=field_name)


def _require_str_sequence(value: Sequence[str], field_name: str) -> tuple[str, ...]:
    return _wrap_validation(require_sequence_of_str, value, field_name=field_name)


def _require_literal(
    value: str,
    field_name: str,
    *,
    allowed: Sequence[str],
) -> str:
    return _wrap_validation(
        require_literal,
        value,
        field_name=field_name,
        allowed=allowed,
    )


# ============================================================================
# Shared canonical literal sets
# ============================================================================

T = TypeVar("T", bound="SchemaBase")

ALLOWED_ENTRY_MODES: Final[tuple[str, ...]] = tuple(names.ENTRY_MODES)
ALLOWED_OPTION_SIDES: Final[tuple[str, ...]] = (
    names.SIDE_CALL,
    names.SIDE_PUT,
)
ALLOWED_POSITION_SIDES: Final[tuple[str, ...]] = (
    names.POSITION_SIDE_FLAT,
    names.POSITION_SIDE_LONG_CALL,
    names.POSITION_SIDE_LONG_PUT,
)
ALLOWED_ACTIONS: Final[tuple[str, ...]] = (
    names.ACTION_ENTER_CALL,
    names.ACTION_ENTER_PUT,
    names.ACTION_EXIT,
    names.ACTION_HOLD,
)
ALLOWED_POSITION_EFFECTS: Final[tuple[str, ...]] = tuple(names.ALLOWED_POSITION_EFFECTS)
ALLOWED_HEALTH_STATUSES: Final[tuple[str, ...]] = tuple(names.ALLOWED_HEALTH_STATUSES)
ALLOWED_EXECUTION_MODES: Final[tuple[str, ...]] = tuple(names.ALLOWED_EXECUTION_MODES)
ALLOWED_STRATEGY_MODES: Final[tuple[str, ...]] = tuple(names.ALLOWED_STRATEGY_MODES)
ALLOWED_SYSTEM_STATES: Final[tuple[str, ...]] = tuple(names.ALLOWED_SYSTEM_STATES)
ALLOWED_ACK_TYPES: Final[tuple[str, ...]] = tuple(names.ALLOWED_ACK_TYPES)

ALLOWED_COMMAND_TYPES: Final[tuple[str, ...]] = (
    names.CMD_PARAMS_RELOAD,
    names.CMD_PAUSE_TRADING,
    names.CMD_RESUME_TRADING,
    names.CMD_FORCE_FLATTEN,
    names.CMD_SET_MODE,
)


# ============================================================================
# Shared schema-level vocabularies
#
# These are model-owned because they describe payload/status semantics rather
# than Redis naming contracts. Services may import these, but must not redefine
# parallel versions locally.
# ============================================================================


class InstrumentRole:
    FUTURES: Final[str] = "FUTURES"
    CALL_SELECTED: Final[str] = "CALL_SELECTED"
    PUT_SELECTED: Final[str] = "PUT_SELECTED"


ALLOWED_INSTRUMENT_ROLES: Final[tuple[str, ...]] = (
    InstrumentRole.FUTURES,
    InstrumentRole.CALL_SELECTED,
    InstrumentRole.PUT_SELECTED,
)


class TickValidity:
    VALID: Final[str] = "VALID"
    STALE: Final[str] = "STALE"
    MALFORMED: Final[str] = "MALFORMED"
    REJECTED: Final[str] = "REJECTED"


ALLOWED_TICK_VALIDITY: Final[tuple[str, ...]] = (
    TickValidity.VALID,
    TickValidity.STALE,
    TickValidity.MALFORMED,
    TickValidity.REJECTED,
)


class SnapshotValidity:
    VALID: Final[str] = "VALID"
    INCOMPLETE: Final[str] = "INCOMPLETE"
    OUT_OF_SYNC: Final[str] = "OUT_OF_SYNC"
    STALE: Final[str] = "STALE"
    REJECTED: Final[str] = "REJECTED"


ALLOWED_SNAPSHOT_VALIDITY: Final[tuple[str, ...]] = (
    SnapshotValidity.VALID,
    SnapshotValidity.INCOMPLETE,
    SnapshotValidity.OUT_OF_SYNC,
    SnapshotValidity.STALE,
    SnapshotValidity.REJECTED,
)


# ============================================================================
# Annotation coercion helpers
# ============================================================================


def _is_optional_annotation(annotation: Any) -> bool:
    origin = get_origin(annotation)
    if origin is None:
        return False
    args = get_args(annotation)
    return len(args) == 2 and type(None) in args


def _unwrap_optional_annotation(annotation: Any) -> Any:
    return next(arg for arg in get_args(annotation) if arg is not type(None))


def _is_schema_subclass(value: Any) -> bool:
    return isinstance(value, type) and issubclass(value, SchemaBase)


def _coerce_value(annotation: Any, value: Any, *, field_name: str) -> Any:
    if value is None:
        if _is_optional_annotation(annotation):
            return None
        return None

    if _is_optional_annotation(annotation):
        annotation = _unwrap_optional_annotation(annotation)

    origin = get_origin(annotation)

    if annotation is Any:
        return value

    if origin is None:
        if _is_schema_subclass(annotation):
            if isinstance(value, annotation):
                return value
            if not isinstance(value, Mapping):
                raise ModelValidationError(
                    f"{field_name} must be mapping or {annotation.__name__}, "
                    f"got {type(value).__name__}"
                )
            return annotation.from_mapping(value)
        return value

    if origin is tuple:
        args = get_args(annotation)
        if len(args) == 2 and args[1] is Ellipsis:
            item_type = args[0]
            if not isinstance(value, Sequence) or isinstance(
                value,
                (str, bytes, bytearray),
            ):
                raise ModelValidationError(
                    f"{field_name} must be sequence, got {type(value).__name__}"
                )
            return tuple(
                _coerce_value(item_type, item, field_name=f"{field_name}[]")
                for item in value
            )

    if origin is list:
        (item_type,) = get_args(annotation)
        if not isinstance(value, Sequence) or isinstance(
            value,
            (str, bytes, bytearray),
        ):
            raise ModelValidationError(
                f"{field_name} must be sequence, got {type(value).__name__}"
            )
        return [
            _coerce_value(item_type, item, field_name=f"{field_name}[]")
            for item in value
        ]

    if origin in (dict, Mapping):
        key_type, value_type = get_args(annotation)
        if not isinstance(value, Mapping):
            raise ModelValidationError(
                f"{field_name} must be mapping, got {type(value).__name__}"
            )
        out: dict[Any, Any] = {}
        for key, item in value.items():
            coerced_key = _coerce_value(
                key_type,
                key,
                field_name=f"{field_name}.key",
            )
            coerced_value = _coerce_value(
                value_type,
                item,
                field_name=f"{field_name}[{coerced_key!r}]",
            )
            out[coerced_key] = coerced_value
        return out

    return value


def _plain_value(value: Any) -> Any:
    if isinstance(value, SchemaBase):
        return value.to_dict()

    if isinstance(value, ClockSnapshot):
        raise ModelValidationError(
            "ClockSnapshot is an internal runtime object and must not appear "
            "inside model payload serialization"
        )

    if isinstance(value, tuple):
        return [_plain_value(item) for item in value]

    if isinstance(value, list):
        return [_plain_value(item) for item in value]

    if isinstance(value, Mapping):
        return {str(k): _plain_value(v) for k, v in value.items()}

    return value


# ============================================================================
# Base schema model
# ============================================================================


@dataclass(frozen=True, slots=True)
class SchemaBase:
    """Base class for all canonical MME schema models."""

    _TYPE: ClassVar[str] = "schema_base"

    def __post_init__(self) -> None:
        self.validate()

    def validate(self) -> None:
        """Override in subclasses to enforce invariants."""

    def to_dict(self) -> dict[str, Any]:
        out: dict[str, Any] = {}
        for dc_field in fields(self):
            out[dc_field.name] = _plain_value(getattr(self, dc_field.name))
        return out

    def to_mapping(self) -> dict[str, Any]:
        return self.to_dict()

    @classmethod
    def from_mapping(cls: type[T], raw: Mapping[str, Any]) -> T:
        if not isinstance(raw, Mapping):
            raise ModelValidationError(
                f"{cls.__name__}.from_mapping() requires mapping, "
                f"got {type(raw).__name__}"
            )

        known = {dc_field.name: dc_field for dc_field in fields(cls)}
        raw_keys = set(raw.keys())
        known_keys = set(known.keys())

        extra = raw_keys - known_keys
        if extra:
            raise ModelValidationError(
                f"{cls.__name__} received unknown fields: "
                f"{', '.join(sorted(map(str, extra)))}"
            )

        kwargs: dict[str, Any] = {}
        for field_name, dc_field in known.items():
            if field_name in raw:
                kwargs[field_name] = _coerce_value(
                    dc_field.type,
                    raw[field_name],
                    field_name=f"{cls.__name__}.{field_name}",
                )
                continue

            if dc_field.default is not MISSING:
                continue
            if hasattr(dc_field, "default_factory") and dc_field.default_factory is not MISSING:
                continue

            raise ModelValidationError(
                f"{cls.__name__} missing required field: {field_name}"
            )

        return cls(**kwargs)

    @classmethod
    def from_dict(cls: type[T], raw: Mapping[str, Any]) -> T:
        return cls.from_mapping(raw)


# ============================================================================
# Transport envelope
# ============================================================================


@dataclass(frozen=True, slots=True)
class EventEnvelope(SchemaBase):
    envelope_type: str
    schema_version: int = names.DEFAULT_SCHEMA_VERSION
    ts_event_ns: int = 0
    ts_ingest_ns: int = 0
    producer: str = ""
    correlation_id: str | None = None
    stream: str | None = None
    replay: bool = False
    payload: Mapping[str, Any] = field(default_factory=dict)

    _TYPE: ClassVar[str] = "event_envelope"

    def validate(self) -> None:
        _require_non_empty_str(self.envelope_type, "envelope_type")
        _require_int(self.schema_version, "schema_version", min_value=1)
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_int(self.ts_ingest_ns, "ts_ingest_ns", min_value=0)
        _require_non_empty_str(self.producer, "producer")
        if self.correlation_id is not None:
            _optional_non_empty_str(self.correlation_id, "correlation_id")
        if self.stream is not None:
            _optional_non_empty_str(self.stream, "stream")
        _require_bool(self.replay, "replay")

        payload = _require_mapping(self.payload, "payload")
        plain_payload = {str(k): _plain_value(v) for k, v in payload.items()}
        object.__setattr__(self, "payload", plain_payload)


# ============================================================================
# Feed / market data models
# Shared wire truth between feeds and downstream consumers.
# ============================================================================


@dataclass(frozen=True, slots=True)
class BookLevel(SchemaBase):
    price: float
    quantity: int
    orders: int | None = None

    _TYPE: ClassVar[str] = "book_level"

    def validate(self) -> None:
        _require_float(self.price, "price", min_value=0.0)
        _require_int(self.quantity, "quantity", min_value=0)
        if self.orders is not None:
            _require_int(self.orders, "orders", min_value=0)


@dataclass(frozen=True, slots=True)
class FeedTick(SchemaBase):
    instrument_key: str
    instrument_role: str
    ts_event_ns: int
    seq_no: int | None = None
    ltp: float | None = None
    last_qty: int | None = None
    volume: int | None = None
    oi: int | None = None
    bid: float | None = None
    ask: float | None = None
    bid_qty: int | None = None
    ask_qty: int | None = None
    bids: tuple[BookLevel, ...] = ()
    asks: tuple[BookLevel, ...] = ()
    option_side: str | None = None
    strike: float | None = None
    expiry: str | None = None
    tick_validity: str = TickValidity.VALID
    reject_reason: str | None = None

    _TYPE: ClassVar[str] = "feed_tick"

    def validate(self) -> None:
        _require_non_empty_str(self.instrument_key, "instrument_key")
        _require_literal(
            self.instrument_role,
            "instrument_role",
            allowed=ALLOWED_INSTRUMENT_ROLES,
        )
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        if self.seq_no is not None:
            _require_int(self.seq_no, "seq_no", min_value=0)
        if self.ltp is not None:
            _require_float(self.ltp, "ltp", min_value=0.0)
        if self.last_qty is not None:
            _require_int(self.last_qty, "last_qty", min_value=0)
        if self.volume is not None:
            _require_int(self.volume, "volume", min_value=0)
        if self.oi is not None:
            _require_int(self.oi, "oi", min_value=0)
        if self.bid is not None:
            _require_float(self.bid, "bid", min_value=0.0)
        if self.ask is not None:
            _require_float(self.ask, "ask", min_value=0.0)
        if self.bid_qty is not None:
            _require_int(self.bid_qty, "bid_qty", min_value=0)
        if self.ask_qty is not None:
            _require_int(self.ask_qty, "ask_qty", min_value=0)
        if self.option_side is not None:
            _require_literal(
                self.option_side,
                "option_side",
                allowed=ALLOWED_OPTION_SIDES,
            )
        if self.strike is not None:
            _require_float(self.strike, "strike", min_value=0.0)
        if self.expiry is not None:
            _optional_non_empty_str(self.expiry, "expiry")
        _require_literal(
            self.tick_validity,
            "tick_validity",
            allowed=ALLOWED_TICK_VALIDITY,
        )
        if self.reject_reason is not None:
            _optional_non_empty_str(self.reject_reason, "reject_reason")
        if self.bid is not None and self.ask is not None:
            _require(self.ask >= self.bid, "ask must be >= bid")


@dataclass(frozen=True, slots=True)
class FuturesSnapshot(SchemaBase):
    instrument_key: str
    ts_event_ns: int
    ltp: float
    last_qty: int | None = None
    volume: int | None = None
    oi: int | None = None
    bid: float | None = None
    ask: float | None = None
    bid_qty: int | None = None
    ask_qty: int | None = None
    bids: tuple[BookLevel, ...] = ()
    asks: tuple[BookLevel, ...] = ()
    seq_no: int | None = None

    _TYPE: ClassVar[str] = "futures_snapshot"

    def validate(self) -> None:
        _require_non_empty_str(self.instrument_key, "instrument_key")
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_float(self.ltp, "ltp", min_value=0.0)
        if self.last_qty is not None:
            _require_int(self.last_qty, "last_qty", min_value=0)
        if self.volume is not None:
            _require_int(self.volume, "volume", min_value=0)
        if self.oi is not None:
            _require_int(self.oi, "oi", min_value=0)
        if self.bid is not None:
            _require_float(self.bid, "bid", min_value=0.0)
        if self.ask is not None:
            _require_float(self.ask, "ask", min_value=0.0)
        if self.bid_qty is not None:
            _require_int(self.bid_qty, "bid_qty", min_value=0)
        if self.ask_qty is not None:
            _require_int(self.ask_qty, "ask_qty", min_value=0)
        if self.seq_no is not None:
            _require_int(self.seq_no, "seq_no", min_value=0)
        if self.bid is not None and self.ask is not None:
            _require(self.ask >= self.bid, "ask must be >= bid")


@dataclass(frozen=True, slots=True)
class OptionSnapshot(SchemaBase):
    instrument_key: str
    ts_event_ns: int
    option_side: str
    strike: float
    expiry: str | None
    ltp: float
    last_qty: int | None = None
    volume: int | None = None
    oi: int | None = None
    bid: float | None = None
    ask: float | None = None
    bid_qty: int | None = None
    ask_qty: int | None = None
    bids: tuple[BookLevel, ...] = ()
    asks: tuple[BookLevel, ...] = ()
    delta_proxy: float | None = None
    seq_no: int | None = None

    _TYPE: ClassVar[str] = "option_snapshot"

    def validate(self) -> None:
        _require_non_empty_str(self.instrument_key, "instrument_key")
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_literal(
            self.option_side,
            "option_side",
            allowed=ALLOWED_OPTION_SIDES,
        )
        _require_float(self.strike, "strike", min_value=0.0)
        if self.expiry is not None:
            _optional_non_empty_str(self.expiry, "expiry")
        _require_float(self.ltp, "ltp", min_value=0.0)
        if self.last_qty is not None:
            _require_int(self.last_qty, "last_qty", min_value=0)
        if self.volume is not None:
            _require_int(self.volume, "volume", min_value=0)
        if self.oi is not None:
            _require_int(self.oi, "oi", min_value=0)
        if self.bid is not None:
            _require_float(self.bid, "bid", min_value=0.0)
        if self.ask is not None:
            _require_float(self.ask, "ask", min_value=0.0)
        if self.bid_qty is not None:
            _require_int(self.bid_qty, "bid_qty", min_value=0)
        if self.ask_qty is not None:
            _require_int(self.ask_qty, "ask_qty", min_value=0)
        if self.delta_proxy is not None:
            _require_float(self.delta_proxy, "delta_proxy", min_value=0.0)
        if self.seq_no is not None:
            _require_int(self.seq_no, "seq_no", min_value=0)
        if self.bid is not None and self.ask is not None:
            _require(self.ask >= self.bid, "ask must be >= bid")


@dataclass(frozen=True, slots=True)
class SnapshotFrame(SchemaBase):
    ts_event_ns: int
    ts_ingest_ns: int
    frame_complete: bool
    frame_valid: bool
    snapshot_validity: str
    futures_snapshot: FuturesSnapshot
    selected_call: OptionSnapshot | None = None
    selected_put: OptionSnapshot | None = None
    explain: str | None = None

    _TYPE: ClassVar[str] = "snapshot_frame"

    def validate(self) -> None:
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_int(self.ts_ingest_ns, "ts_ingest_ns", min_value=0)
        _require_bool(self.frame_complete, "frame_complete")
        _require_bool(self.frame_valid, "frame_valid")
        _require_literal(
            self.snapshot_validity,
            "snapshot_validity",
            allowed=ALLOWED_SNAPSHOT_VALIDITY,
        )
        if self.explain is not None:
            _optional_non_empty_str(self.explain, "explain")


# ============================================================================
# Feature / signal models
# ============================================================================


@dataclass(frozen=True, slots=True)
class EconomicViability(SchemaBase):
    is_viable: bool
    spread_bps: float | None = None
    spread_rupees: float | None = None
    expected_slippage_rupees: float | None = None
    expected_total_cost_rupees: float | None = None
    blocker_code: str | None = None
    blocker_message: str | None = None

    _TYPE: ClassVar[str] = "economic_viability"

    def validate(self) -> None:
        _require_bool(self.is_viable, "is_viable")
        if self.spread_bps is not None:
            _require_float(self.spread_bps, "spread_bps", min_value=0.0)
        if self.spread_rupees is not None:
            _require_float(self.spread_rupees, "spread_rupees", min_value=0.0)
        if self.expected_slippage_rupees is not None:
            _require_float(
                self.expected_slippage_rupees,
                "expected_slippage_rupees",
                min_value=0.0,
            )
        if self.expected_total_cost_rupees is not None:
            _require_float(
                self.expected_total_cost_rupees,
                "expected_total_cost_rupees",
                min_value=0.0,
            )
        if self.blocker_code is not None:
            _optional_non_empty_str(self.blocker_code, "blocker_code")
        if self.blocker_message is not None:
            _optional_non_empty_str(self.blocker_message, "blocker_message")


@dataclass(frozen=True, slots=True)
class FourPillarSignal(SchemaBase):
    futures_bias: float
    futures_impulse: float
    options_confirmation: bool
    options_side: str | None = None
    liquidity_ok: bool = True
    alignment_ok: bool = True

    _TYPE: ClassVar[str] = "four_pillar_signal"

    def validate(self) -> None:
        _require_float(self.futures_bias, "futures_bias")
        _require_float(self.futures_impulse, "futures_impulse")
        _require_bool(self.options_confirmation, "options_confirmation")
        _require_bool(self.liquidity_ok, "liquidity_ok")
        _require_bool(self.alignment_ok, "alignment_ok")
        if self.options_side is not None:
            _require_literal(
                self.options_side,
                "options_side",
                allowed=ALLOWED_OPTION_SIDES,
            )


@dataclass(frozen=True, slots=True)
class DeltaProxyNormalization(SchemaBase):
    option_side: str
    strike: float
    delta_proxy: float
    normalized_signal_strength: float | None = None

    _TYPE: ClassVar[str] = "delta_proxy_normalization"

    def validate(self) -> None:
        _require_literal(
            self.option_side,
            "option_side",
            allowed=ALLOWED_OPTION_SIDES,
        )
        _require_float(self.strike, "strike", min_value=0.0)
        _require_float(self.delta_proxy, "delta_proxy", min_value=0.0)
        if self.normalized_signal_strength is not None:
            _require_float(
                self.normalized_signal_strength,
                "normalized_signal_strength",
            )


@dataclass(frozen=True, slots=True)
class FeatureFrame(SchemaBase):
    ts_event_ns: int
    instrument_key: str
    system_state: str
    strategy_mode: str
    frame_valid: bool
    warmup_complete: bool
    futures_snapshot: FuturesSnapshot
    snapshot_frame: SnapshotFrame | None = None
    economic_viability: EconomicViability | None = None
    four_pillar: FourPillarSignal | None = None
    delta_proxy_normalization: DeltaProxyNormalization | None = None
    entry_mode_hint: str | None = None
    explain: str | None = None
    tags: tuple[str, ...] = ()

    _TYPE: ClassVar[str] = "feature_frame"

    def validate(self) -> None:
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_non_empty_str(self.instrument_key, "instrument_key")
        _require_literal(
            self.system_state,
            "system_state",
            allowed=ALLOWED_SYSTEM_STATES,
        )
        _require_literal(
            self.strategy_mode,
            "strategy_mode",
            allowed=ALLOWED_STRATEGY_MODES,
        )
        _require_bool(self.frame_valid, "frame_valid")
        _require_bool(self.warmup_complete, "warmup_complete")
        if self.entry_mode_hint is not None:
            _require_literal(
                self.entry_mode_hint,
                "entry_mode_hint",
                allowed=ALLOWED_ENTRY_MODES,
            )
        if self.explain is not None:
            _optional_non_empty_str(self.explain, "explain")
        object.__setattr__(self, "tags", _require_str_sequence(self.tags, "tags"))


# ============================================================================
# Decision / execution intent models
# ============================================================================


@dataclass(frozen=True, slots=True)
class StopPlan(SchemaBase):
    stop_price: float | None = None
    stop_points: float | None = None
    time_stop_seconds: int | None = None
    adverse_exit_seconds: int | None = None

    _TYPE: ClassVar[str] = "stop_plan"

    def validate(self) -> None:
        if self.stop_price is not None:
            _require_float(self.stop_price, "stop_price", min_value=0.0)
        if self.stop_points is not None:
            _require_float(self.stop_points, "stop_points", min_value=0.0)
        if self.time_stop_seconds is not None:
            _require_int(self.time_stop_seconds, "time_stop_seconds", min_value=0)
        if self.adverse_exit_seconds is not None:
            _require_int(
                self.adverse_exit_seconds,
                "adverse_exit_seconds",
                min_value=0,
            )


@dataclass(frozen=True, slots=True)
class TargetPlan(SchemaBase):
    target_price: float | None = None
    target_points: float | None = None
    trail_after_points: float | None = None
    trail_step_points: float | None = None

    _TYPE: ClassVar[str] = "target_plan"

    def validate(self) -> None:
        if self.target_price is not None:
            _require_float(self.target_price, "target_price", min_value=0.0)
        if self.target_points is not None:
            _require_float(self.target_points, "target_points", min_value=0.0)
        if self.trail_after_points is not None:
            _require_float(
                self.trail_after_points,
                "trail_after_points",
                min_value=0.0,
            )
        if self.trail_step_points is not None:
            _require_float(
                self.trail_step_points,
                "trail_step_points",
                min_value=0.0,
            )


@dataclass(frozen=True, slots=True)
class StrategyDecision(SchemaBase):
    decision_id: str
    ts_event_ns: int
    ts_expiry_ns: int | None
    action: str
    side: str
    position_effect: str
    quantity_lots: int
    instrument_key: str | None = None
    entry_mode: str = names.ENTRY_MODE_UNKNOWN
    strategy_mode: str = names.STRATEGY_AUTO
    system_state: str = names.STATE_IDLE
    explain: str | None = None
    blocker_code: str | None = None
    blocker_message: str | None = None
    stop_plan: StopPlan | None = None
    target_plan: TargetPlan | None = None
    metadata: Mapping[str, Any] = field(default_factory=dict)

    _TYPE: ClassVar[str] = "strategy_decision"

    def validate(self) -> None:
        _require_non_empty_str(self.decision_id, "decision_id")
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        if self.ts_expiry_ns is not None:
            _require_int(self.ts_expiry_ns, "ts_expiry_ns", min_value=0)
            _require(
                self.ts_expiry_ns >= self.ts_event_ns,
                "ts_expiry_ns must be >= ts_event_ns",
            )

        _require_literal(self.action, "action", allowed=ALLOWED_ACTIONS)
        _require_literal(self.side, "side", allowed=ALLOWED_OPTION_SIDES)
        _require_literal(
            self.position_effect,
            "position_effect",
            allowed=ALLOWED_POSITION_EFFECTS,
        )
        _require_int(self.quantity_lots, "quantity_lots", min_value=0)
        _require_literal(
            self.entry_mode,
            "entry_mode",
            allowed=ALLOWED_ENTRY_MODES,
        )
        _require_literal(
            self.strategy_mode,
            "strategy_mode",
            allowed=ALLOWED_STRATEGY_MODES,
        )
        _require_literal(
            self.system_state,
            "system_state",
            allowed=ALLOWED_SYSTEM_STATES,
        )

        if self.instrument_key is not None:
            _optional_non_empty_str(self.instrument_key, "instrument_key")
        if self.explain is not None:
            _optional_non_empty_str(self.explain, "explain")
        if self.blocker_code is not None:
            _optional_non_empty_str(self.blocker_code, "blocker_code")
        if self.blocker_message is not None:
            _optional_non_empty_str(self.blocker_message, "blocker_message")

        metadata = _require_mapping(self.metadata, "metadata")
        metadata = {str(k): _plain_value(v) for k, v in metadata.items()}
        object.__setattr__(self, "metadata", metadata)

        if self.action in (names.ACTION_ENTER_CALL, names.ACTION_ENTER_PUT):
            _require(
                self.position_effect == names.POSITION_EFFECT_OPEN,
                "entry actions require position_effect OPEN",
            )
            _require(
                self.quantity_lots > 0,
                "entry actions require quantity_lots > 0",
            )
            _require(
                bool(self.instrument_key),
                "entry actions require non-empty instrument_key",
            )

        if self.action == names.ACTION_EXIT:
            _require(
                self.position_effect in (
                    names.POSITION_EFFECT_CLOSE,
                    names.POSITION_EFFECT_REDUCE,
                    names.POSITION_EFFECT_FLATTEN,
                ),
                "EXIT requires CLOSE / REDUCE / FLATTEN position_effect",
            )

        if self.action == names.ACTION_HOLD:
            _require(
                self.position_effect == names.POSITION_EFFECT_NONE,
                "HOLD requires position_effect NONE",
            )



@dataclass(frozen=True, slots=True)
class OperatorCommand(SchemaBase):
    """
    Canonical operator/runtime command payload for STREAM_CMD_MME.
    """

    command_type: str
    ts_event_ns: int
    producer: str
    correlation_id: str | None = None
    mode: str | None = None
    reason: str | None = None
    params: Mapping[str, Any] = field(default_factory=dict)

    _TYPE: ClassVar[str] = "operator_command"

    def validate(self) -> None:
        _require_literal(
            self.command_type,
            "command_type",
            allowed=ALLOWED_COMMAND_TYPES,
        )
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_non_empty_str(self.producer, "producer")

        if self.correlation_id is not None:
            _optional_non_empty_str(self.correlation_id, "correlation_id")
        if self.mode is not None:
            _optional_non_empty_str(self.mode, "mode")
        if self.reason is not None:
            _optional_non_empty_str(self.reason, "reason")

        params = _require_mapping(self.params, "params")
        params = {str(k): _plain_value(v) for k, v in params.items()}
        object.__setattr__(self, "params", params)

        if self.command_type == names.CMD_SET_MODE:
            _require(
                self.mode is not None and self.mode.strip() != "",
                "CMD_SET_MODE requires non-empty mode",
            )


@dataclass(frozen=True, slots=True)
class DecisionAck(SchemaBase):
    decision_id: str
    ack_type: str
    ts_event_ns: int
    service: str
    message: str | None = None
    order_id: str | None = None
    trade_id: str | None = None
    entry_mode: str | None = None

    _TYPE: ClassVar[str] = "decision_ack"

    def validate(self) -> None:
        _require_non_empty_str(self.decision_id, "decision_id")
        _require_literal(
            self.ack_type,
            "ack_type",
            allowed=ALLOWED_ACK_TYPES,
        )
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_non_empty_str(self.service, "service")
        if self.message is not None:
            _optional_non_empty_str(self.message, "message")
        if self.order_id is not None:
            _optional_non_empty_str(self.order_id, "order_id")
        if self.trade_id is not None:
            _optional_non_empty_str(self.trade_id, "trade_id")
        if self.entry_mode is not None:
            _require_literal(
                self.entry_mode,
                "entry_mode",
                allowed=ALLOWED_ENTRY_MODES,
            )


@dataclass(frozen=True, slots=True)
class OrderIntent(SchemaBase):
    order_id: str
    decision_id: str
    ts_event_ns: int
    instrument_key: str
    side: str
    quantity_lots: int
    order_type: str
    entry_mode: str = names.ENTRY_MODE_UNKNOWN
    price: float | None = None
    stop_price: float | None = None
    tif: str | None = None
    broker_order_id: str | None = None

    _TYPE: ClassVar[str] = "order_intent"

    def validate(self) -> None:
        _require_non_empty_str(self.order_id, "order_id")
        _require_non_empty_str(self.decision_id, "decision_id")
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_non_empty_str(self.instrument_key, "instrument_key")
        _require_literal(self.side, "side", allowed=ALLOWED_OPTION_SIDES)
        _require_int(self.quantity_lots, "quantity_lots", min_value=1)
        _require_non_empty_str(self.order_type, "order_type")
        _require_literal(
            self.entry_mode,
            "entry_mode",
            allowed=ALLOWED_ENTRY_MODES,
        )
        if self.price is not None:
            _require_float(self.price, "price", min_value=0.0)
        if self.stop_price is not None:
            _require_float(self.stop_price, "stop_price", min_value=0.0)
        if self.tif is not None:
            _optional_non_empty_str(self.tif, "tif")
        if self.broker_order_id is not None:
            _optional_non_empty_str(self.broker_order_id, "broker_order_id")


@dataclass(frozen=True, slots=True)
class PendingOrderState(SchemaBase):
    order_id: str
    decision_id: str
    ts_event_ns: int
    instrument_key: str
    side: str
    quantity_lots: int
    entry_mode: str
    order_type: str
    broker_order_id: str | None = None
    broker_status: str | None = None
    price: float | None = None
    stop_price: float | None = None

    _TYPE: ClassVar[str] = "pending_order_state"

    def validate(self) -> None:
        _require_non_empty_str(self.order_id, "order_id")
        _require_non_empty_str(self.decision_id, "decision_id")
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_non_empty_str(self.instrument_key, "instrument_key")
        _require_literal(self.side, "side", allowed=ALLOWED_OPTION_SIDES)
        _require_int(self.quantity_lots, "quantity_lots", min_value=1)
        _require_literal(
            self.entry_mode,
            "entry_mode",
            allowed=ALLOWED_ENTRY_MODES,
        )
        _require_non_empty_str(self.order_type, "order_type")
        if self.broker_order_id is not None:
            _optional_non_empty_str(self.broker_order_id, "broker_order_id")
        if self.broker_status is not None:
            _optional_non_empty_str(self.broker_status, "broker_status")
        if self.price is not None:
            _require_float(self.price, "price", min_value=0.0)
        if self.stop_price is not None:
            _require_float(self.stop_price, "stop_price", min_value=0.0)


@dataclass(frozen=True, slots=True)
class TradeFill(SchemaBase):
    trade_id: str
    order_id: str
    decision_id: str | None
    ts_event_ns: int
    instrument_key: str
    side: str
    quantity_lots: int
    fill_price: float
    entry_mode: str
    position_effect: str
    exit_reason: str | None = None
    realized_pnl_rupees: float | None = None

    _TYPE: ClassVar[str] = "trade_fill"

    def validate(self) -> None:
        _require_non_empty_str(self.trade_id, "trade_id")
        _require_non_empty_str(self.order_id, "order_id")
        if self.decision_id is not None:
            _optional_non_empty_str(self.decision_id, "decision_id")
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_non_empty_str(self.instrument_key, "instrument_key")
        _require_literal(self.side, "side", allowed=ALLOWED_OPTION_SIDES)
        _require_int(self.quantity_lots, "quantity_lots", min_value=1)
        _require_float(self.fill_price, "fill_price", min_value=0.0)
        _require_literal(
            self.entry_mode,
            "entry_mode",
            allowed=ALLOWED_ENTRY_MODES,
        )
        _require_literal(
            self.position_effect,
            "position_effect",
            allowed=ALLOWED_POSITION_EFFECTS,
        )
        if self.exit_reason is not None:
            _optional_non_empty_str(self.exit_reason, "exit_reason")
        if self.realized_pnl_rupees is not None:
            _require_float(self.realized_pnl_rupees, "realized_pnl_rupees")


@dataclass(frozen=True, slots=True)
class TradeLedgerRow(SchemaBase):
    trade_id: str
    order_id: str
    decision_id: str | None
    ts_event_ns: int
    instrument_key: str
    side: str
    quantity_lots: int
    entry_mode: str
    position_effect: str
    fill_price: float
    realized_pnl_rupees: float | None = None
    exit_reason: str | None = None
    metadata: Mapping[str, Any] = field(default_factory=dict)

    _TYPE: ClassVar[str] = "trade_ledger_row"

    def validate(self) -> None:
        _require_non_empty_str(self.trade_id, "trade_id")
        _require_non_empty_str(self.order_id, "order_id")
        if self.decision_id is not None:
            _optional_non_empty_str(self.decision_id, "decision_id")
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_non_empty_str(self.instrument_key, "instrument_key")
        _require_literal(self.side, "side", allowed=ALLOWED_OPTION_SIDES)
        _require_int(self.quantity_lots, "quantity_lots", min_value=1)
        _require_literal(
            self.entry_mode,
            "entry_mode",
            allowed=ALLOWED_ENTRY_MODES,
        )
        _require_literal(
            self.position_effect,
            "position_effect",
            allowed=ALLOWED_POSITION_EFFECTS,
        )
        _require_float(self.fill_price, "fill_price", min_value=0.0)
        if self.realized_pnl_rupees is not None:
            _require_float(self.realized_pnl_rupees, "realized_pnl_rupees")
        if self.exit_reason is not None:
            _optional_non_empty_str(self.exit_reason, "exit_reason")
        metadata = _require_mapping(self.metadata, "metadata")
        metadata = {str(k): _plain_value(v) for k, v in metadata.items()}
        object.__setattr__(self, "metadata", metadata)


# ============================================================================
# Latest-state hash models
# These MUST remain flat for stable hash transport and restart safety.
# ============================================================================


@dataclass(frozen=True, slots=True)
class PositionState(SchemaBase):
    """
    Canonical flat position truth.

    This is the single shared position-state contract to be used by:
    - execution hash writes
    - strategy position reads
    - monitor reads
    - report reconstruction assistance
    """

    has_position: bool
    position_side: str
    instrument_key: str | None = None
    entry_option_symbol: str | None = None
    qty_lots: int = 0
    lot_size: int | None = None
    qty_units: int | None = None
    avg_price: float | None = None
    mark_price: float | None = None
    entry_ts_ns: int | None = None
    update_ts_ns: int = 0
    decision_id: str | None = None
    order_id: str | None = None
    trade_id: str | None = None
    entry_mode: str | None = None
    realized_pnl_day: float = 0.0
    unrealized_pnl: float | None = None
    broker_position_id: str | None = None

    _TYPE: ClassVar[str] = "position_state"

    def validate(self) -> None:
        _require_bool(self.has_position, "has_position")
        _require_literal(
            self.position_side,
            "position_side",
            allowed=ALLOWED_POSITION_SIDES,
        )
        if self.instrument_key is not None:
            _optional_non_empty_str(self.instrument_key, "instrument_key")
        if self.entry_option_symbol is not None:
            _optional_non_empty_str(self.entry_option_symbol, "entry_option_symbol")
        _require_int(self.qty_lots, "qty_lots", min_value=0)
        if self.lot_size is not None:
            _require_int(self.lot_size, "lot_size", min_value=1)
        if self.qty_units is not None:
            _require_int(self.qty_units, "qty_units", min_value=0)
        if self.avg_price is not None:
            _require_float(self.avg_price, "avg_price", min_value=0.0)
        if self.mark_price is not None:
            _require_float(self.mark_price, "mark_price", min_value=0.0)
        if self.entry_ts_ns is not None:
            _require_int(self.entry_ts_ns, "entry_ts_ns", min_value=0)
        _require_int(self.update_ts_ns, "update_ts_ns", min_value=0)
        if self.decision_id is not None:
            _optional_non_empty_str(self.decision_id, "decision_id")
        if self.order_id is not None:
            _optional_non_empty_str(self.order_id, "order_id")
        if self.trade_id is not None:
            _optional_non_empty_str(self.trade_id, "trade_id")
        if self.entry_mode is not None:
            _require_literal(
                self.entry_mode,
                "entry_mode",
                allowed=ALLOWED_ENTRY_MODES,
            )
        _require_float(self.realized_pnl_day, "realized_pnl_day")
        if self.unrealized_pnl is not None:
            _require_float(self.unrealized_pnl, "unrealized_pnl")
        if self.broker_position_id is not None:
            _optional_non_empty_str(self.broker_position_id, "broker_position_id")

        if self.has_position:
            _require(
                self.position_side in (
                    names.POSITION_SIDE_LONG_CALL,
                    names.POSITION_SIDE_LONG_PUT,
                ),
                "open position must use LONG_CALL or LONG_PUT",
            )
            _require(self.qty_lots > 0, "open position must have qty_lots > 0")
            _require(
                self.instrument_key is not None,
                "open position requires instrument_key",
            )
            _require(self.avg_price is not None, "open position requires avg_price")
            _require(self.entry_ts_ns is not None, "open position requires entry_ts_ns")
        else:
            _require(
                self.position_side == names.POSITION_SIDE_FLAT,
                "flat position must use position_side FLAT",
            )
            _require(self.qty_lots == 0, "flat position must have qty_lots == 0")


@dataclass(frozen=True, slots=True)
class ExecutionState(SchemaBase):
    execution_mode: str
    entry_pending: bool
    exit_pending: bool
    lock_owner: str | None = None
    pending_order_id: str | None = None
    pending_decision_id: str | None = None
    pending_entry_mode: str | None = None
    last_decision_id: str | None = None
    last_order_id: str | None = None
    last_trade_id: str | None = None
    last_ack_type: str | None = None
    last_update_ns: int = 0

    _TYPE: ClassVar[str] = "execution_state"

    def validate(self) -> None:
        _require_literal(
            self.execution_mode,
            "execution_mode",
            allowed=ALLOWED_EXECUTION_MODES,
        )
        _require_bool(self.entry_pending, "entry_pending")
        _require_bool(self.exit_pending, "exit_pending")
        if self.lock_owner is not None:
            _optional_non_empty_str(self.lock_owner, "lock_owner")
        if self.pending_order_id is not None:
            _optional_non_empty_str(self.pending_order_id, "pending_order_id")
        if self.pending_decision_id is not None:
            _optional_non_empty_str(self.pending_decision_id, "pending_decision_id")
        if self.pending_entry_mode is not None:
            _require_literal(
                self.pending_entry_mode,
                "pending_entry_mode",
                allowed=ALLOWED_ENTRY_MODES,
            )
        if self.last_decision_id is not None:
            _optional_non_empty_str(self.last_decision_id, "last_decision_id")
        if self.last_order_id is not None:
            _optional_non_empty_str(self.last_order_id, "last_order_id")
        if self.last_trade_id is not None:
            _optional_non_empty_str(self.last_trade_id, "last_trade_id")
        if self.last_ack_type is not None:
            _require_literal(
                self.last_ack_type,
                "last_ack_type",
                allowed=ALLOWED_ACK_TYPES,
            )
        _require_int(self.last_update_ns, "last_update_ns", min_value=0)


@dataclass(frozen=True, slots=True)
class RiskState(SchemaBase):
    veto_entries: bool
    cooldown_active: bool
    cooldown_until_ns: int | None = None
    daily_stop_hit: bool = False
    max_loss_hit: bool = False
    max_trades_hit: bool = False
    risk_heartbeat_stale: bool = False
    max_new_lots: int = 1
    day_realized_pnl: float = 0.0
    trades_today: int = 0
    reason_code: str | None = None
    reason_message: str | None = None
    last_update_ns: int = 0

    _TYPE: ClassVar[str] = "risk_state"

    def validate(self) -> None:
        _require_bool(self.veto_entries, "veto_entries")
        _require_bool(self.cooldown_active, "cooldown_active")
        if self.cooldown_until_ns is not None:
            _require_int(self.cooldown_until_ns, "cooldown_until_ns", min_value=0)
        _require_bool(self.daily_stop_hit, "daily_stop_hit")
        _require_bool(self.max_loss_hit, "max_loss_hit")
        _require_bool(self.max_trades_hit, "max_trades_hit")
        _require_bool(self.risk_heartbeat_stale, "risk_heartbeat_stale")
        _require_int(self.max_new_lots, "max_new_lots", min_value=0)
        _require_float(self.day_realized_pnl, "day_realized_pnl")
        _require_int(self.trades_today, "trades_today", min_value=0)
        if self.reason_code is not None:
            _optional_non_empty_str(self.reason_code, "reason_code")
        if self.reason_message is not None:
            _optional_non_empty_str(self.reason_message, "reason_message")
        _require_int(self.last_update_ns, "last_update_ns", min_value=0)

        if self.cooldown_active:
            _require(
                self.cooldown_until_ns is not None,
                "cooldown_active=True requires cooldown_until_ns",
            )


@dataclass(frozen=True, slots=True)
class FeatureState(SchemaBase):
    ts_event_ns: int
    instrument_key: str
    frame_valid: bool
    warmup_complete: bool
    strategy_mode: str
    system_state: str
    explain: str | None = None

    _TYPE: ClassVar[str] = "feature_state"

    def validate(self) -> None:
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_non_empty_str(self.instrument_key, "instrument_key")
        _require_bool(self.frame_valid, "frame_valid")
        _require_bool(self.warmup_complete, "warmup_complete")
        _require_literal(
            self.strategy_mode,
            "strategy_mode",
            allowed=ALLOWED_STRATEGY_MODES,
        )
        _require_literal(
            self.system_state,
            "system_state",
            allowed=ALLOWED_SYSTEM_STATES,
        )
        if self.explain is not None:
            _optional_non_empty_str(self.explain, "explain")


@dataclass(frozen=True, slots=True)
class StrategyState(SchemaBase):
    system_state: str
    strategy_mode: str
    waiting_on_execution: bool = False
    last_decision_id: str | None = None
    last_signal_side: str | None = None
    last_entry_mode: str | None = None
    blocker_code: str | None = None
    blocker_message: str | None = None
    last_update_ns: int = 0

    _TYPE: ClassVar[str] = "strategy_state"

    def validate(self) -> None:
        _require_literal(
            self.system_state,
            "system_state",
            allowed=ALLOWED_SYSTEM_STATES,
        )
        _require_literal(
            self.strategy_mode,
            "strategy_mode",
            allowed=ALLOWED_STRATEGY_MODES,
        )
        _require_bool(self.waiting_on_execution, "waiting_on_execution")
        if self.last_decision_id is not None:
            _optional_non_empty_str(self.last_decision_id, "last_decision_id")
        if self.last_signal_side is not None:
            _require_literal(
                self.last_signal_side,
                "last_signal_side",
                allowed=ALLOWED_OPTION_SIDES,
            )
        if self.last_entry_mode is not None:
            _require_literal(
                self.last_entry_mode,
                "last_entry_mode",
                allowed=ALLOWED_ENTRY_MODES,
            )
        if self.blocker_code is not None:
            _optional_non_empty_str(self.blocker_code, "blocker_code")
        if self.blocker_message is not None:
            _optional_non_empty_str(self.blocker_message, "blocker_message")
        _require_int(self.last_update_ns, "last_update_ns", min_value=0)


@dataclass(frozen=True, slots=True)
class LoginState(SchemaBase):
    broker_name: str
    authenticated: bool
    account_id: str | None = None
    session_expires_ns: int | None = None
    last_refresh_ns: int | None = None
    message: str | None = None

    _TYPE: ClassVar[str] = "login_state"

    def validate(self) -> None:
        _require_non_empty_str(self.broker_name, "broker_name")
        _require_bool(self.authenticated, "authenticated")
        if self.account_id is not None:
            _optional_non_empty_str(self.account_id, "account_id")
        if self.session_expires_ns is not None:
            _require_int(self.session_expires_ns, "session_expires_ns", min_value=0)
        if self.last_refresh_ns is not None:
            _require_int(self.last_refresh_ns, "last_refresh_ns", min_value=0)
        if self.message is not None:
            _optional_non_empty_str(self.message, "message")


@dataclass(frozen=True, slots=True)
class ReportState(SchemaBase):
    last_report_ns: int | None = None
    last_ledger_id: str | None = None
    history_limit: int = 0
    last_update_ns: int = 0

    _TYPE: ClassVar[str] = "report_state"

    def validate(self) -> None:
        if self.last_report_ns is not None:
            _require_int(self.last_report_ns, "last_report_ns", min_value=0)
        if self.last_ledger_id is not None:
            _optional_non_empty_str(self.last_ledger_id, "last_ledger_id")
        _require_int(self.history_limit, "history_limit", min_value=0)
        _require_int(self.last_update_ns, "last_update_ns", min_value=0)


# ============================================================================
# Reporting / analytics models
# ============================================================================


@dataclass(frozen=True, slots=True)
class ReportTradeRow(SchemaBase):
    trade_id: str
    ts_entry_ns: int | None = None
    ts_exit_ns: int | None = None
    instrument_key: str | None = None
    option_side: str | None = None
    entry_mode: str | None = None
    position_side: str | None = None
    entry_price: float | None = None
    exit_price: float | None = None
    quantity_lots: int = 0
    realized_pnl_rupees: float | None = None
    exit_reason: str | None = None
    decision_id: str | None = None
    order_id: str | None = None

    _TYPE: ClassVar[str] = "report_trade_row"

    def validate(self) -> None:
        _require_non_empty_str(self.trade_id, "trade_id")
        if self.ts_entry_ns is not None:
            _require_int(self.ts_entry_ns, "ts_entry_ns", min_value=0)
        if self.ts_exit_ns is not None:
            _require_int(self.ts_exit_ns, "ts_exit_ns", min_value=0)
        if self.ts_entry_ns is not None and self.ts_exit_ns is not None:
            _require(self.ts_exit_ns >= self.ts_entry_ns, "ts_exit_ns must be >= ts_entry_ns")
        if self.instrument_key is not None:
            _optional_non_empty_str(self.instrument_key, "instrument_key")
        if self.option_side is not None:
            _require_literal(
                self.option_side,
                "option_side",
                allowed=ALLOWED_OPTION_SIDES,
            )
        if self.entry_mode is not None:
            _require_literal(
                self.entry_mode,
                "entry_mode",
                allowed=ALLOWED_ENTRY_MODES,
            )
        if self.position_side is not None:
            _require_literal(
                self.position_side,
                "position_side",
                allowed=ALLOWED_POSITION_SIDES,
            )
        if self.entry_price is not None:
            _require_float(self.entry_price, "entry_price", min_value=0.0)
        if self.exit_price is not None:
            _require_float(self.exit_price, "exit_price", min_value=0.0)
        _require_int(self.quantity_lots, "quantity_lots", min_value=0)
        if self.realized_pnl_rupees is not None:
            _require_float(self.realized_pnl_rupees, "realized_pnl_rupees")
        if self.exit_reason is not None:
            _optional_non_empty_str(self.exit_reason, "exit_reason")
        if self.decision_id is not None:
            _optional_non_empty_str(self.decision_id, "decision_id")
        if self.order_id is not None:
            _optional_non_empty_str(self.order_id, "order_id")


# ============================================================================
# Operational / observability models
# ============================================================================


@dataclass(frozen=True, slots=True)
class Heartbeat(SchemaBase):
    service: str
    instance_id: str
    ts_event_ns: int
    status: str
    message: str | None = None

    _TYPE: ClassVar[str] = "heartbeat"

    def validate(self) -> None:
        _require_non_empty_str(self.service, "service")
        _require_non_empty_str(self.instance_id, "instance_id")
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_literal(
            self.status,
            "status",
            allowed=ALLOWED_HEALTH_STATUSES,
        )
        if self.message is not None:
            _optional_non_empty_str(self.message, "message")


@dataclass(frozen=True, slots=True)
class ErrorEvent(SchemaBase):
    error_id: str
    ts_event_ns: int
    service: str
    severity: str
    code: str
    message: str
    correlation_id: str | None = None
    details: Mapping[str, Any] = field(default_factory=dict)

    _TYPE: ClassVar[str] = "error_event"

    def validate(self) -> None:
        _require_non_empty_str(self.error_id, "error_id")
        _require_int(self.ts_event_ns, "ts_event_ns", min_value=0)
        _require_non_empty_str(self.service, "service")
        _require_literal(
            self.severity,
            "severity",
            allowed=ALLOWED_HEALTH_STATUSES,
        )
        _require_non_empty_str(self.code, "code")
        _require_non_empty_str(self.message, "message")
        if self.correlation_id is not None:
            _optional_non_empty_str(self.correlation_id, "correlation_id")
        details = _require_mapping(self.details, "details")
        details = {str(k): _plain_value(v) for k, v in details.items()}
        object.__setattr__(self, "details", details)


# ============================================================================
# Registry / helpers
# ============================================================================

MODEL_REGISTRY: Final[Mapping[str, type[SchemaBase]]] = MappingProxyType(
    {
        cls._TYPE: cls
        for cls in (
            EventEnvelope,
            BookLevel,
            FeedTick,
            FuturesSnapshot,
            OptionSnapshot,
            SnapshotFrame,
            EconomicViability,
            FourPillarSignal,
            DeltaProxyNormalization,
            FeatureFrame,
            StopPlan,
            TargetPlan,
            StrategyDecision,
            OperatorCommand,
            DecisionAck,
            OrderIntent,
            PendingOrderState,
            TradeFill,
            TradeLedgerRow,
            PositionState,
            ExecutionState,
            RiskState,
            FeatureState,
            StrategyState,
            LoginState,
            ReportState,
            ReportTradeRow,
            Heartbeat,
            ErrorEvent,
        )
    }
)


def model_from_type(type_name: str, raw: Mapping[str, Any]) -> SchemaBase:
    normalized = _require_non_empty_str(type_name, "type_name")
    model_cls = MODEL_REGISTRY.get(normalized)
    if model_cls is None:
        raise ModelValidationError(f"unknown model type: {normalized!r}")
    return model_cls.from_mapping(raw)


def validate_payload(model_cls: type[T], raw: Mapping[str, Any]) -> T:
    return model_cls.from_mapping(raw)


__all__ = [
    "ALLOWED_ACK_TYPES",
    "ALLOWED_COMMAND_TYPES",
    "ALLOWED_ACTIONS",
    "ALLOWED_ENTRY_MODES",
    "ALLOWED_EXECUTION_MODES",
    "ALLOWED_HEALTH_STATUSES",
    "ALLOWED_INSTRUMENT_ROLES",
    "ALLOWED_OPTION_SIDES",
    "ALLOWED_POSITION_EFFECTS",
    "ALLOWED_POSITION_SIDES",
    "ALLOWED_SNAPSHOT_VALIDITY",
    "ALLOWED_STRATEGY_MODES",
    "ALLOWED_SYSTEM_STATES",
    "ALLOWED_TICK_VALIDITY",
    "BookLevel",
    "DecisionAck",
    "DeltaProxyNormalization",
    "EconomicViability",
    "ErrorEvent",
    "EventEnvelope",
    "ExecutionState",
    "FeatureFrame",
    "FeatureState",
    "FeedTick",
    "FourPillarSignal",
    "FuturesSnapshot",
    "Heartbeat",
    "InstrumentRole",
    "LoginState",
    "MODEL_REGISTRY",
    "ModelError",
    "ModelValidationError",
    "OptionSnapshot",
    "OperatorCommand",
    "OrderIntent",
    "PendingOrderState",
    "PositionState",
    "ReportState",
    "ReportTradeRow",
    "RiskState",
    "SchemaBase",
    "SnapshotFrame",
    "SnapshotValidity",
    "StopPlan",
    "StrategyDecision",
    "StrategyState",
    "TargetPlan",
    "TickValidity",
    "TradeFill",
    "TradeLedgerRow",
    "model_from_type",
    "validate_payload",
]