"""
app/mme_scalpx/integrations/bootstrap_provider.py

Freeze-grade bootstrap provider for ScalpX MME.
"""

from __future__ import annotations

from dataclasses import dataclass, replace
from pathlib import Path
from typing import Any

from app.mme_scalpx.integrations.bootstrap_quote import build_kite
from app.mme_scalpx.integrations.broker_api import (
    KiteTransportClient,
    build_real_broker_adapter,
)
from app.mme_scalpx.integrations.dhan_marketdata import (
    DhanMarketdataConfig,
    DhanMarketdataManager,
)
from app.mme_scalpx.integrations.dhan_runtime_clients import (
    DhanFullFeedPollingAdapter,
    DhanNiftyRuntimeResolver,
    DhanOptionChainContextClient,
)
from app.mme_scalpx.integrations.feed_adapter import build_real_feed_adapter
from app.mme_scalpx.integrations.runtime_instruments_factory import (
    RuntimeInstrumentsBuildResult,
    build_runtime_instruments,
)
from app.mme_scalpx.integrations.zerodha_feed_adapter import (
    load_api_config,
    load_token_state,
    validate_api_config_for_zerodha,
    validate_token_state_for_zerodha,
)

VERSION = "mme-bootstrap-provider-v4-dual-feed-surfaces"


class BootstrapProviderError(RuntimeError):
    """Base bootstrap provider error."""


@dataclass(frozen=True)
class BootstrapProviderResult:
    version: str
    runtime_build: RuntimeInstrumentsBuildResult
    payload: dict[str, Any]


def _build_real_zerodha_broker() -> Any:
    api = load_api_config()
    state = load_token_state()
    validate_api_config_for_zerodha(api)
    validate_token_state_for_zerodha(state)

    kite = build_kite(api, state)
    transport = KiteTransportClient(kite=kite)

    return build_real_broker_adapter(
        broker="zerodha",
        transport_client=transport,
        auth_manager=None,
        requires_auth=False,
        metadata={
            "bootstrap_provider_version": VERSION,
            "transport_mode": "kite_transport_from_bootstrap_quote",
        },
    )


def _build_dhan_surfaces(runtime_instruments: Any) -> tuple[Any, Any]:
    resolver = DhanNiftyRuntimeResolver()
    resolved_ids = resolver.resolve_from_runtime_instruments(runtime_instruments)

    dhan_feed_adapter = DhanFullFeedPollingAdapter(
        runtime_instruments=runtime_instruments,
        resolved_ids=resolved_ids,
    )

    raw_cfg = DhanMarketdataConfig.from_yaml_file(Path("etc/brokers/dhan.yaml"))
    context_cfg = replace(raw_cfg, auth_required=False)

    context_client = DhanOptionChainContextClient(
        expiry=resolved_ids.selected_expiry,
        underlying_scrip=resolved_ids.underlying_scrip,
    )
    dhan_context_adapter = DhanMarketdataManager(
        config=context_cfg,
        auth_manager=None,
        context_client=context_client,
        live_feed_client=None,
    )
    return dhan_feed_adapter, dhan_context_adapter


def build_bootstrap_payload() -> dict[str, Any]:
    built = build_runtime_instruments()

    zerodha_feed_adapter = build_real_feed_adapter(
        runtime_instruments=built.runtime_instruments,
        broker="zerodha",
    )
    dhan_feed_adapter, dhan_context_adapter = _build_dhan_surfaces(
        built.runtime_instruments
    )
    broker = _build_real_zerodha_broker()

    return {
        "runtime_instruments": built.runtime_instruments,
        "feed_adapter": zerodha_feed_adapter,
        "zerodha_feed_adapter": zerodha_feed_adapter,
        "dhan_feed_adapter": dhan_feed_adapter,
        "dhan_context_adapter": dhan_context_adapter,
        "feed_adapters": {
            "ZERODHA": zerodha_feed_adapter,
            "DHAN": dhan_feed_adapter,
        },
        "broker": broker,
    }


def build_bootstrap_result() -> BootstrapProviderResult:
    runtime_build = build_runtime_instruments()
    payload = build_bootstrap_payload()
    return BootstrapProviderResult(
        version=VERSION,
        runtime_build=runtime_build,
        payload=payload,
    )


def provide() -> dict[str, Any]:
    return build_bootstrap_payload()
