"""
app/mme_scalpx/ops/ops_cmd.py

Frozen-grade operator command publisher for ScalpX MME.

Purpose
-------
Publish operator control commands to the canonical MME command stream.

Design rules
------------
- Canonical stream only.
- Fail closed if canonical command model/codec wiring cannot be resolved.
- No hidden fallback to ad hoc envelope schemas.
- Safe dry-run mode.
- Explicit operator intent.
"""

from __future__ import annotations

import argparse
import importlib
import inspect
import json
import os
import sys
import time
import uuid
from dataclasses import dataclass
from typing import Any, Callable, Dict, Iterable, List, Mapping, Optional, Sequence, Tuple

import redis

from mme_scalpx.core.names import STREAM_CMD_MME


@dataclass(frozen=True)
class PublishPlan:
    model_name: str
    codec_name: str
    fields: Dict[str, Any]


def _env(name: str, default: Optional[str] = None) -> Optional[str]:
    value = os.getenv(name, default)
    if value is None:
        return None
    value = value.strip()
    return value if value != "" else None


def _env_required(name: str) -> str:
    value = _env(name)
    if value is None:
        raise RuntimeError(f"missing required environment variable: {name}")
    return value


def _env_int(name: str, default: int) -> int:
    raw = _env(name)
    if raw is None:
        return default
    try:
        return int(raw)
    except ValueError as exc:
        raise RuntimeError(f"invalid boolean for {name}: {raw!r}")


def _env_bool(name: str, default: bool) -> bool:
    raw = _env(name)
    if raw is None:
        return default
    lowered = raw.lower()
    if lowered in {"1", "true", "yes", "on"}:
        return True
    if lowered in {"0", "false", "no", "off"}:
        return False
    raise RuntimeError(f"invalid boolean for {name}: {raw!r}") from exc  # type: ignore[name-defined]


def _redis_client() -> redis.Redis:
    host = _env_required("SCALPX_REDIS_HOST")
    port = _env_int("SCALPX_REDIS_PORT", 6379)
    db = _env_int("SCALPX_REDIS_DB", 0)
    username = _env("SCALPX_REDIS_USERNAME")
    password = _env("SCALPX_REDIS_PASSWORD")
    use_tls = _env_bool("SCALPX_REDIS_TLS", True)
    tls_cert_reqs = (_env("SCALPX_REDIS_TLS_CERT_REQS", "required") or "required").lower()
    ca_cert = _env("SCALPX_REDIS_CA_CERT")
    client_cert = _env("SCALPX_REDIS_CLIENT_CERT")
    client_key = _env("SCALPX_REDIS_CLIENT_KEY")

    if tls_cert_reqs not in {"none", "optional", "required"}:
        raise RuntimeError(
            "SCALPX_REDIS_TLS_CERT_REQS must be one of: none, optional, required"
        )

    client = redis.Redis(
        host=host,
        port=port,
        db=db,
        username=username,
        password=password,
        ssl=use_tls,
        ssl_cert_reqs=tls_cert_reqs if use_tls else None,
        ssl_ca_certs=ca_cert if use_tls else None,
        ssl_certfile=client_cert if use_tls else None,
        ssl_keyfile=client_key if use_tls else None,
        socket_connect_timeout=float(_env("SCALPX_REDIS_CONNECT_TIMEOUT_SEC", "5") or "5"),
        socket_timeout=float(_env("SCALPX_REDIS_SOCKET_TIMEOUT_SEC", "5") or "5"),
        decode_responses=True,
    )
    client.ping()
    return client


def _module(name: str):
    return importlib.import_module(name)


def _candidate_model_classes(models_module: Any) -> Iterable[Tuple[str, type]]:
    preferred_names = (
        "CommandEvent",
        "RuntimeCommand",
        "ControlCommand",
        "CommandEnvelope",
        "CmdEvent",
        "CmdEnvelope",
    )
    yielded = set()

    for name in preferred_names:
        obj = getattr(models_module, name, None)
        if inspect.isclass(obj):
            yielded.add(name)
            yield name, obj

    for name in sorted(dir(models_module)):
        if name in yielded:
            continue
        obj = getattr(models_module, name, None)
        if inspect.isclass(obj) and "command" in name.lower():
            yield name, obj


def _candidate_codec_functions(codec_module: Any) -> Iterable[Tuple[str, Callable[..., Any]]]:
    preferred_names = (
        "encode_stream_fields",
        "to_stream_fields",
        "model_to_stream_fields",
        "encode_model_for_stream",
        "stream_fields_from_model",
    )
    yielded = set()

    for name in preferred_names:
        obj = getattr(codec_module, name, None)
        if callable(obj):
            yielded.add(name)
            yield name, obj

    for name in sorted(dir(codec_module)):
        if name in yielded:
            continue
        obj = getattr(codec_module, name, None)
        if callable(obj) and "stream" in name.lower() and "field" in name.lower():
            yield name, obj


def _signature_names(fn: Callable[..., Any]) -> Sequence[str]:
    return tuple(inspect.signature(fn).parameters.keys())


def _accepted_kwargs_for_class(cls: type, values: Mapping[str, Any]) -> Dict[str, Any]:
    try:
        parameters = inspect.signature(cls).parameters
    except (TypeError, ValueError):
        parameters = {}

    accepted: Dict[str, Any] = {}
    for name in parameters.keys():
        if name == "self":
            continue
        if name in values and values[name] is not None:
            accepted[name] = values[name]
    return accepted


def _extract_dump(model: Any) -> Dict[str, Any]:
    if hasattr(model, "model_dump") and callable(model.model_dump):
        dumped = model.model_dump()
        if isinstance(dumped, dict):
            return dict(dumped)
    if hasattr(model, "dict") and callable(model.dict):
        dumped = model.dict()
        if isinstance(dumped, dict):
            return dict(dumped)
    if hasattr(model, "__dict__"):
        return {
            key: value
            for key, value in vars(model).items()
            if not key.startswith("_")
        }
    raise RuntimeError("unable to extract dict-like payload from command model")


def _normalize_stream_fields(raw: Mapping[str, Any]) -> Dict[str, str]:
    fields: Dict[str, str] = {}
    for key, value in raw.items():
        if value is None:
            continue
        if isinstance(value, (dict, list, tuple)):
            fields[str(key)] = json.dumps(value, separators=(",", ":"), sort_keys=True)
        elif isinstance(value, bool):
            fields[str(key)] = "1" if value else "0"
        else:
            fields[str(key)] = str(value)
    if not fields:
        raise RuntimeError("codec produced an empty stream-field mapping")
    return fields


def _encode_with_codec(codec_fn: Callable[..., Any], model: Any) -> Dict[str, str]:
    params = _signature_names(codec_fn)

    if len(params) == 0:
        raise RuntimeError("codec function accepts no arguments")

    try:
        if len(params) == 1:
            encoded = codec_fn(model)
        elif "model" in params:
            encoded = codec_fn(model=model)
        elif "obj" in params:
            encoded = codec_fn(obj=model)
        elif "event" in params:
            encoded = codec_fn(event=model)
        elif "value" in params:
            encoded = codec_fn(value=model)
        else:
            raise RuntimeError(
                f"unsupported codec signature for command publishing: {tuple(params)}"
            )
    except TypeError as exc:
        raise RuntimeError(f"codec invocation failed: {exc}") from exc

    if not isinstance(encoded, Mapping):
        raise RuntimeError("codec did not return a mapping of stream fields")

    return _normalize_stream_fields(encoded)


def _build_base_values(
    *,
    command_type: str,
    source: str,
    reason: Optional[str],
    mode: Optional[str],
    extra_payload: Mapping[str, Any],
) -> Dict[str, Any]:
    now_ms = int(time.time() * 1000)
    request_id = str(uuid.uuid4())
    payload: Dict[str, Any] = dict(extra_payload)

    base_values: Dict[str, Any] = {
        "command": command_type,
        "command_type": command_type,
        "type": command_type,
        "cmd": command_type,
        "source": source,
        "source_service": source,
        "origin": source,
        "request_id": request_id,
        "correlation_id": request_id,
        "ts_ms": now_ms,
        "timestamp_ms": now_ms,
        "issued_at_ms": now_ms,
        "reason": reason,
        "mode": mode,
        "payload": payload if payload else None,
        "params": payload if payload else None,
        "metadata": payload if payload else None,
    }
    return base_values


def _resolve_publish_plan(
    *,
    command_type: str,
    source: str,
    reason: Optional[str],
    mode: Optional[str],
    extra_payload: Mapping[str, Any],
) -> PublishPlan:
    models_module = _module("mme_scalpx.core.models")
    codec_module = _module("mme_scalpx.core.codec")

    base_values = _build_base_values(
        command_type=command_type,
        source=source,
        reason=reason,
        mode=mode,
        extra_payload=extra_payload,
    )

    model_errors: List[str] = []

    for model_name, model_cls in _candidate_model_classes(models_module):
        accepted = _accepted_kwargs_for_class(model_cls, base_values)
        if not accepted:
            model_errors.append(f"{model_name}: no overlapping constructor fields")
            continue

        try:
            model = model_cls(**accepted)
        except Exception as exc:
            model_errors.append(f"{model_name}: construct failed: {exc}")
            continue

        for codec_name, codec_fn in _candidate_codec_functions(codec_module):
            try:
                fields = _encode_with_codec(codec_fn, model)
                return PublishPlan(model_name=model_name, codec_name=codec_name, fields=fields)
            except Exception as exc:
                model_errors.append(f"{model_name}/{codec_name}: {exc}")

        try:
            dumped = _extract_dump(model)
            fields = _normalize_stream_fields(dumped)
            return PublishPlan(model_name=model_name, codec_name="model_dump_fallback", fields=fields)
        except Exception as exc:
            model_errors.append(f"{model_name}/model_dump_fallback: {exc}")

    raise RuntimeError(
        "unable to resolve canonical command model/codec path; "
        "refusing to publish. Details: " + " | ".join(model_errors)
    )


def _parse_extra_pairs(pairs: Sequence[str]) -> Dict[str, Any]:
    data: Dict[str, Any] = {}
    for item in pairs:
        if "=" not in item:
            raise RuntimeError(f"--set requires key=value form, got: {item!r}")
        key, value = item.split("=", 1)
        key = key.strip()
        value = value.strip()
        if key == "":
            raise RuntimeError(f"--set key must not be empty: {item!r}")
        data[key] = value
    return data


def parse_args(argv: List[str]) -> argparse.Namespace:
    parser = argparse.ArgumentParser(
        description="Publish a canonical operator command to ScalpX MME."
    )
    parser.add_argument(
        "command_type",
        help="Canonical command type string expected by the runtime.",
    )
    parser.add_argument(
        "--reason",
        default=None,
        help="Optional human-readable reason attached to the command.",
    )
    parser.add_argument(
        "--mode",
        default=None,
        help="Optional mode value, primarily for set-mode style commands.",
    )
    parser.add_argument(
        "--source",
        default="ops_cmd",
        help="Logical command source label.",
    )
    parser.add_argument(
        "--set",
        dest="extra_pairs",
        action="append",
        default=[],
        help="Extra payload field in key=value form. May be supplied multiple times.",
    )
    parser.add_argument(
        "--dry-run",
        action="store_true",
        help="Resolve and display the publish plan without writing to Redis.",
    )
    return parser.parse_args(argv)


def main(argv: List[str] | None = None) -> int:
    args = parse_args(argv if argv is not None else sys.argv[1:])
    extra_payload = _parse_extra_pairs(args.extra_pairs)

    plan = _resolve_publish_plan(
        command_type=str(args.command_type).strip(),
        source=str(args.source).strip(),
        reason=str(args.reason).strip() if args.reason is not None else None,
        mode=str(args.mode).strip() if args.mode is not None else None,
        extra_payload=extra_payload,
    )

    print(f"STREAM      {STREAM_CMD_MME}")
    print(f"MODEL       {plan.model_name}")
    print(f"CODEC       {plan.codec_name}")
    print("FIELDS")
    for key in sorted(plan.fields.keys()):
        print(f"  {key}={plan.fields[key]}")

    if args.dry_run:
        print("DRY_RUN     no Redis write performed")
        return 0

    client = _redis_client()
    entry_id = client.xadd(STREAM_CMD_MME, fields=plan.fields)
    print(f"PUBLISHED   stream={STREAM_CMD_MME} id={entry_id}")
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
