from __future__ import annotations

"""
app/mme_scalpx/services/strategy_family/cooldowns.py

Freeze-grade cooldown routing helpers for ScalpX MME strategy-family.

Purpose
-------
This module OWNS:
- deterministic cooldown routing from family / exit-reason / regime
- normalized cooldown-decision packaging for downstream strategy-family logic
- parameter-key resolution against doctrine param mappings
- stable default cooldown behavior when doctrine params are absent

This module DOES NOT own:
- Redis reads or writes
- cooldown state mutation / persistence
- strategy state-machine ownership
- feature computation
- entry/exit decision publication
- broker truth
- risk truth

Frozen design law
-----------------
- This module computes cooldown recommendations only.
- It must remain deterministic, side-effect free, and replay-safe.
- It must not invent new family identities or regime vocabularies.
- It must tolerate missing doctrine params by falling back to frozen defaults.
- Family/doctrine policy may differ, but routing behavior must be explicit.
"""

from dataclasses import dataclass, field
from typing import Any, Final, Mapping

from app.mme_scalpx.core import names as N

from .common import normalize_reason, normalize_regime, safe_float

# ============================================================================
# Exceptions
# ============================================================================


class CooldownError(ValueError):
    """Raised when cooldown routing inputs are invalid."""


# ============================================================================
# Typed outputs
# ============================================================================


@dataclass(frozen=True, slots=True)
class CooldownDecision:
    """Deterministic cooldown routing result."""

    reason_code: str
    seconds: float
    param_key: str | None = None
    family_id: str | None = None
    regime: str | None = None
    metadata: Mapping[str, Any] = field(default_factory=dict)

    def to_dict(self) -> dict[str, Any]:
        return {
            "reason_code": self.reason_code,
            "seconds": self.seconds,
            "param_key": self.param_key,
            "family_id": self.family_id,
            "regime": self.regime,
            "metadata": dict(self.metadata),
        }


# ============================================================================
# Frozen reason groups
# ============================================================================

TARGET_REASONS: Final[frozenset[str]] = frozenset(
    {
        "hard_target",
        "hard_target_exit",
    }
)

STOP_REASONS: Final[frozenset[str]] = frozenset(
    {
        "hard_stop",
        "hard_stop_exit",
    }
)

FEED_FAIL_REASONS: Final[frozenset[str]] = frozenset(
    {
        "feed_failure",
        "feed_failure_exit",
    }
)

PROFIT_STALL_REASONS: Final[frozenset[str]] = frozenset(
    {
        "profit_stall",
        "profit_stall_exit",
    }
)

TIME_STALL_REASONS: Final[frozenset[str]] = frozenset(
    {
        "time_stall",
        "time_stall_exit",
        "max_hold_exit",
        "early_stall_exit",
    }
)

LIQUIDITY_REASONS: Final[frozenset[str]] = frozenset(
    {
        "liquidity_exit",
    }
)

MICRO_FAIL_REASONS: Final[frozenset[str]] = frozenset(
    {
        "microstructure_failure_exit",
        "breakout_failure_exit",
        "breakout_retest_failure_exit",
        "proof_failure_exit",
        "momentum_fade_exit",
        "futures_option_divergence_exit",
        "absorption_under_response_exit",
        "large_counter_trade_exit",
    }
)

DISASTER_REASONS: Final[frozenset[str]] = frozenset(
    {
        "disaster_stop_exit",
    }
)

RECONCILIATION_REASONS: Final[frozenset[str]] = frozenset(
    {
        "reconciliation_exit",
    }
)


# ============================================================================
# Frozen family defaults
# ============================================================================

_DEFAULT_BY_FAMILY_AND_BUCKET: Final[dict[str, dict[str, float]]] = {
    N.STRATEGY_FAMILY_MIST: {
        "TARGET_LOWVOL": 12.0,
        "TARGET_NORMAL": 8.0,
        "TARGET_FAST": 5.0,
        "STOP": 12.0,
        "FEED_FAIL": 30.0,
        "LIQUIDITY": 10.0,
        "PROFIT_STALL": 8.0,
        "TIME_STALL": 8.0,
        "MICRO_FAIL": 12.0,
        "DISASTER": 300.0,
        "RECONCILIATION": 30.0,
        "DEFAULT": 5.0,
    },
    N.STRATEGY_FAMILY_MISB: {
        "TARGET_LOWVOL": 10.0,
        "TARGET_NORMAL": 10.0,
        "TARGET_FAST": 10.0,
        "STOP": 12.0,
        "FEED_FAIL": 30.0,
        "LIQUIDITY": 10.0,
        "PROFIT_STALL": 8.0,
        "TIME_STALL": 8.0,
        "MICRO_FAIL": 12.0,
        "DISASTER": 300.0,
        "RECONCILIATION": 30.0,
        "DEFAULT": 5.0,
    },
    N.STRATEGY_FAMILY_MISC: {
        "TARGET_LOWVOL": 10.0,
        "TARGET_NORMAL": 10.0,
        "TARGET_FAST": 10.0,
        "STOP": 12.0,
        "FEED_FAIL": 30.0,
        "LIQUIDITY": 10.0,
        "PROFIT_STALL": 8.0,
        "TIME_STALL": 8.0,
        "MICRO_FAIL": 12.0,
        "DISASTER": 300.0,
        "RECONCILIATION": 30.0,
        "DEFAULT": 5.0,
    },
    N.STRATEGY_FAMILY_MISR: {
        "TARGET_LOWVOL": 10.0,
        "TARGET_NORMAL": 10.0,
        "TARGET_FAST": 10.0,
        "STOP": 12.0,
        "FEED_FAIL": 30.0,
        "LIQUIDITY": 10.0,
        "PROFIT_STALL": 8.0,
        "TIME_STALL": 8.0,
        "MICRO_FAIL": 12.0,
        "DISASTER": 300.0,
        "RECONCILIATION": 30.0,
        "DEFAULT": 5.0,
    },
    N.STRATEGY_FAMILY_MISO: {
        "TARGET_LOWVOL": 45.0,
        "TARGET_NORMAL": 45.0,
        "TARGET_FAST": 45.0,
        "STOP": 180.0,
        "FEED_FAIL": 600.0,
        "LIQUIDITY": 120.0,
        "PROFIT_STALL": 8.0,
        "TIME_STALL": 90.0,
        "MICRO_FAIL": 150.0,
        "DISASTER": 300.0,
        "RECONCILIATION": 30.0,
        "DEFAULT": 5.0,
    },
}

_SUPPORTED_FAMILIES: Final[tuple[str, ...]] = tuple(_DEFAULT_BY_FAMILY_AND_BUCKET.keys())


# ============================================================================
# Internal helpers
# ============================================================================


def _fail(message: str) -> None:
    raise CooldownError(message)


def _require(condition: bool, message: str) -> None:
    if not condition:
        _fail(message)


def _lookup(
    params: Mapping[str, Any],
    *keys: str,
) -> tuple[float | None, str | None]:
    for key in keys:
        if key in params and params[key] is not None:
            return safe_float(params[key], 0.0), key
    return None, None


def _target_bucket_key(regime: str) -> str:
    if regime == "LOWVOL":
        return "TARGET_LOWVOL"
    if regime == "FAST":
        return "TARGET_FAST"
    return "TARGET_NORMAL"


def _defaults_for_family(family_id: str) -> Mapping[str, float]:
    _require(
        family_id in _SUPPORTED_FAMILIES,
        f"unsupported family_id: {family_id!r}",
    )
    return _DEFAULT_BY_FAMILY_AND_BUCKET[family_id]


def _decision(
    *,
    family_id: str,
    regime: str,
    reason_code: str,
    seconds: float,
    param_key: str | None,
    bucket: str,
) -> CooldownDecision:
    _require(seconds >= 0.0, "cooldown seconds must be >= 0")
    return CooldownDecision(
        reason_code=reason_code,
        seconds=seconds,
        param_key=param_key,
        family_id=family_id,
        regime=regime,
        metadata={
            "bucket": bucket,
            "used_param_key": param_key,
            "used_default": param_key is None,
        },
    )


# ============================================================================
# Public cooldown routing
# ============================================================================


def route_cooldown(
    *,
    family_id: str,
    exit_reason: str,
    regime: str | None,
    params: Mapping[str, Any],
) -> CooldownDecision:
    """
    Route a cooldown decision from family / normalized exit reason / regime.

    Lookup precedence:
    1. family/regime-specific doctrine params where applicable
    2. family-neutral doctrine params
    3. frozen family defaults
    """
    _require(isinstance(params, Mapping), "params must be a mapping")

    normalized_reason = normalize_reason(exit_reason)
    normalized_regime = normalize_regime(regime)
    defaults = _defaults_for_family(family_id)

    if normalized_reason in TARGET_REASONS:
        bucket = _target_bucket_key(normalized_regime)
        value, key = _lookup(
            params,
            f"COOLDOWN_AFTER_TARGET_{normalized_regime}_SEC",
            f"COOLDOWN_AFTER_TARGET_{normalized_regime}",
            "COOLDOWN_AFTER_TARGET_SEC",
            "COOLDOWN_AFTER_TARGET",
        )
        seconds = defaults[bucket] if value is None else value
        return _decision(
            family_id=family_id,
            regime=normalized_regime,
            reason_code=normalized_reason,
            seconds=seconds,
            param_key=key,
            bucket=bucket,
        )

    if normalized_reason in STOP_REASONS:
        value, key = _lookup(
            params,
            "COOLDOWN_AFTER_STOP_SEC",
            "COOLDOWN_AFTER_STOP",
        )
        seconds = defaults["STOP"] if value is None else value
        return _decision(
            family_id=family_id,
            regime=normalized_regime,
            reason_code=normalized_reason,
            seconds=seconds,
            param_key=key,
            bucket="STOP",
        )

    if normalized_reason in DISASTER_REASONS:
        value, key = _lookup(
            params,
            "COOLDOWN_AFTER_DISASTER_SEC",
            "COOLDOWN_AFTER_DISASTER",
        )
        seconds = defaults["DISASTER"] if value is None else value
        return _decision(
            family_id=family_id,
            regime=normalized_regime,
            reason_code=normalized_reason,
            seconds=seconds,
            param_key=key,
            bucket="DISASTER",
        )

    if normalized_reason in FEED_FAIL_REASONS:
        value, key = _lookup(
            params,
            "COOLDOWN_AFTER_FEED_FAIL_SEC",
            "COOLDOWN_AFTER_FEED_FAIL",
        )
        seconds = defaults["FEED_FAIL"] if value is None else value
        return _decision(
            family_id=family_id,
            regime=normalized_regime,
            reason_code=normalized_reason,
            seconds=seconds,
            param_key=key,
            bucket="FEED_FAIL",
        )

    if normalized_reason in LIQUIDITY_REASONS:
        value, key = _lookup(
            params,
            "COOLDOWN_AFTER_LIQUIDITY_SEC",
            "COOLDOWN_AFTER_LIQUIDITY",
        )
        seconds = defaults["LIQUIDITY"] if value is None else value
        return _decision(
            family_id=family_id,
            regime=normalized_regime,
            reason_code=normalized_reason,
            seconds=seconds,
            param_key=key,
            bucket="LIQUIDITY",
        )

    if normalized_reason in PROFIT_STALL_REASONS:
        value, key = _lookup(
            params,
            "COOLDOWN_AFTER_PROFIT_STALL_SEC",
            "COOLDOWN_AFTER_PROFIT_STALL",
        )
        seconds = defaults["PROFIT_STALL"] if value is None else value
        return _decision(
            family_id=family_id,
            regime=normalized_regime,
            reason_code=normalized_reason,
            seconds=seconds,
            param_key=key,
            bucket="PROFIT_STALL",
        )

    if normalized_reason in TIME_STALL_REASONS:
        value, key = _lookup(
            params,
            "COOLDOWN_AFTER_STALL_SEC",
            "COOLDOWN_AFTER_STALL",
        )
        seconds = defaults["TIME_STALL"] if value is None else value
        return _decision(
            family_id=family_id,
            regime=normalized_regime,
            reason_code=normalized_reason,
            seconds=seconds,
            param_key=key,
            bucket="TIME_STALL",
        )

    if normalized_reason in MICRO_FAIL_REASONS:
        value, key = _lookup(
            params,
            "COOLDOWN_AFTER_MICRO_FAIL_SEC",
            "COOLDOWN_AFTER_MICRO_FAIL",
        )
        seconds = defaults["MICRO_FAIL"] if value is None else value
        return _decision(
            family_id=family_id,
            regime=normalized_regime,
            reason_code=normalized_reason,
            seconds=seconds,
            param_key=key,
            bucket="MICRO_FAIL",
        )

    if normalized_reason in RECONCILIATION_REASONS:
        value, key = _lookup(
            params,
            "COOLDOWN_AFTER_RECONCILIATION_SEC",
            "COOLDOWN_AFTER_RECONCILIATION",
        )
        seconds = defaults["RECONCILIATION"] if value is None else value
        return _decision(
            family_id=family_id,
            regime=normalized_regime,
            reason_code=normalized_reason,
            seconds=seconds,
            param_key=key,
            bucket="RECONCILIATION",
        )

    value, key = _lookup(
        params,
        "COOLDOWN_DEFAULT_SEC",
        "COOLDOWN_DEFAULT",
    )
    seconds = defaults["DEFAULT"] if value is None else value
    return _decision(
        family_id=family_id,
        regime=normalized_regime,
        reason_code=normalized_reason,
        seconds=seconds,
        param_key=key,
        bucket="DEFAULT",
    )


__all__ = [
    "CooldownDecision",
    "CooldownError",
    "DISASTER_REASONS",
    "FEED_FAIL_REASONS",
    "LIQUIDITY_REASONS",
    "MICRO_FAIL_REASONS",
    "PROFIT_STALL_REASONS",
    "RECONCILIATION_REASONS",
    "STOP_REASONS",
    "TARGET_REASONS",
    "TIME_STALL_REASONS",
    "route_cooldown",
]
