from __future__ import annotations

"""
app/mme_scalpx/strategy_family/doctrine_runtime.py

Shared runtime dataclasses for doctrine evaluators and the thin strategy-family
coordinator.

Purpose
-------
This module OWNS:
- family-neutral runtime input views
- family-neutral doctrine candidate/action/result dataclasses
- no-signal / blocked / candidate result builders
- provider/risk/position runtime view adapters
- temporary backward-compatible aliases required while doctrine stub files are
  still being migrated from the old seed surface

This module DOES NOT own:
- Redis reads or writes
- live publication
- doctrine-specific math
- arbitration
"""

from dataclasses import dataclass, field
from typing import Any, Final, Mapping

from app.mme_scalpx.core import names as N

from .common import doctrine_for_family, safe_bool, safe_float, safe_int, safe_str

EVAL_STATUS_BLOCKED: Final[str] = "BLOCKED"
EVAL_STATUS_NO_SIGNAL: Final[str] = "NO_SIGNAL"
EVAL_STATUS_ENTRY_CANDIDATE: Final[str] = "ENTRY_CANDIDATE"
EVAL_STATUS_ACTION_REQUEST: Final[str] = "ACTION_REQUEST"


@dataclass(frozen=True, slots=True)
class ProviderTruthView:
    active_futures_provider_id: str | None = None
    active_selected_option_provider_id: str | None = None
    active_option_context_provider_id: str | None = None
    active_execution_provider_id: str | None = None
    fallback_execution_provider_id: str | None = None
    futures_status: str | None = None
    selected_option_status: str | None = None
    option_context_status: str | None = None
    execution_status: str | None = None
    execution_bridge_ok: bool = False
    metadata: Mapping[str, Any] = field(default_factory=dict)

    @classmethod
    def from_mapping(cls, raw: Mapping[str, Any] | None) -> "ProviderTruthView":
        data = dict(raw or {})
        return cls(
            active_futures_provider_id=safe_str(data.get("active_futures_provider_id")) or None,
            active_selected_option_provider_id=safe_str(data.get("active_selected_option_provider_id")) or None,
            active_option_context_provider_id=safe_str(data.get("active_option_context_provider_id")) or None,
            active_execution_provider_id=safe_str(data.get("active_execution_provider_id")) or None,
            fallback_execution_provider_id=safe_str(data.get("fallback_execution_provider_id")) or None,
            futures_status=safe_str(data.get("futures_status")) or None,
            selected_option_status=safe_str(data.get("selected_option_status")) or None,
            option_context_status=safe_str(data.get("option_context_status")) or None,
            execution_status=safe_str(data.get("execution_status")) or None,
            execution_bridge_ok=safe_bool(data.get("execution_bridge_ok"), False),
            metadata=data,
        )


@dataclass(frozen=True, slots=True)
class RiskGateView:
    veto_entries: bool = False
    preview_quantity_lots: int = 0
    daily_loss_lock: bool = False
    consecutive_loss_pause: bool = False
    session_close_lock: bool = False
    reconciliation_lock: bool = False
    unresolved_disaster_lock: bool = False
    daily_trade_cap_reached: bool = False
    metadata: Mapping[str, Any] = field(default_factory=dict)

    @classmethod
    def from_mapping(cls, raw: Mapping[str, Any] | None) -> "RiskGateView":
        data = dict(raw or {})
        return cls(
            veto_entries=safe_bool(data.get("veto_entries"), False),
            preview_quantity_lots=max(0, safe_int(data.get("preview_quantity_lots"), 0)),
            daily_loss_lock=safe_bool(data.get("daily_loss_lock"), False),
            consecutive_loss_pause=safe_bool(data.get("consecutive_loss_pause"), False),
            session_close_lock=safe_bool(data.get("session_close_lock"), False),
            reconciliation_lock=safe_bool(data.get("reconciliation_lock"), False),
            unresolved_disaster_lock=safe_bool(data.get("unresolved_disaster_lock"), False),
            daily_trade_cap_reached=safe_bool(data.get("daily_trade_cap_reached"), False),
            metadata=data,
        )


@dataclass(frozen=True, slots=True)
class PositionTruthView:
    has_position: bool = False
    position_side: str = N.POSITION_SIDE_FLAT
    qty_lots: int = 0
    avg_price: float | None = None
    entry_mode: str = N.ENTRY_MODE_UNKNOWN
    instrument_key: str | None = None
    metadata: Mapping[str, Any] = field(default_factory=dict)

    @classmethod
    def from_mapping(cls, raw: Mapping[str, Any] | None) -> "PositionTruthView":
        data = dict(raw or {})
        position_side = safe_str(data.get("position_side"), N.POSITION_SIDE_FLAT)
        qty_lots = max(0, safe_int(data.get("qty_lots"), 0))
        has_position = safe_bool(
            data.get("has_position"),
            position_side != N.POSITION_SIDE_FLAT and qty_lots > 0,
        )
        avg_price_raw = data.get("avg_price")
        avg_price = safe_float(avg_price_raw, 0.0) if avg_price_raw is not None else None
        return cls(
            has_position=has_position,
            position_side=position_side,
            qty_lots=qty_lots,
            avg_price=avg_price,
            entry_mode=safe_str(data.get("entry_mode"), N.ENTRY_MODE_UNKNOWN),
            instrument_key=safe_str(data.get("instrument_key")) or None,
            metadata=data,
        )


@dataclass(frozen=True, slots=True)
class DoctrineRuntimeInput:
    now_ns: int
    family_id: str
    doctrine_id: str | None = None
    branch_id: str | None = None
    family_runtime_mode: str | None = None
    strategy_runtime_mode: str | None = None
    provider: ProviderTruthView = field(default_factory=ProviderTruthView)
    risk: RiskGateView = field(default_factory=RiskGateView)
    position: PositionTruthView = field(default_factory=PositionTruthView)
    shared_features: Mapping[str, Any] = field(default_factory=dict)
    family_features: Mapping[str, Any] = field(default_factory=dict)
    machine_state: str | None = None
    metadata: Mapping[str, Any] = field(default_factory=dict)

    @property
    def resolved_doctrine_id(self) -> str:
        return self.doctrine_id or doctrine_for_family(self.family_id)


@dataclass(frozen=True, slots=True)
class DoctrineBlocker:
    code: str
    message: str
    metadata: Mapping[str, Any] = field(default_factory=dict)


@dataclass(frozen=True, slots=True)
class DoctrineSignalCandidate:
    family_id: str
    doctrine_id: str
    branch_id: str
    side: str
    instrument_key: str | None
    entry_mode: str
    family_runtime_mode: str | None
    strategy_runtime_mode: str | None
    score: float = 0.0
    priority: float = 0.0
    setup_kind: str | None = None
    target_points: float | None = None
    stop_points: float | None = None
    tick_size: float = 0.05
    quantity_lots_hint: int | None = None
    source_event_id: str | None = None
    trap_event_id: str | None = None
    burst_event_id: str | None = None
    metadata: Mapping[str, Any] = field(default_factory=dict)


@dataclass(frozen=True, slots=True)
class DoctrineActionRequest:
    action: str
    side: str
    position_effect: str
    reason_code: str
    explain: str
    quantity_lots: int = 0
    instrument_key: str | None = None
    blocker: DoctrineBlocker | None = None
    stop_plan: Mapping[str, Any] | None = None
    target_plan: Mapping[str, Any] | None = None
    metadata: Mapping[str, Any] = field(default_factory=dict)


@dataclass(frozen=True, slots=True)
class DoctrineEvaluationResult:
    status: str
    family_id: str
    doctrine_id: str
    branch_id: str | None = None
    candidate: DoctrineSignalCandidate | None = None
    action: DoctrineActionRequest | None = None
    blocker: DoctrineBlocker | None = None
    cooldown_hint_sec: float | None = None
    metadata: Mapping[str, Any] = field(default_factory=dict)

    @property
    def is_candidate(self) -> bool:
        return self.status == EVAL_STATUS_ENTRY_CANDIDATE and self.candidate is not None

    @property
    def is_blocked(self) -> bool:
        return self.status == EVAL_STATUS_BLOCKED and self.blocker is not None


def blocked_result(
    *,
    family_id: str,
    doctrine_id: str,
    branch_id: str | None,
    code: str,
    message: str,
    metadata: Mapping[str, Any] | None = None,
) -> DoctrineEvaluationResult:
    blocker = DoctrineBlocker(code=code, message=message, metadata=dict(metadata or {}))
    return DoctrineEvaluationResult(
        status=EVAL_STATUS_BLOCKED,
        family_id=family_id,
        doctrine_id=doctrine_id,
        branch_id=branch_id,
        blocker=blocker,
        metadata=dict(metadata or {}),
    )


def no_signal_result(
    *,
    family_id: str,
    doctrine_id: str,
    branch_id: str | None,
    metadata: Mapping[str, Any] | None = None,
) -> DoctrineEvaluationResult:
    return DoctrineEvaluationResult(
        status=EVAL_STATUS_NO_SIGNAL,
        family_id=family_id,
        doctrine_id=doctrine_id,
        branch_id=branch_id,
        metadata=dict(metadata or {}),
    )


def candidate_result(candidate: DoctrineSignalCandidate) -> DoctrineEvaluationResult:
    return DoctrineEvaluationResult(
        status=EVAL_STATUS_ENTRY_CANDIDATE,
        family_id=candidate.family_id,
        doctrine_id=candidate.doctrine_id,
        branch_id=candidate.branch_id,
        candidate=candidate,
        metadata=dict(candidate.metadata),
    )


def action_result(
    *,
    family_id: str,
    doctrine_id: str,
    branch_id: str | None,
    action: DoctrineActionRequest,
    cooldown_hint_sec: float | None = None,
    metadata: Mapping[str, Any] | None = None,
) -> DoctrineEvaluationResult:
    return DoctrineEvaluationResult(
        status=EVAL_STATUS_ACTION_REQUEST,
        family_id=family_id,
        doctrine_id=doctrine_id,
        branch_id=branch_id,
        action=action,
        cooldown_hint_sec=cooldown_hint_sec,
        metadata=dict(metadata or {}),
    )


# ---------------------------------------------------------------------------
# Backward-compatibility aliases
#
# Current doctrine stub files were seeded earlier against the temporary names
# DoctrineCandidate and DoctrineCandidateContext. Keep these aliases until each
# doctrine file is rewritten to the final production surface.
# ---------------------------------------------------------------------------

DoctrineCandidate = DoctrineSignalCandidate
DoctrineCandidateContext = DoctrineRuntimeInput


__all__ = [
    "DoctrineActionRequest",
    "DoctrineBlocker",
    "DoctrineCandidate",
    "DoctrineCandidateContext",
    "DoctrineEvaluationResult",
    "DoctrineRuntimeInput",
    "DoctrineSignalCandidate",
    "EVAL_STATUS_ACTION_REQUEST",
    "EVAL_STATUS_BLOCKED",
    "EVAL_STATUS_ENTRY_CANDIDATE",
    "EVAL_STATUS_NO_SIGNAL",
    "PositionTruthView",
    "ProviderTruthView",
    "RiskGateView",
    "action_result",
    "blocked_result",
    "candidate_result",
    "no_signal_result",
]
