from __future__ import annotations

"""
app/mme_scalpx/services/strategy_family/registry.py

Freeze-grade doctrine evaluator registry for ScalpX MME strategy-family.

Purpose
-------
This module OWNS:
- canonical registry of doctrine evaluator module paths by family id
- lazy evaluator import and cache
- stable public lookup surface for family evaluators
- deterministic fallback evaluator when a doctrine module exists but has not yet
  published a final callable surface

This module DOES NOT own:
- Redis reads or writes
- feature computation
- doctrine logic itself
- arbitration
- decision publication
- runtime state mutation
- broker truth
- risk truth

Frozen design law
-----------------
- The registry must remain family-id keyed and deterministic.
- It must not eagerly import doctrine modules at import time.
- It must tolerate staged migration by supporting known callable names and a
  no-signal fallback.
- It must align exactly with canonical family identities from core.names.
"""

import importlib
from typing import Callable, Final

from app.mme_scalpx.core import names as N

from .common import FAMILY_ORDER, doctrine_for_family
from .doctrine_runtime import (
    DoctrineEvaluationResult,
    DoctrineRuntimeInput,
    no_signal_result,
)

# ============================================================================
# Types
# ============================================================================

FamilyEvaluator = Callable[[DoctrineRuntimeInput], DoctrineEvaluationResult]


# ============================================================================
# Exceptions
# ============================================================================


class StrategyFamilyRegistryError(ValueError):
    """Raised when family evaluator registry inputs or imports are invalid."""


# ============================================================================
# Frozen registry surfaces
# ============================================================================

FAMILY_MODULE_PATHS: Final[dict[str, str]] = {
    N.STRATEGY_FAMILY_MIST: "app.mme_scalpx.services.strategy_family.mist",
    N.STRATEGY_FAMILY_MISB: "app.mme_scalpx.services.strategy_family.misb",
    N.STRATEGY_FAMILY_MISC: "app.mme_scalpx.services.strategy_family.misc",
    N.STRATEGY_FAMILY_MISR: "app.mme_scalpx.services.strategy_family.misr",
    N.STRATEGY_FAMILY_MISO: "app.mme_scalpx.services.strategy_family.miso",
}

_CALLABLE_NAMES_IN_PRIORITY_ORDER: Final[tuple[str, ...]] = (
    "evaluate_doctrine",
    "evaluate_family",
    "evaluate",
)

_EVALUATOR_CACHE: dict[str, FamilyEvaluator] = {}


# ============================================================================
# Internal helpers
# ============================================================================


def _fail(message: str) -> None:
    raise StrategyFamilyRegistryError(message)


def _require(condition: bool, message: str) -> None:
    if not condition:
        _fail(message)


def _validate_family_id(family_id: str) -> str:
    _require(
        family_id in FAMILY_ORDER,
        f"unsupported family_id: {family_id!r}",
    )
    return family_id


def _build_noop_evaluator(family_id: str) -> FamilyEvaluator:
    doctrine_id = doctrine_for_family(family_id)

    def _noop(runtime: DoctrineRuntimeInput) -> DoctrineEvaluationResult:
        return no_signal_result(
            family_id=family_id,
            doctrine_id=doctrine_id,
            branch_id=runtime.branch_id,
            metadata={
                "registry_noop_evaluator": True,
                "family_id": family_id,
            },
        )

    return _noop


def _extract_callable(module: object, family_id: str) -> FamilyEvaluator:
    for attr_name in _CALLABLE_NAMES_IN_PRIORITY_ORDER:
        fn = getattr(module, attr_name, None)
        if callable(fn):
            return fn

    factory = getattr(module, "get_evaluator", None)
    if callable(factory):
        built = factory()
        if callable(built):
            return built

    return _build_noop_evaluator(family_id)


def _load_evaluator(family_id: str) -> FamilyEvaluator:
    validated_family_id = _validate_family_id(family_id)
    module_path = FAMILY_MODULE_PATHS.get(validated_family_id)
    _require(
        isinstance(module_path, str) and bool(module_path.strip()),
        f"missing module path for family_id={validated_family_id!r}",
    )

    try:
        module = importlib.import_module(module_path)
    except Exception as exc:  # pragma: no cover - explicit registry error surfacing
        raise StrategyFamilyRegistryError(
            f"failed to import doctrine module for family_id={validated_family_id!r} "
            f"from {module_path!r}: {exc}"
        ) from exc

    evaluator = _extract_callable(module, validated_family_id)
    _require(
        callable(evaluator),
        f"resolved evaluator for family_id={validated_family_id!r} is not callable",
    )
    return evaluator


# ============================================================================
# Public registry helpers
# ============================================================================


def register_family_evaluator(
    family_id: str,
    evaluator: FamilyEvaluator,
) -> None:
    """
    Register/override a family evaluator in the local runtime cache.

    Intended for:
    - controlled tests
    - staged doctrine wiring during migration

    Not intended for:
    - ad hoc runtime mutation from production business logic
    """
    validated_family_id = _validate_family_id(family_id)
    _require(callable(evaluator), "evaluator must be callable")
    _EVALUATOR_CACHE[validated_family_id] = evaluator


def get_family_evaluator(family_id: str) -> FamilyEvaluator:
    """
    Return the cached evaluator for a family, loading it lazily if needed.
    """
    validated_family_id = _validate_family_id(family_id)
    evaluator = _EVALUATOR_CACHE.get(validated_family_id)
    if evaluator is None:
        evaluator = _load_evaluator(validated_family_id)
        _EVALUATOR_CACHE[validated_family_id] = evaluator
    return evaluator


def list_registered_families() -> tuple[str, ...]:
    """
    Return the frozen family order known to the registry.
    """
    return tuple(FAMILY_ORDER)


def clear_registry_cache() -> None:
    """
    Clear the lazy evaluator cache.

    This is primarily useful for deterministic tests and explicit migration
    proof steps. Production logic should not normally need to call this.
    """
    _EVALUATOR_CACHE.clear()


__all__ = [
    "FamilyEvaluator",
    "StrategyFamilyRegistryError",
    "FAMILY_MODULE_PATHS",
    "clear_registry_cache",
    "get_family_evaluator",
    "list_registered_families",
    "register_family_evaluator",
]
