from __future__ import annotations

"""
app/mme_scalpx/services/execution.py

Canonical execution service for ScalpX MME.

Frozen contract
---------------
This module OWNS:
- consumption of canonical strategy decisions
- publication of canonical ACK / order / trade-ledger outputs
- canonical execution state
- canonical position state
- execution singleton lock ownership
- sole position truth
- broker-order terminality for submitted execution intents

This module DOES NOT own:
- strategy generation
- risk truth
- monitor / report truth
- startup / composition logic
- alternate runtime roots

Design rules
------------
- execution = sole position truth
- risk may block entries but never exits
- pending execution must map to WAIT semantics upstream and must not be turned
  into degraded execution mode by itself
- entry orders that time out must be actively cancelled by execution
- names.py is the only symbolic source of truth
- redisx.py is the only transport façade
- main.py is the only startup root
- runtime entrypoint is exactly run(context)
- replay-safe and restart-safe

Important freeze correction
---------------------------
This rewrite consumes only the proven settings surface:
- settings.execution.idle_sleep_ms
- settings.execution.decision_block_ms
- settings.execution.lock_acquire_timeout_ms
- settings.runtime.heartbeat_ttl_ms
- settings.runtime.lock_ttl_ms
- settings.runtime.lock_refresh_interval_ms
- settings.redis.stream_maxlen_approx
- settings.startup.fail_fast

No guessed root-level execution_* settings are used.

Strategy wire correction
------------------------
strategy.py publishes the canonical decision wire as:
- decision_id
- ts_ns
- action
- reason_code
- entry_mode
- payload_json

payload_json contains StrategyDecision.to_dict(), and execution-specific order
details are carried in StrategyDecision.metadata. This service therefore reads
payload_json first and uses metadata as the canonical order-intent source.

Risk correction
---------------
Risk owns entry veto and max_new_lots governance. Execution must never widen
entry size beyond risk authority. On entries:
- if decision.quantity_lots > 0: lots = min(decision.quantity_lots, risk_cap)
- else: lots = risk_cap
"""

import contextlib
import json
import logging
from dataclasses import dataclass
from decimal import Decimal, InvalidOperation
from typing import Any, Final, Mapping, Protocol

from app.mme_scalpx.core import names as N
from app.mme_scalpx.core import redisx as RX
from app.mme_scalpx.core.settings import get_settings

LOGGER = logging.getLogger("app.mme_scalpx.services.execution")


# =============================================================================
# Required surface validation
# =============================================================================

_REQUIRED_NAME_EXPORTS: Final[tuple[str, ...]] = (
    "SERVICE_EXECUTION",
    "STREAM_DECISIONS_MME",
    "STREAM_DECISIONS_ACK",
    "STREAM_ORDERS_MME",
    "STREAM_TRADES_LEDGER",
    "STREAM_SYSTEM_HEALTH",
    "STREAM_SYSTEM_ERRORS",
    "HASH_STATE_EXECUTION",
    "HASH_STATE_POSITION_MME",
    "HASH_STATE_RISK",
    "KEY_HEALTH_EXECUTION",
    "KEY_LOCK_EXECUTION",
    "GROUP_EXEC",
    "ACTION_ENTER_CALL",
    "ACTION_ENTER_PUT",
    "ACTION_EXIT",
    "ACTION_HOLD",
    "ACK_RECEIVED",
    "ACK_REJECTED",
    "ACK_SENT_TO_BROKER",
    "ACK_FILLED",
    "ACK_FAILED",
    "ACK_EXIT_SENT",
    "ACK_EXIT_FILLED",
    "EXECUTION_MODE_NORMAL",
    "EXECUTION_MODE_EXIT_ONLY",
    "EXECUTION_MODE_DEGRADED",
    "EXECUTION_MODE_FATAL",
    "POSITION_SIDE_FLAT",
    "POSITION_SIDE_LONG_CALL",
    "POSITION_SIDE_LONG_PUT",
    "ENTRY_MODE_UNKNOWN",
    "HEALTH_STATUS_OK",
    "HEALTH_STATUS_WARN",
    "HEALTH_STATUS_ERROR",
)


def _validate_name_surface_or_die() -> None:
    missing = [name for name in _REQUIRED_NAME_EXPORTS if not hasattr(N, name)]
    if missing:
        raise ExecutionConfigError(
            "execution.py missing required names.py exports: "
            + ", ".join(sorted(missing))
        )


# =============================================================================
# Locked runtime constants
# =============================================================================

ENTRY_TIMEOUT_MS: Final[int] = 1_000
STATE_PUBLISH_INTERVAL_MS: Final[int] = 250
HEARTBEAT_REFRESH_FLOOR_MS: Final[int] = 1_000
HEALTH_STREAM_MAXLEN: Final[int] = 10_000
ERROR_STREAM_MAXLEN: Final[int] = 10_000


# =============================================================================
# Exceptions
# =============================================================================


class ExecutionError(RuntimeError):
    """Base execution error."""


class ExecutionConfigError(ExecutionError):
    """Raised when runtime configuration or context is invalid."""


class DecisionContractError(ExecutionError):
    """Raised when a strategy decision payload is malformed."""


class LockOwnershipError(ExecutionError):
    """Raised when execution lock ownership is lost."""


class FatalExecutionError(ExecutionError):
    """Raised when execution must fail fast and stop."""


# =============================================================================
# Broker protocol
# =============================================================================


class BrokerAdapterProtocol(Protocol):
    def healthcheck(self) -> bool:
        ...

    def reconcile_position(self) -> Mapping[str, Any] | None:
        ...

    def reconcile_open_orders(self) -> list[Mapping[str, Any]] | None:
        ...

    def place_entry_order(
        self,
        *,
        client_order_id: str,
        option_symbol: str,
        option_token: str,
        qty_lots: int,
        limit_price: Decimal,
    ) -> Mapping[str, Any]:
        ...

    def place_exit_order(
        self,
        *,
        client_order_id: str,
        option_symbol: str,
        option_token: str,
        qty_lots: int,
        limit_price: Decimal | None,
    ) -> Mapping[str, Any]:
        ...

    def get_order(self, broker_order_id: str) -> Mapping[str, Any] | None:
        ...

    def cancel_order(self, broker_order_id: str) -> Any:
        ...


# =============================================================================
# Helpers
# =============================================================================


def _as_str(value: Any) -> str:
    if value is None:
        return ""
    if isinstance(value, bytes):
        return value.decode("utf-8", errors="replace")
    return str(value)


def _safe_str(value: Any, default: str = "") -> str:
    out = _as_str(value).strip()
    return out if out else default


def _safe_int(value: Any, default: int = 0) -> int:
    try:
        if value in (None, ""):
            return default
        return int(float(value))
    except Exception:
        return default


def _safe_float(value: Any, default: float = 0.0) -> float:
    try:
        if value in (None, ""):
            return default
        return float(value)
    except Exception:
        return default


def _safe_decimal(value: Any, default: Decimal = Decimal("0")) -> Decimal:
    if isinstance(value, Decimal):
        return value
    try:
        text = str(value).strip()
        if not text:
            return default
        return Decimal(text)
    except (InvalidOperation, ValueError, TypeError):
        return default


def _safe_bool(value: Any, default: bool = False) -> bool:
    if isinstance(value, bool):
        return value
    if value is None:
        return default
    raw = _as_str(value).strip().lower()
    if raw in {"1", "true", "yes", "y", "on"}:
        return True
    if raw in {"0", "false", "no", "n", "off"}:
        return False
    return default


def _decode_mapping(raw: Mapping[Any, Any]) -> dict[str, str]:
    return {_as_str(k): _as_str(v) for k, v in raw.items()}


def _json_dumps(obj: Any) -> str:
    return json.dumps(obj, separators=(",", ":"), ensure_ascii=False, default=str)


def _json_loads_mapping(raw: str | None) -> dict[str, Any]:
    if not raw:
        return {}
    decoded = json.loads(raw)
    if not isinstance(decoded, Mapping):
        raise DecisionContractError("payload_json must decode to a mapping")
    return dict(decoded)


def _status_upper(value: Any) -> str:
    return _safe_str(value).upper()


def _is_open_broker_status(status: str) -> bool:
    return status in {"CREATED", "SUBMITTED", "OPEN", "PARTIAL"}


def _cancel_result_ok(value: Any) -> bool:
    if isinstance(value, bool):
        return value
    if value is None:
        return True
    if isinstance(value, Mapping):
        status = _status_upper(value.get("status"))
        if status in {"CANCELLED", "CANCELED", "SUCCESS", "OK"}:
            return True
        if _safe_bool(value.get("ok"), False):
            return True
        return False
    text = _status_upper(value)
    return text in {"", "TRUE", "OK", "SUCCESS", "CANCELLED", "CANCELED"}


def _health_status_from_execution_mode(mode: str, broker_degraded: bool) -> str:
    if mode == N.EXECUTION_MODE_FATAL:
        return N.HEALTH_STATUS_ERROR
    if broker_degraded or mode in {
        N.EXECUTION_MODE_DEGRADED,
        N.EXECUTION_MODE_EXIT_ONLY,
    }:
        return N.HEALTH_STATUS_WARN
    return N.HEALTH_STATUS_OK


# =============================================================================
# Internal models
# =============================================================================


@dataclass(slots=True, frozen=True)
class DecisionView:
    decision_id: str
    ts_event_ns: int
    action: str
    side: str
    position_effect: str
    quantity_lots: int
    instrument_key: str
    entry_mode: str
    system_state: str
    explain: str
    blocker_code: str
    blocker_message: str
    reason_code: str
    confidence: float
    metadata: dict[str, Any]
    payload_json: str


@dataclass(slots=True, frozen=True)
class RiskEntryGate:
    veto_entries: bool
    max_new_lots: int


@dataclass(slots=True)
class PendingOrder:
    intent: str
    action: str
    decision_id: str
    client_order_id: str
    option_symbol: str
    option_token: str
    qty_lots: int
    requested_limit_price: str
    entry_mode: str
    strike: str
    created_ts_ns: int
    broker_order_id: str = ""
    broker_status: str = "CREATED"
    filled_lots: int = 0
    avg_fill_price: str = ""
    cancel_requested: bool = False
    cancel_requested_ts_ns: int = 0

    def to_json_dict(self) -> dict[str, Any]:
        return {
            "intent": self.intent,
            "action": self.action,
            "decision_id": self.decision_id,
            "client_order_id": self.client_order_id,
            "option_symbol": self.option_symbol,
            "option_token": self.option_token,
            "qty_lots": self.qty_lots,
            "requested_limit_price": self.requested_limit_price,
            "entry_mode": self.entry_mode,
            "strike": self.strike,
            "created_ts_ns": self.created_ts_ns,
            "broker_order_id": self.broker_order_id,
            "broker_status": self.broker_status,
            "filled_lots": self.filled_lots,
            "avg_fill_price": self.avg_fill_price,
            "cancel_requested": self.cancel_requested,
            "cancel_requested_ts_ns": self.cancel_requested_ts_ns,
        }

    @staticmethod
    def from_json_dict(raw: Mapping[str, Any]) -> "PendingOrder":
        return PendingOrder(
            intent=_safe_str(raw.get("intent")),
            action=_safe_str(raw.get("action")),
            decision_id=_safe_str(raw.get("decision_id")),
            client_order_id=_safe_str(raw.get("client_order_id")),
            option_symbol=_safe_str(raw.get("option_symbol")),
            option_token=_safe_str(raw.get("option_token")),
            qty_lots=_safe_int(raw.get("qty_lots"), 0),
            requested_limit_price=_safe_str(raw.get("requested_limit_price")),
            entry_mode=_safe_str(raw.get("entry_mode"), N.ENTRY_MODE_UNKNOWN),
            strike=_safe_str(raw.get("strike")),
            created_ts_ns=_safe_int(raw.get("created_ts_ns"), 0),
            broker_order_id=_safe_str(raw.get("broker_order_id")),
            broker_status=_status_upper(raw.get("broker_status")),
            filled_lots=_safe_int(raw.get("filled_lots"), 0),
            avg_fill_price=_safe_str(raw.get("avg_fill_price")),
            cancel_requested=_safe_bool(raw.get("cancel_requested"), False),
            cancel_requested_ts_ns=_safe_int(raw.get("cancel_requested_ts_ns"), 0),
        )


# =============================================================================
# Execution service
# =============================================================================


class ExecutionService:
    def __init__(
        self,
        *,
        redis_client: Any,
        broker: BrokerAdapterProtocol,
        clock: Any,
        shutdown: Any,
        instance_id: str,
        consumer_name: str,
        logger: logging.Logger | None = None,
    ) -> None:
        self.redis = redis_client
        self.broker = broker
        self.clock = clock
        self.shutdown = shutdown
        self.instance_id = instance_id
        self.consumer_name = consumer_name
        self.log = logger or LOGGER
        self.settings = get_settings()

        self.service_name = N.SERVICE_EXECUTION

        self.idle_sleep_ms = int(self.settings.execution.idle_sleep_ms)
        self.stream_block_ms = int(self.settings.execution.decision_block_ms)
        self.lock_acquire_timeout_ms = int(
            self.settings.execution.lock_acquire_timeout_ms
        )
        self.lock_ttl_ms = int(self.settings.runtime.lock_ttl_ms)
        self.lock_refresh_ms = int(self.settings.runtime.lock_refresh_interval_ms)
        self.heartbeat_ttl_ms = int(self.settings.runtime.heartbeat_ttl_ms)
        self.heartbeat_refresh_ms = max(
            HEARTBEAT_REFRESH_FLOOR_MS,
            min(self.heartbeat_ttl_ms // 3, self.heartbeat_ttl_ms - 1),
        )
        self.state_publish_ms = max(STATE_PUBLISH_INTERVAL_MS, self.idle_sleep_ms)
        self.stream_maxlen = int(self.settings.redis.stream_maxlen_approx)
        self.fail_fast = bool(self.settings.startup.fail_fast)

        self._validate_config()
        self._validate_runtime_dependencies()

        self.execution_state: dict[str, Any] = self._default_execution_state()
        self.position_state: dict[str, Any] = self._default_position_state()
        self.pending_order: PendingOrder | None = None

        self._last_lock_refresh_ns = 0
        self._last_heartbeat_ns = 0
        self._last_state_publish_ns = 0

    # ------------------------------------------------------------------
    # Canonical state shapes
    # ------------------------------------------------------------------

    def _default_execution_state(self) -> dict[str, Any]:
        return {
            "mode": N.EXECUTION_MODE_NORMAL,
            "execution_mode": N.EXECUTION_MODE_NORMAL,
            "service_state": "BOOTING",
            "entry_pending": 0,
            "exit_pending": 0,
            "broker_connected": 0,
            "broker_degraded": 0,
            "lock_owned": 0,
            "last_decision_id": "",
            "last_ack_type": "",
            "last_error": "",
            "pending_order_json": "",
            "updated_at_ns": 0,
            "ts_ns": 0,
        }

    def _default_position_state(self) -> dict[str, Any]:
        return {
            "has_position": 0,
            "position_side": N.POSITION_SIDE_FLAT,
            "qty_lots": 0,
            "qty_units": 0,
            "avg_price": "",
            "entry_ts_ns": "",
            "entry_option_symbol": "",
            "entry_option_token": "",
            "entry_strike": "",
            "entry_mode": "",
            "decision_id": "",
            "broker_order_id": "",
            "mark_price": "",
            "realized_pnl_day": "0",
        }

    def _load_execution_state(self, raw: Mapping[str, Any]) -> dict[str, Any]:
        state = self._default_execution_state()
        if not raw:
            return state

        mode = _safe_str(
            raw.get("execution_mode") or raw.get("mode"),
            N.EXECUTION_MODE_NORMAL,
        )
        state["mode"] = mode
        state["execution_mode"] = mode
        state["service_state"] = _safe_str(raw.get("service_state"), "BOOTING")
        state["entry_pending"] = 1 if _safe_bool(raw.get("entry_pending")) else 0
        state["exit_pending"] = 1 if _safe_bool(raw.get("exit_pending")) else 0
        state["broker_connected"] = 1 if _safe_bool(raw.get("broker_connected")) else 0
        state["broker_degraded"] = 1 if _safe_bool(raw.get("broker_degraded")) else 0
        state["lock_owned"] = 1 if _safe_bool(raw.get("lock_owned")) else 0
        state["last_decision_id"] = _safe_str(raw.get("last_decision_id"))
        state["last_ack_type"] = _safe_str(raw.get("last_ack_type"))
        state["last_error"] = _safe_str(raw.get("last_error"))
        state["pending_order_json"] = _safe_str(raw.get("pending_order_json"))
        state["updated_at_ns"] = _safe_int(
            raw.get("updated_at_ns") or raw.get("ts_ns"),
            0,
        )
        state["ts_ns"] = state["updated_at_ns"]
        return state

    def _load_position_state(self, raw: Mapping[str, Any]) -> dict[str, Any]:
        state = self._default_position_state()
        if not raw:
            return state

        state["has_position"] = 1 if _safe_bool(raw.get("has_position")) else 0
        state["position_side"] = _safe_str(
            raw.get("position_side") or raw.get("side"),
            N.POSITION_SIDE_FLAT,
        )
        state["qty_lots"] = _safe_int(raw.get("qty_lots"), 0)
        state["qty_units"] = _safe_int(raw.get("qty_units"), state["qty_lots"])
        state["avg_price"] = _safe_str(raw.get("avg_price"))
        state["entry_ts_ns"] = _safe_str(raw.get("entry_ts_ns"))
        state["entry_option_symbol"] = _safe_str(raw.get("entry_option_symbol"))
        state["entry_option_token"] = _safe_str(raw.get("entry_option_token"))
        state["entry_strike"] = _safe_str(raw.get("entry_strike"))
        state["entry_mode"] = _safe_str(raw.get("entry_mode"))
        state["decision_id"] = _safe_str(raw.get("decision_id"))
        state["broker_order_id"] = _safe_str(raw.get("broker_order_id"))
        state["mark_price"] = _safe_str(raw.get("mark_price"))
        state["realized_pnl_day"] = _safe_str(raw.get("realized_pnl_day"), "0")
        return state

    # ------------------------------------------------------------------
    # Lifecycle
    # ------------------------------------------------------------------

    def start(self) -> int:
        self._bootstrap()
        try:
            self._run_forever()
        finally:
            self._shutdown()
        return 0

    def _bootstrap(self) -> None:
        self._validate_dependencies_fail_fast()

        RX.ensure_consumer_group(
            N.STREAM_DECISIONS_MME,
            N.GROUP_EXEC,
            start_id=RX.DEFAULT_GROUP_START_ID,
            mkstream=True,
            client=self.redis,
        )

        self._acquire_execution_lock()

        now_ns = self.now_ns()
        self.execution_state["lock_owned"] = 1
        self.execution_state["service_state"] = "RUNNING"
        self.execution_state["mode"] = N.EXECUTION_MODE_NORMAL
        self.execution_state["execution_mode"] = N.EXECUTION_MODE_NORMAL
        self.execution_state["updated_at_ns"] = now_ns
        self.execution_state["ts_ns"] = now_ns
        self._last_lock_refresh_ns = now_ns

        self._load_restart_state()
        self._reconcile_broker_truth()
        self._reconcile_open_orders()
        self._persist_all(force=True)

        self._publish_system_health(
            event="execution_bootstrap_complete",
            status=N.HEALTH_STATUS_OK,
            details="bootstrap_complete",
        )

    def _run_forever(self) -> None:
        while not self.shutdown.is_set():
            current_ns = self.now_ns()

            self._refresh_lock_if_due(current_ns)
            self._refresh_heartbeat_if_due(current_ns)
            self._refresh_broker_status(current_ns)
            self._refresh_mark_price_from_pending_or_position()
            self._persist_all(force=False)

            progressed = False
            progressed |= self._poll_decisions(current_ns)
            progressed |= self._poll_pending_order(current_ns)

            if not progressed:
                self.shutdown.wait(self.idle_sleep_ms / 1000.0)

    def _shutdown(self) -> None:
        now_ns = self.now_ns()
        self.execution_state["service_state"] = "STOPPING"
        self.execution_state["updated_at_ns"] = now_ns
        self.execution_state["ts_ns"] = now_ns

        with contextlib.suppress(Exception):
            self._persist_all(force=True)

        with contextlib.suppress(Exception):
            self._publish_system_health(
                event="execution_stopping",
                status=N.HEALTH_STATUS_WARN,
                details="execution_stopping",
            )

        with contextlib.suppress(Exception):
            if _safe_int(self.execution_state.get("lock_owned"), 0) == 1:
                RX.release_lock(
                    N.KEY_LOCK_EXECUTION,
                    self.instance_id,
                    client=self.redis,
                )

        self.execution_state["lock_owned"] = 0
        self.execution_state["service_state"] = "STOPPED"

        with contextlib.suppress(Exception):
            RX.write_heartbeat(
                N.KEY_HEALTH_EXECUTION,
                service=self.service_name,
                instance_id=self.instance_id,
                status=N.HEALTH_STATUS_WARN,
                ts_event_ns=self.now_ns(),
                ttl_ms=self.heartbeat_ttl_ms,
                client=self.redis,
            )

    # ------------------------------------------------------------------
    # Validation / lock / restart / time
    # ------------------------------------------------------------------

    def _validate_config(self) -> None:
        numeric_fields = {
            "idle_sleep_ms": self.idle_sleep_ms,
            "stream_block_ms": self.stream_block_ms,
            "lock_acquire_timeout_ms": self.lock_acquire_timeout_ms,
            "lock_ttl_ms": self.lock_ttl_ms,
            "lock_refresh_ms": self.lock_refresh_ms,
            "heartbeat_ttl_ms": self.heartbeat_ttl_ms,
            "heartbeat_refresh_ms": self.heartbeat_refresh_ms,
            "state_publish_ms": self.state_publish_ms,
            "stream_maxlen": self.stream_maxlen,
        }
        bad = [name for name, value in numeric_fields.items() if int(value) <= 0]
        if bad:
            raise ExecutionConfigError(
                "execution numeric config must be positive: " + ", ".join(sorted(bad))
            )

    def _validate_runtime_dependencies(self) -> None:
        if self.redis is None:
            raise ExecutionConfigError("execution requires redis client")
        if self.clock is None or not hasattr(self.clock, "wall_time_ns"):
            raise ExecutionConfigError(
                "execution requires context.clock.wall_time_ns()"
            )
        if self.shutdown is None or not hasattr(self.shutdown, "is_set"):
            raise ExecutionConfigError("execution requires context.shutdown")
        if not self.instance_id:
            raise ExecutionConfigError("execution requires non-empty instance_id")
        if not self.consumer_name:
            raise ExecutionConfigError("execution requires non-empty consumer_name")

        required_methods = (
            "healthcheck",
            "reconcile_position",
            "reconcile_open_orders",
            "place_entry_order",
            "place_exit_order",
            "get_order",
            "cancel_order",
        )
        missing = [
            name
            for name in required_methods
            if not hasattr(self.broker, name)
            or not callable(getattr(self.broker, name))
        ]
        if missing:
            raise ExecutionConfigError(
                "execution broker missing required methods: "
                + ", ".join(sorted(missing))
            )

    def _validate_dependencies_fail_fast(self) -> None:
        try:
            if not RX.ping_redis(client=self.redis):
                raise FatalExecutionError("redis ping returned false")
        except Exception as exc:
            raise FatalExecutionError(f"redis ping failed: {exc}") from exc

        try:
            broker_ok = bool(self.broker.healthcheck())
        except Exception as exc:
            raise FatalExecutionError(f"broker healthcheck failed: {exc}") from exc

        if not broker_ok:
            raise FatalExecutionError("broker healthcheck returned false")

    def _acquire_execution_lock(self) -> None:
        waited_ms = 0
        step_ms = min(250, self.lock_acquire_timeout_ms)

        while not self.shutdown.is_set():
            acquired = RX.acquire_lock(
                N.KEY_LOCK_EXECUTION,
                self.instance_id,
                ttl_ms=self.lock_ttl_ms,
                client=self.redis,
            )
            if acquired:
                return

            if waited_ms >= self.lock_acquire_timeout_ms:
                raise LockOwnershipError("execution singleton lock not acquired")

            self.shutdown.wait(step_ms / 1000.0)
            waited_ms += step_ms

        raise LockOwnershipError("execution shutdown before singleton lock acquisition")

    def _load_restart_state(self) -> None:
        execution_hash = RX.hgetall(N.HASH_STATE_EXECUTION, client=self.redis)
        position_hash = RX.hgetall(N.HASH_STATE_POSITION_MME, client=self.redis)

        if execution_hash:
            self.execution_state = self._load_execution_state(execution_hash)
            self.execution_state["lock_owned"] = 1
            self.execution_state["service_state"] = "RUNNING"
            self.execution_state["updated_at_ns"] = self.now_ns()
            self.execution_state["ts_ns"] = self.execution_state["updated_at_ns"]

            pending_json = _safe_str(self.execution_state.get("pending_order_json"))
            if pending_json:
                with contextlib.suppress(Exception):
                    self.pending_order = PendingOrder.from_json_dict(
                        json.loads(pending_json)
                    )

        if position_hash:
            self.position_state = self._load_position_state(position_hash)

        if self.pending_order is None:
            if _safe_bool(self.execution_state.get("entry_pending"), False):
                self.execution_state["entry_pending"] = 0
                self.execution_state["last_error"] = (
                    "cleared_stale_entry_pending_on_restart"
                )

            if _safe_bool(self.execution_state.get("exit_pending"), False):
                self.execution_state["exit_pending"] = 0
                self.execution_state["last_error"] = (
                    "cleared_stale_exit_pending_on_restart"
                )

    def now_ns(self) -> int:
        return int(self.clock.wall_time_ns())

    def _ts_iso(self, ts_ns: int) -> str:
        if hasattr(self.clock, "utc_datetime"):
            return self.clock.utc_datetime(ts_ns).isoformat()
        return str(ts_ns / 1_000_000_000)

    # ------------------------------------------------------------------
    # Pollers
    # ------------------------------------------------------------------

    def _poll_decisions(self, current_ns: int) -> bool:
        try:
            response = RX.xreadgroup(
                N.GROUP_EXEC,
                self.consumer_name,
                {N.STREAM_DECISIONS_MME: RX.STREAM_ID_NEW_ONLY},
                count=32,
                block_ms=self.stream_block_ms,
                client=self.redis,
            )
        except Exception as exc:
            self._record_exception("poll_decisions", exc)
            if self.fail_fast:
                raise
            return False

        progressed = False
        for _stream_name, entries in response or []:
            for stream_id, fields in entries:
                progressed = True
                try:
                    decision = self._parse_decision(stream_id, fields)
                    self._handle_decision(decision, current_ns)
                except Exception as exc:
                    self._record_exception(
                        "handle_decision",
                        exc,
                        extra={"stream_id": stream_id},
                    )
                finally:
                    with contextlib.suppress(Exception):
                        RX.xack(
                            N.STREAM_DECISIONS_MME,
                            N.GROUP_EXEC,
                            [stream_id],
                            client=self.redis,
                        )
        return progressed

    def _poll_pending_order(self, current_ns: int) -> bool:
        pending = self.pending_order
        if pending is None:
            return False
        if not pending.broker_order_id:
            return False

        timeout_ns = ENTRY_TIMEOUT_MS * 1_000_000

        if (
            pending.intent == "ENTRY"
            and _is_open_broker_status(pending.broker_status)
            and (current_ns - pending.created_ts_ns) >= timeout_ns
            and not pending.cancel_requested
        ):
            self._cancel_stale_entry_order(pending, current_ns)
            return True

        try:
            broker_order = self.broker.get_order(pending.broker_order_id)
        except Exception as exc:
            self._apply_broker_failure_mode(
                current_ns=current_ns,
                reason=f"broker_get_order_failed:{type(exc).__name__}:{exc}",
            )
            return False

        if broker_order is None:
            return False

        self._apply_broker_order_update(pending, broker_order, current_ns)
        return True

    def _cancel_stale_entry_order(self, pending: PendingOrder, current_ns: int) -> None:
        if pending.intent != "ENTRY":
            return
        if not _is_open_broker_status(pending.broker_status):
            return

        try:
            cancel_result = self.broker.cancel_order(pending.broker_order_id)
        except Exception as exc:
            self._apply_broker_failure_mode(
                current_ns=current_ns,
                reason=f"broker_cancel_failed:{type(exc).__name__}:{exc}",
            )
            self._publish_system_error(
                event="entry_timeout_cancel_failed",
                details=f"{pending.decision_id}:{type(exc).__name__}:{exc}",
            )
            return

        pending.cancel_requested = True
        pending.cancel_requested_ts_ns = current_ns

        if not _cancel_result_ok(cancel_result):
            self.execution_state["last_error"] = "entry_timeout_cancel_not_confirmed"
            self.execution_state["updated_at_ns"] = current_ns
            self.execution_state["ts_ns"] = current_ns
            self._publish_system_error(
                event="entry_timeout_cancel_not_confirmed",
                details=pending.decision_id,
            )
            return

        pending.broker_status = "CANCELLED"
        self.execution_state["entry_pending"] = 0
        self.execution_state["pending_order_json"] = ""
        self.execution_state["last_ack_type"] = N.ACK_FAILED
        self.execution_state["last_error"] = "entry_timeout_cancelled"
        self.execution_state["updated_at_ns"] = current_ns
        self.execution_state["ts_ns"] = current_ns

        self._publish_ack_simple(
            ack_type=N.ACK_FAILED,
            decision_id=pending.decision_id,
            reason="entry_timeout_cancelled",
            broker_order=None,
            entry_mode=pending.entry_mode,
        )
        self._publish_order_terminal_event(
            event_type="ENTRY_ORDER_CANCELLED",
            pending=pending,
            reason="entry_timeout_cancelled",
        )
        self.pending_order = None

    # ------------------------------------------------------------------
    # Startup reconciliation
    # ------------------------------------------------------------------

    def _reconcile_broker_truth(self) -> None:
        try:
            broker_state = self.broker.reconcile_position()
        except Exception as exc:
            raise FatalExecutionError(f"broker reconcile failed: {exc}") from exc

        if not broker_state:
            return
        if not _safe_bool(broker_state.get("has_position"), False):
            return

        qty_lots = _safe_int(broker_state.get("qty_lots"), 0)
        qty_units = _safe_int(broker_state.get("qty_units"), qty_lots)

        self.position_state["has_position"] = 1
        self.position_state["position_side"] = _safe_str(
            broker_state.get("position_side") or broker_state.get("side"),
            N.POSITION_SIDE_FLAT,
        )
        self.position_state["qty_lots"] = qty_lots
        self.position_state["qty_units"] = qty_units
        self.position_state["avg_price"] = _safe_str(broker_state.get("avg_price"))
        self.position_state["entry_ts_ns"] = _safe_str(broker_state.get("entry_ts_ns"))
        self.position_state["entry_option_symbol"] = _safe_str(
            broker_state.get("entry_option_symbol")
        )
        self.position_state["entry_option_token"] = _safe_str(
            broker_state.get("entry_option_token")
        )
        self.position_state["entry_strike"] = _safe_str(
            broker_state.get("entry_strike")
        )
        self.position_state["entry_mode"] = _safe_str(
            broker_state.get("entry_mode"),
            N.ENTRY_MODE_UNKNOWN,
        )
        self.position_state["decision_id"] = _safe_str(broker_state.get("decision_id"))
        self.position_state["broker_order_id"] = _safe_str(
            broker_state.get("broker_order_id")
        )
        self.position_state["mark_price"] = _safe_str(broker_state.get("mark_price"))
        self.position_state["realized_pnl_day"] = _safe_str(
            broker_state.get("realized_pnl_day"),
            "0",
        )

    def _reconcile_open_orders(self) -> None:
        try:
            raw_open_orders = self.broker.reconcile_open_orders() or []
        except Exception as exc:
            raise FatalExecutionError(
                f"broker open-order reconcile failed: {exc}"
            ) from exc

        open_orders: list[Mapping[str, Any]] = []
        for item in raw_open_orders:
            if isinstance(item, Mapping):
                open_orders.append(item)
            else:
                self.log.warning(
                    "execution_open_order_non_mapping_skipped type=%s value=%r",
                    type(item).__name__,
                    item,
                )

        if not open_orders:
            self.pending_order = None
            self.execution_state["pending_order_json"] = ""
            self.execution_state["entry_pending"] = 0
            self.execution_state["exit_pending"] = 0
            return

        tracked: Mapping[str, Any] | None = None

        if self.pending_order is not None:
            for order in open_orders:
                if (
                    _safe_str(order.get("client_order_id"))
                    == self.pending_order.client_order_id
                ):
                    tracked = order
                    break

        if tracked is None:
            for order in open_orders:
                client_order_id = _safe_str(order.get("client_order_id"))
                if client_order_id.startswith("entry-") or client_order_id.startswith(
                    "exit-"
                ):
                    tracked = order
                    break

        if tracked is None:
            self.pending_order = None
            self.execution_state["pending_order_json"] = ""
            self.execution_state["entry_pending"] = 0
            self.execution_state["exit_pending"] = 0
            return

        client_order_id = _safe_str(tracked.get("client_order_id"))
        intent = "EXIT" if client_order_id.startswith("exit-") else "ENTRY"
        decision_id = client_order_id.split("-", 1)[1] if "-" in client_order_id else ""

        if self.pending_order is None:
            self.pending_order = PendingOrder(
                intent=intent,
                action=N.ACTION_EXIT if intent == "EXIT" else N.ACTION_HOLD,
                decision_id=decision_id,
                client_order_id=client_order_id,
                option_symbol=_safe_str(tracked.get("option_symbol")),
                option_token=_safe_str(tracked.get("option_token")),
                qty_lots=_safe_int(tracked.get("qty_lots"), 0),
                requested_limit_price=_safe_str(tracked.get("limit_price")),
                entry_mode=_safe_str(tracked.get("entry_mode"), N.ENTRY_MODE_UNKNOWN),
                strike=_safe_str(tracked.get("strike")),
                created_ts_ns=_safe_int(tracked.get("created_ts_ns"), self.now_ns()),
            )

        self.pending_order.broker_order_id = _safe_str(tracked.get("broker_order_id"))
        self.pending_order.broker_status = _status_upper(tracked.get("status"))
        self.pending_order.filled_lots = _safe_int(tracked.get("filled_quantity"), 0)
        self.pending_order.avg_fill_price = _safe_str(tracked.get("avg_fill_price"))

        self.execution_state["entry_pending"] = 1 if intent == "ENTRY" else 0
        self.execution_state["exit_pending"] = 1 if intent == "EXIT" else 0
        self.execution_state["pending_order_json"] = _json_dumps(
            self.pending_order.to_json_dict()
        )

    # ------------------------------------------------------------------
    # Decision parsing / handling
    # ------------------------------------------------------------------

    def _parse_decision(self, stream_id: str, fields: Mapping[str, Any]) -> DecisionView:
        row = _decode_mapping(fields)
        action = _safe_str(row.get("action")).upper()

        allowed_actions = {
            N.ACTION_ENTER_CALL,
            N.ACTION_ENTER_PUT,
            N.ACTION_EXIT,
            N.ACTION_HOLD,
        }
        if action not in allowed_actions:
            raise DecisionContractError(f"unsupported decision action: {action!r}")

        payload_json = _safe_str(row.get("payload_json"))
        if not payload_json:
            raise DecisionContractError("decision payload_json missing")

        payload = _json_loads_mapping(payload_json)
        metadata_raw = payload.get("metadata", {})
        if not isinstance(metadata_raw, Mapping):
            raise DecisionContractError("decision metadata must be a mapping")
        metadata = dict(metadata_raw)

        decision_id = _safe_str(payload.get("decision_id") or row.get("decision_id"))
        if not decision_id:
            raise DecisionContractError("decision_id missing")

        return DecisionView(
            decision_id=decision_id,
            ts_event_ns=_safe_int(
                payload.get("ts_event_ns") or row.get("ts_ns"),
                0,
            ),
            action=action,
            side=_safe_str(payload.get("side")),
            position_effect=_safe_str(payload.get("position_effect")),
            quantity_lots=_safe_int(payload.get("quantity_lots"), 0),
            instrument_key=_safe_str(payload.get("instrument_key")),
            entry_mode=_safe_str(
                payload.get("entry_mode") or row.get("entry_mode"),
                N.ENTRY_MODE_UNKNOWN,
            ),
            system_state=_safe_str(payload.get("system_state")),
            explain=_safe_str(payload.get("explain")),
            blocker_code=_safe_str(payload.get("blocker_code")),
            blocker_message=_safe_str(payload.get("blocker_message")),
            reason_code=_safe_str(
                metadata.get("reason_code") or row.get("reason_code")
            ),
            confidence=_safe_float(metadata.get("confidence"), 0.0),
            metadata=metadata,
            payload_json=payload_json,
        )

    def _handle_decision(self, decision: DecisionView, current_ns: int) -> None:
        if decision.decision_id == _safe_str(self.execution_state.get("last_decision_id")):
            return

        self.execution_state["last_decision_id"] = decision.decision_id
        self.execution_state["updated_at_ns"] = current_ns
        self.execution_state["ts_ns"] = current_ns

        self._publish_ack(
            ack_type=N.ACK_RECEIVED,
            decision=decision,
            reason="decision_received",
            broker_order=None,
        )

        if decision.action == N.ACTION_HOLD:
            return

        if decision.action in {N.ACTION_ENTER_CALL, N.ACTION_ENTER_PUT}:
            self._handle_entry_decision(decision, current_ns)
            return

        if decision.action == N.ACTION_EXIT:
            self._handle_exit_decision(decision, current_ns)
            return

        raise DecisionContractError(f"unsupported action: {decision.action}")

    def _handle_entry_decision(self, decision: DecisionView, current_ns: int) -> None:
        if self._entries_blocked_by_execution_mode():
            self._reject_decision(
                decision,
                f"entries_not_allowed_in_mode:{self.execution_state['mode']}",
            )
            return

        if _safe_bool(self.position_state.get("has_position"), False):
            self._reject_decision(decision, "position_already_open")
            return

        if self.pending_order is not None and _is_open_broker_status(
            self.pending_order.broker_status
        ):
            self._reject_decision(decision, "pending_order_exists")
            return

        risk_gate = self._read_risk_entry_gate()
        if risk_gate.veto_entries:
            self._reject_decision(decision, "risk_rejected_or_zero_lots")
            return

        qty_lots = self._resolve_entry_lots(
            strategy_quantity_lots=decision.quantity_lots,
            risk_cap_lots=risk_gate.max_new_lots,
        )
        if qty_lots <= 0:
            self._reject_decision(decision, "risk_rejected_or_zero_lots")
            return

        option_symbol = _safe_str(decision.metadata.get("option_symbol"))
        option_token = _safe_str(
            decision.metadata.get("option_token") or decision.instrument_key
        )
        if not option_symbol or not option_token:
            self._reject_decision(decision, "missing_entry_contract")
            return

        requested_limit_price = _safe_decimal(
            decision.metadata.get("limit_price"),
            Decimal("0"),
        )
        strike = _safe_str(decision.metadata.get("strike"))
        entry_mode = decision.entry_mode or N.ENTRY_MODE_UNKNOWN
        client_order_id = f"entry-{decision.decision_id}"

        pending = PendingOrder(
            intent="ENTRY",
            action=decision.action,
            decision_id=decision.decision_id,
            client_order_id=client_order_id,
            option_symbol=option_symbol,
            option_token=option_token,
            qty_lots=qty_lots,
            requested_limit_price=str(requested_limit_price),
            entry_mode=entry_mode,
            strike=strike,
            created_ts_ns=current_ns,
        )

        try:
            broker_order = self.broker.place_entry_order(
                client_order_id=client_order_id,
                option_symbol=option_symbol,
                option_token=option_token,
                qty_lots=pending.qty_lots,
                limit_price=requested_limit_price,
            )
        except Exception as exc:
            self._apply_broker_failure_mode(
                current_ns=current_ns,
                reason=f"broker_entry_error:{type(exc).__name__}:{exc}",
            )
            self._fail_decision(
                decision,
                f"broker_entry_error:{type(exc).__name__}:{exc}",
            )
            return

        pending.broker_order_id = _safe_str(broker_order.get("broker_order_id"))
        pending.broker_status = _status_upper(broker_order.get("status"))
        pending.filled_lots = _safe_int(broker_order.get("filled_quantity"), 0)
        pending.avg_fill_price = _safe_str(broker_order.get("avg_fill_price"))
        self.pending_order = pending

        self.execution_state["entry_pending"] = 1
        self.execution_state["exit_pending"] = 0
        self.execution_state["pending_order_json"] = _json_dumps(
            pending.to_json_dict()
        )
        self.execution_state["last_ack_type"] = N.ACK_SENT_TO_BROKER
        self.execution_state["updated_at_ns"] = current_ns
        self.execution_state["ts_ns"] = current_ns

        self._publish_order_event(
            event_type="ENTRY_ORDER_SUBMITTED",
            decision=decision,
            broker_order=broker_order,
            requested_limit_price=requested_limit_price,
            quantity=pending.qty_lots,
            entry_mode=entry_mode,
        )
        self._publish_ack(
            ack_type=N.ACK_SENT_TO_BROKER,
            decision=decision,
            reason="entry_sent_to_broker",
            broker_order=broker_order,
        )
        self._apply_broker_order_update(pending, broker_order, current_ns)

    def _handle_exit_decision(self, decision: DecisionView, current_ns: int) -> None:
        if not _safe_bool(self.position_state.get("has_position"), False):
            self._reject_decision(decision, "already_flat")
            return

        if self.pending_order is not None and _is_open_broker_status(
            self.pending_order.broker_status
        ):
            self._reject_decision(decision, "pending_order_exists")
            return

        exit_symbol = _safe_str(
            decision.metadata.get("option_symbol")
            or self.position_state.get("entry_option_symbol")
        )
        exit_token = _safe_str(
            decision.metadata.get("option_token")
            or self.position_state.get("entry_option_token")
        )
        if not exit_symbol or not exit_token:
            self._fail_decision(decision, "missing_exit_contract")
            return

        exit_limit_raw = decision.metadata.get("limit_price")
        exit_limit = (
            None
            if exit_limit_raw in (None, "", "None")
            else _safe_decimal(exit_limit_raw)
        )

        pending = PendingOrder(
            intent="EXIT",
            action=decision.action,
            decision_id=decision.decision_id,
            client_order_id=f"exit-{decision.decision_id}",
            option_symbol=exit_symbol,
            option_token=exit_token,
            qty_lots=max(_safe_int(self.position_state.get("qty_lots"), 0), 1),
            requested_limit_price=str(exit_limit or Decimal("0")),
            entry_mode=_safe_str(
                self.position_state.get("entry_mode"),
                N.ENTRY_MODE_UNKNOWN,
            ),
            strike=_safe_str(
                decision.metadata.get("strike") or self.position_state.get("entry_strike")
            ),
            created_ts_ns=current_ns,
        )

        try:
            broker_order = self.broker.place_exit_order(
                client_order_id=pending.client_order_id,
                option_symbol=exit_symbol,
                option_token=exit_token,
                qty_lots=pending.qty_lots,
                limit_price=exit_limit,
            )
        except Exception as exc:
            self._apply_broker_failure_mode(
                current_ns=current_ns,
                reason=f"broker_exit_error:{type(exc).__name__}:{exc}",
            )
            self._fail_decision(
                decision,
                f"broker_exit_error:{type(exc).__name__}:{exc}",
            )
            return

        pending.broker_order_id = _safe_str(broker_order.get("broker_order_id"))
        pending.broker_status = _status_upper(broker_order.get("status"))
        pending.filled_lots = _safe_int(broker_order.get("filled_quantity"), 0)
        pending.avg_fill_price = _safe_str(broker_order.get("avg_fill_price"))
        self.pending_order = pending

        self.execution_state["entry_pending"] = 0
        self.execution_state["exit_pending"] = 1
        self.execution_state["pending_order_json"] = _json_dumps(
            pending.to_json_dict()
        )
        self.execution_state["last_ack_type"] = N.ACK_EXIT_SENT
        self.execution_state["updated_at_ns"] = current_ns
        self.execution_state["ts_ns"] = current_ns

        self._publish_order_event(
            event_type="EXIT_ORDER_SUBMITTED",
            decision=decision,
            broker_order=broker_order,
            requested_limit_price=exit_limit or Decimal("0"),
            quantity=pending.qty_lots,
            entry_mode=pending.entry_mode,
        )
        self._publish_ack(
            ack_type=N.ACK_EXIT_SENT,
            decision=decision,
            reason=decision.reason_code or "exit_sent_to_broker",
            broker_order=broker_order,
        )
        self._apply_broker_order_update(pending, broker_order, current_ns)

    # ------------------------------------------------------------------
    # Broker updates
    # ------------------------------------------------------------------

    def _apply_broker_order_update(
        self,
        pending: PendingOrder,
        broker_order: Mapping[str, Any],
        current_ns: int,
    ) -> None:
        pending.broker_status = _status_upper(broker_order.get("status"))
        pending.filled_lots = _safe_int(broker_order.get("filled_quantity"), 0)
        pending.avg_fill_price = _safe_str(broker_order.get("avg_fill_price"))
        pending.broker_order_id = _safe_str(broker_order.get("broker_order_id"))
        self.execution_state["pending_order_json"] = _json_dumps(
            pending.to_json_dict()
        )

        if _is_open_broker_status(pending.broker_status):
            return

        if pending.broker_status == "FILLED":
            if pending.intent == "ENTRY":
                self._apply_entry_fill(pending, broker_order, current_ns)
            else:
                self._apply_exit_fill(pending, broker_order, current_ns)
            return

        if pending.broker_status in {
            "FAILED",
            "REJECTED",
            "CANCELLED",
            "CANCELED",
            "EXPIRED",
        }:
            self.execution_state["entry_pending"] = 0
            self.execution_state["exit_pending"] = 0
            self.execution_state["pending_order_json"] = ""
            self.execution_state["last_ack_type"] = N.ACK_FAILED
            self.execution_state["updated_at_ns"] = current_ns
            self.execution_state["ts_ns"] = current_ns

            reason = "order_cancelled"
            if pending.broker_status in {"FAILED", "REJECTED"}:
                reason = _safe_str(broker_order.get("message")) or pending.broker_status.lower()
            elif pending.intent == "ENTRY" and pending.cancel_requested:
                reason = "entry_timeout_cancelled"

            self._publish_ack_simple(
                ack_type=N.ACK_FAILED,
                decision_id=pending.decision_id,
                reason=reason,
                broker_order=broker_order,
                entry_mode=pending.entry_mode,
            )
            self.pending_order = None

    def _apply_entry_fill(
        self,
        pending: PendingOrder,
        broker_order: Mapping[str, Any],
        current_ns: int,
    ) -> None:
        side = (
            N.POSITION_SIDE_LONG_CALL
            if pending.action == N.ACTION_ENTER_CALL
            else N.POSITION_SIDE_LONG_PUT
        )

        qty_lots = _safe_int(broker_order.get("filled_quantity"), pending.qty_lots)
        qty_units = _safe_int(broker_order.get("filled_units"), qty_lots)

        avg_fill_price = _safe_decimal(broker_order.get("avg_fill_price"))
        broker_order_id = _safe_str(broker_order.get("broker_order_id"))

        self.position_state["has_position"] = 1
        self.position_state["position_side"] = side
        self.position_state["qty_lots"] = qty_lots
        self.position_state["qty_units"] = qty_units
        self.position_state["avg_price"] = str(avg_fill_price)
        self.position_state["entry_ts_ns"] = str(current_ns)
        self.position_state["entry_option_symbol"] = pending.option_symbol
        self.position_state["entry_option_token"] = pending.option_token
        self.position_state["entry_strike"] = pending.strike
        self.position_state["entry_mode"] = pending.entry_mode or N.ENTRY_MODE_UNKNOWN
        self.position_state["decision_id"] = pending.decision_id
        self.position_state["broker_order_id"] = broker_order_id
        self.position_state["mark_price"] = str(avg_fill_price)
        if not self.position_state.get("realized_pnl_day"):
            self.position_state["realized_pnl_day"] = "0"

        self.execution_state["entry_pending"] = 0
        self.execution_state["exit_pending"] = 0
        self.execution_state["pending_order_json"] = ""
        self.execution_state["last_ack_type"] = N.ACK_FILLED
        self.execution_state["updated_at_ns"] = current_ns
        self.execution_state["ts_ns"] = current_ns

        self._publish_trade_ledger(
            event_type="ENTRY_FILL",
            decision_id=pending.decision_id,
            instrument_id=pending.option_token,
            option_symbol=pending.option_symbol,
            quantity=qty_units,
            price=avg_fill_price,
            pnl=Decimal("0"),
            reason="entry_fill",
            broker_order_id=broker_order_id,
            entry_mode=pending.entry_mode or N.ENTRY_MODE_UNKNOWN,
            position_side=side,
            strike=_safe_decimal(pending.strike) if pending.strike else None,
        )
        self._publish_ack_simple(
            ack_type=N.ACK_FILLED,
            decision_id=pending.decision_id,
            reason="entry_filled",
            broker_order=broker_order,
            entry_mode=pending.entry_mode,
        )
        self.pending_order = None

    def _apply_exit_fill(
        self,
        pending: PendingOrder,
        broker_order: Mapping[str, Any],
        current_ns: int,
    ) -> None:
        qty_units = _safe_int(
            broker_order.get("filled_units"),
            _safe_int(self.position_state.get("qty_units"), pending.qty_lots),
        )
        exit_price = _safe_decimal(broker_order.get("avg_fill_price"))
        entry_price = _safe_decimal(self.position_state.get("avg_price"), Decimal("0"))
        pnl = (exit_price - entry_price) * Decimal(qty_units)

        prior_entry_mode = _safe_str(
            self.position_state.get("entry_mode"),
            pending.entry_mode or N.ENTRY_MODE_UNKNOWN,
        )
        prior_position_side = _safe_str(
            self.position_state.get("position_side"),
            N.POSITION_SIDE_FLAT,
        )
        realized_pnl_day = (
            _safe_decimal(self.position_state.get("realized_pnl_day"), Decimal("0"))
            + pnl
        )

        self.position_state = self._default_position_state()
        self.position_state["realized_pnl_day"] = str(realized_pnl_day)

        self.execution_state["exit_pending"] = 0
        self.execution_state["entry_pending"] = 0
        self.execution_state["pending_order_json"] = ""
        self.execution_state["last_ack_type"] = N.ACK_EXIT_FILLED
        self.execution_state["updated_at_ns"] = current_ns
        self.execution_state["ts_ns"] = current_ns

        self._publish_trade_ledger(
            event_type="EXIT_FILL",
            decision_id=pending.decision_id,
            instrument_id=pending.option_token,
            option_symbol=pending.option_symbol,
            quantity=qty_units,
            price=exit_price,
            pnl=pnl,
            reason="exit_fill",
            broker_order_id=_safe_str(broker_order.get("broker_order_id")),
            entry_mode=prior_entry_mode,
            position_side=prior_position_side,
            strike=_safe_decimal(pending.strike) if pending.strike else None,
        )
        self._publish_ack_simple(
            ack_type=N.ACK_EXIT_FILLED,
            decision_id=pending.decision_id,
            reason="exit_filled",
            broker_order=broker_order,
            entry_mode=prior_entry_mode,
        )
        self.pending_order = None

    # ------------------------------------------------------------------
    # Risk / broker / heartbeat / persistence
    # ------------------------------------------------------------------

    def _read_risk_entry_gate(self) -> RiskEntryGate:
        risk = RX.hgetall(N.HASH_STATE_RISK, client=self.redis)
        if not risk:
            return RiskEntryGate(veto_entries=True, max_new_lots=0)

        veto_entries = _safe_bool(risk.get("veto_entries"), False)
        max_new_lots = max(0, _safe_int(risk.get("max_new_lots"), 0))

        return RiskEntryGate(
            veto_entries=veto_entries or max_new_lots <= 0,
            max_new_lots=max_new_lots,
        )

    def _resolve_entry_lots(
        self,
        *,
        strategy_quantity_lots: int,
        risk_cap_lots: int,
    ) -> int:
        if risk_cap_lots <= 0:
            return 0
        if strategy_quantity_lots > 0:
            return min(strategy_quantity_lots, risk_cap_lots)
        return risk_cap_lots

    def _entries_blocked_by_execution_mode(self) -> bool:
        return _safe_str(self.execution_state.get("mode")) in {
            N.EXECUTION_MODE_EXIT_ONLY,
            N.EXECUTION_MODE_DEGRADED,
            N.EXECUTION_MODE_FATAL,
        }

    def _apply_broker_failure_mode(self, *, current_ns: int, reason: str) -> None:
        self.execution_state["broker_connected"] = 0
        self.execution_state["broker_degraded"] = 1
        self.execution_state["last_error"] = reason

        if _safe_bool(self.position_state.get("has_position"), False):
            mode = N.EXECUTION_MODE_DEGRADED
        else:
            mode = N.EXECUTION_MODE_EXIT_ONLY

        self.execution_state["mode"] = mode
        self.execution_state["execution_mode"] = mode
        self.execution_state["updated_at_ns"] = current_ns
        self.execution_state["ts_ns"] = current_ns

    def _refresh_broker_status(self, current_ns: int) -> None:
        try:
            broker_ok = bool(self.broker.healthcheck())
        except Exception as exc:
            self._apply_broker_failure_mode(
                current_ns=current_ns,
                reason=f"broker_health_failed:{type(exc).__name__}:{exc}",
            )
            return

        self.execution_state["broker_connected"] = 1 if broker_ok else 0
        self.execution_state["broker_degraded"] = 0 if broker_ok else 1

        if broker_ok:
            if not _safe_bool(self.position_state.get("has_position"), False):
                self.execution_state["mode"] = N.EXECUTION_MODE_NORMAL
                self.execution_state["execution_mode"] = N.EXECUTION_MODE_NORMAL
        else:
            self._apply_broker_failure_mode(
                current_ns=current_ns,
                reason="broker_health_false",
            )

        self.execution_state["updated_at_ns"] = current_ns
        self.execution_state["ts_ns"] = current_ns

    def _refresh_mark_price_from_pending_or_position(self) -> None:
        pending = self.pending_order
        if pending is not None and pending.avg_fill_price:
            self.position_state["mark_price"] = pending.avg_fill_price
            return

        if _safe_bool(self.position_state.get("has_position"), False):
            avg_price = _safe_str(self.position_state.get("avg_price"))
            if avg_price:
                self.position_state["mark_price"] = avg_price

    def _refresh_lock_if_due(self, current_ns: int) -> None:
        if current_ns - self._last_lock_refresh_ns < self.lock_refresh_ms * 1_000_000:
            return

        ok = RX.refresh_lock(
            N.KEY_LOCK_EXECUTION,
            self.instance_id,
            ttl_ms=self.lock_ttl_ms,
            client=self.redis,
        )
        if not ok:
            raise LockOwnershipError("execution lock refresh failed; ownership lost")

        self.execution_state["lock_owned"] = 1
        self.execution_state["updated_at_ns"] = current_ns
        self.execution_state["ts_ns"] = current_ns
        self._last_lock_refresh_ns = current_ns

    def _refresh_heartbeat_if_due(self, current_ns: int) -> None:
        if current_ns - self._last_heartbeat_ns < self.heartbeat_refresh_ms * 1_000_000:
            return

        health_status = _health_status_from_execution_mode(
            _safe_str(self.execution_state.get("execution_mode")),
            _safe_bool(self.execution_state.get("broker_degraded"), False),
        )
        RX.write_heartbeat(
            N.KEY_HEALTH_EXECUTION,
            service=self.service_name,
            instance_id=self.instance_id,
            status=health_status,
            ts_event_ns=current_ns,
            ttl_ms=self.heartbeat_ttl_ms,
            client=self.redis,
        )
        self._last_heartbeat_ns = current_ns

    def _persist_all(self, *, force: bool) -> None:
        current_ns = self.now_ns()
        if (
            not force
            and current_ns - self._last_state_publish_ns
            < self.state_publish_ms * 1_000_000
        ):
            return

        self.execution_state["updated_at_ns"] = current_ns
        self.execution_state["ts_ns"] = current_ns
        self.execution_state["pending_order_json"] = (
            _json_dumps(self.pending_order.to_json_dict())
            if self.pending_order is not None
            else ""
        )

        RX.write_hash_fields(
            N.HASH_STATE_EXECUTION,
            self.execution_state,
            client=self.redis,
        )
        RX.write_hash_fields(
            N.HASH_STATE_POSITION_MME,
            self.position_state,
            client=self.redis,
        )
        self._last_state_publish_ns = current_ns

    # ------------------------------------------------------------------
    # Canonical publishers
    # ------------------------------------------------------------------

    def _publish_ack(
        self,
        *,
        ack_type: str,
        decision: DecisionView,
        reason: str,
        broker_order: Mapping[str, Any] | None,
    ) -> None:
        ts_ns = self.now_ns()
        payload = {
            "ts_ns": ts_ns,
            "ts_iso": self._ts_iso(ts_ns),
            "decision_id": decision.decision_id,
            "ack_type": ack_type,
            "reason": reason,
            "action": decision.action,
            "reason_code": decision.reason_code,
            "confidence": decision.confidence,
            "entry_mode": decision.entry_mode,
            "broker_order_id": _safe_str(broker_order.get("broker_order_id"))
            if broker_order
            else "",
            "broker_status": _safe_str(broker_order.get("status"))
            if broker_order
            else "",
        }
        RX.xadd_fields(
            N.STREAM_DECISIONS_ACK,
            payload,
            maxlen_approx=self.stream_maxlen,
            client=self.redis,
        )
        self.execution_state["last_ack_type"] = ack_type

    def _publish_ack_simple(
        self,
        *,
        ack_type: str,
        decision_id: str,
        reason: str,
        broker_order: Mapping[str, Any] | None,
        entry_mode: str,
    ) -> None:
        ts_ns = self.now_ns()
        payload = {
            "ts_ns": ts_ns,
            "ts_iso": self._ts_iso(ts_ns),
            "decision_id": decision_id,
            "ack_type": ack_type,
            "reason": reason,
            "entry_mode": entry_mode or N.ENTRY_MODE_UNKNOWN,
            "broker_order_id": _safe_str(broker_order.get("broker_order_id"))
            if broker_order
            else "",
            "broker_status": _safe_str(broker_order.get("status"))
            if broker_order
            else "",
        }
        RX.xadd_fields(
            N.STREAM_DECISIONS_ACK,
            payload,
            maxlen_approx=self.stream_maxlen,
            client=self.redis,
        )
        self.execution_state["last_ack_type"] = ack_type

    def _publish_order_event(
        self,
        *,
        event_type: str,
        decision: DecisionView,
        broker_order: Mapping[str, Any],
        requested_limit_price: Decimal,
        quantity: int,
        entry_mode: str,
    ) -> None:
        ts_ns = self.now_ns()
        payload = {
            "ts_ns": ts_ns,
            "ts_iso": self._ts_iso(ts_ns),
            "event_type": event_type,
            "decision_id": decision.decision_id,
            "action": decision.action,
            "broker_order_id": _safe_str(broker_order.get("broker_order_id")),
            "broker_status": _safe_str(broker_order.get("status")),
            "client_order_id": _safe_str(broker_order.get("client_order_id")),
            "requested_limit_price": str(requested_limit_price),
            "quantity": quantity,
            "entry_mode": entry_mode,
            "reason_code": decision.reason_code,
        }
        RX.xadd_fields(
            N.STREAM_ORDERS_MME,
            payload,
            maxlen_approx=self.stream_maxlen,
            client=self.redis,
        )

    def _publish_order_terminal_event(
        self,
        *,
        event_type: str,
        pending: PendingOrder,
        reason: str,
    ) -> None:
        ts_ns = self.now_ns()
        payload = {
            "ts_ns": ts_ns,
            "ts_iso": self._ts_iso(ts_ns),
            "event_type": event_type,
            "decision_id": pending.decision_id,
            "action": pending.action,
            "broker_order_id": pending.broker_order_id,
            "broker_status": pending.broker_status,
            "client_order_id": pending.client_order_id,
            "requested_limit_price": pending.requested_limit_price,
            "quantity": pending.qty_lots,
            "entry_mode": pending.entry_mode,
            "reason": reason,
        }
        RX.xadd_fields(
            N.STREAM_ORDERS_MME,
            payload,
            maxlen_approx=self.stream_maxlen,
            client=self.redis,
        )

    def _publish_trade_ledger(
        self,
        *,
        event_type: str,
        decision_id: str,
        instrument_id: str,
        option_symbol: str,
        quantity: int,
        price: Decimal,
        pnl: Decimal,
        reason: str,
        broker_order_id: str,
        entry_mode: str,
        position_side: str,
        strike: Decimal | None,
    ) -> None:
        ts_ns = self.now_ns()
        payload = {
            "ts_ns": ts_ns,
            "ts_iso": self._ts_iso(ts_ns),
            "event_type": event_type,
            "decision_id": decision_id,
            "instrument_id": instrument_id,
            "option_symbol": option_symbol,
            "quantity": quantity,
            "price": str(price),
            "pnl": str(pnl),
            "reason": reason,
            "broker_order_id": broker_order_id,
            "entry_mode": entry_mode,
            "position_side": position_side,
            "strike": "" if strike is None else str(strike),
        }
        RX.xadd_fields(
            N.STREAM_TRADES_LEDGER,
            payload,
            maxlen_approx=self.stream_maxlen,
            client=self.redis,
        )

    def _publish_system_health(self, *, event: str, status: str, details: str) -> None:
        ts_ns = self.now_ns()
        payload = {
            "ts_ns": ts_ns,
            "ts_iso": self._ts_iso(ts_ns),
            "service": self.service_name,
            "instance_id": self.instance_id,
            "event": event,
            "status": status,
            "details": details,
            "mode": self.execution_state["mode"],
        }
        RX.xadd_fields(
            N.STREAM_SYSTEM_HEALTH,
            payload,
            maxlen_approx=min(self.stream_maxlen, HEALTH_STREAM_MAXLEN),
            client=self.redis,
        )

    def _publish_system_error(self, *, event: str, details: str) -> None:
        ts_ns = self.now_ns()
        payload = {
            "ts_ns": ts_ns,
            "ts_iso": self._ts_iso(ts_ns),
            "service": self.service_name,
            "instance_id": self.instance_id,
            "event": event,
            "details": details,
            "mode": self.execution_state["mode"],
        }
        RX.xadd_fields(
            N.STREAM_SYSTEM_ERRORS,
            payload,
            maxlen_approx=min(self.stream_maxlen, ERROR_STREAM_MAXLEN),
            client=self.redis,
        )

    # ------------------------------------------------------------------
    # Error helpers
    # ------------------------------------------------------------------

    def _reject_decision(self, decision: DecisionView, reason: str) -> None:
        now_ns = self.now_ns()
        self.execution_state["last_error"] = reason
        self.execution_state["last_ack_type"] = N.ACK_REJECTED
        self.execution_state["updated_at_ns"] = now_ns
        self.execution_state["ts_ns"] = now_ns
        self._publish_ack(
            ack_type=N.ACK_REJECTED,
            decision=decision,
            reason=reason,
            broker_order=None,
        )

    def _fail_decision(self, decision: DecisionView, reason: str) -> None:
        now_ns = self.now_ns()
        self.execution_state["last_error"] = reason
        self.execution_state["last_ack_type"] = N.ACK_FAILED
        self.execution_state["updated_at_ns"] = now_ns
        self.execution_state["ts_ns"] = now_ns
        self._publish_ack(
            ack_type=N.ACK_FAILED,
            decision=decision,
            reason=reason,
            broker_order=None,
        )
        self._publish_system_error(event="decision_failed", details=reason)

    def _record_exception(
        self,
        where: str,
        exc: Exception,
        extra: Mapping[str, Any] | None = None,
    ) -> None:
        detail = {
            "where": where,
            "error_type": type(exc).__name__,
            "error": str(exc),
        }
        if extra:
            detail.update(dict(extra))

        now_ns = self.now_ns()
        self.execution_state["last_error"] = f"{where}:{type(exc).__name__}:{exc}"
        self.execution_state["updated_at_ns"] = now_ns
        self.execution_state["ts_ns"] = now_ns

        with contextlib.suppress(Exception):
            RX.write_hash_fields(
                N.HASH_STATE_EXECUTION,
                self.execution_state,
                client=self.redis,
            )

        self._publish_system_error(
            event="EXECUTION_EXCEPTION",
            details=str(detail),
        )
        self.log.exception("execution exception where=%s", where)


def run(context: Any) -> int | None:
    _validate_name_surface_or_die()

    redis_runtime = getattr(context, "redis", None)
    broker = getattr(context, "broker", None)
    clock = getattr(context, "clock", None)
    shutdown = getattr(context, "shutdown", None)
    instance_id = getattr(context, "instance_id", None)
    consumer_name = getattr(context, "consumer_name", None)

    if redis_runtime is None:
        raise ExecutionConfigError("run(context) requires context.redis")
    if broker is None:
        raise ExecutionConfigError("run(context) requires context.broker")
    if clock is None:
        raise ExecutionConfigError("run(context) requires context.clock")
    if shutdown is None:
        raise ExecutionConfigError("run(context) requires context.shutdown")
    if not instance_id:
        raise ExecutionConfigError("run(context) requires context.instance_id")
    if not consumer_name:
        raise ExecutionConfigError("run(context) requires context.consumer_name")

    redis_client = redis_runtime.sync if hasattr(redis_runtime, "sync") else redis_runtime

    service = ExecutionService(
        redis_client=redis_client,
        broker=broker,
        clock=clock,
        shutdown=shutdown,
        instance_id=str(instance_id),
        consumer_name=str(consumer_name),
        logger=LOGGER,
    )
    return service.start()