# =============================================================================
# ScalpX MME — Live Runtime Environment
# File: etc/project.env
#
# Purpose
# -------
# Actual runtime environment used by:
# - app/mme_scalpx/main.py
# - systemd services
# - ops tooling
#
# Rules
# -----
# - Fill all broker / Redis / secret values before live use
# - Keep file permissions restricted (recommended: chmod 600)
# - Do not commit this file if it contains live secrets
# - Must stay aligned with etc/project.env.example and settings.py
# =============================================================================


# =============================================================================
# PROJECT IDENTITY
# =============================================================================
SCALPX_PROJECT_NAME=mme_scalpx
SCALPX_ENV=paper
SCALPX_SITE=scalpx-vm
SCALPX_INSTANCE_NAME=mme-main


# =============================================================================
# PATHS
# =============================================================================
SCALPX_PROJECT_ROOT=/home/Lenovo/scalpx/projects/mme_scalpx
SCALPX_APP_ROOT=/home/Lenovo/scalpx/projects/mme_scalpx/app
SCALPX_VENV=/home/Lenovo/scalpx/projects/mme_scalpx/.venv
SCALPX_LOG_DIR=/home/Lenovo/scalpx/projects/mme_scalpx/logs
SCALPX_RUN_DIR=/home/Lenovo/scalpx/projects/mme_scalpx/run
SCALPX_REPORT_DIR=/home/Lenovo/scalpx/projects/mme_scalpx/reports
SCALPX_DATA_DIR=/home/Lenovo/scalpx/projects/mme_scalpx/data


# =============================================================================
# CONFIG FILE PATHS
# =============================================================================
SCALPX_LOGGING_CONFIG=/home/Lenovo/scalpx/projects/mme_scalpx/etc/logging.yaml
SCALPX_SYMBOLS_FILE=/home/Lenovo/scalpx/projects/mme_scalpx/etc/symbols.yaml
SCALPX_PARAMS_FILE=/home/Lenovo/scalpx/projects/mme_scalpx/etc/params_mme.yaml
SCALPX_RISK_LIMITS_FILE=/home/Lenovo/scalpx/projects/mme_scalpx/etc/risk_limits.yaml
SCALPX_RUNTIME_CONFIG_FILE=/home/Lenovo/scalpx/projects/mme_scalpx/etc/runtime.yaml
SCALPX_EXECUTION_CONFIG_FILE=/home/Lenovo/scalpx/projects/mme_scalpx/etc/execution.yaml


# =============================================================================
# RUNTIME MODE
# =============================================================================
SCALPX_RUNTIME_MODE=paper
SCALPX_TRADING_ENABLED=0
SCALPX_ENFORCE_SESSION_WINDOW=1
SCALPX_TIMEZONE=Asia/Kolkata
SCALPX_SESSION_LABEL=
SCALPX_REPLAY_SPEED=1.0


# =============================================================================
# SERVICE ENABLEMENT
# =============================================================================
SCALPX_ENABLE_FEEDS=1
SCALPX_ENABLE_FEATURES=1
SCALPX_ENABLE_STRATEGY=1
SCALPX_ENABLE_EXECUTION=1
SCALPX_ENABLE_RISK=1
SCALPX_ENABLE_MONITOR=1
SCALPX_ENABLE_REPORT=1
SCALPX_BOOTSTRAP_GROUPS_ON_START=0
SCALPX_RUN_PREFLIGHT_ON_START=1


# =============================================================================
# LOGGING
# =============================================================================
SCALPX_LOG_LEVEL=INFO
SCALPX_CONSOLE_LOG_LEVEL=
SCALPX_FILE_LOG_LEVEL=
SCALPX_LOG_JSON=0
SCALPX_LOG_FILE_BASENAME=mme_scalpx
SCALPX_LOG_RETENTION_DAYS=14


# =============================================================================
# REDIS CONNECTION
# =============================================================================
SCALPX_REDIS_HOST=127.0.0.1
SCALPX_REDIS_PORT=6379
SCALPX_REDIS_DB=0
SCALPX_REDIS_USERNAME=
SCALPX_REDIS_PASSWORD=
SCALPX_REDIS_TLS=0
SCALPX_REDIS_TLS_CERT_REQS=required
SCALPX_REDIS_CA_CERT=
SCALPX_REDIS_CLIENT_CERT=
SCALPX_REDIS_CLIENT_KEY=
SCALPX_REDIS_CONNECT_TIMEOUT_SEC=5
SCALPX_REDIS_SOCKET_TIMEOUT_SEC=5
SCALPX_REDIS_HEALTHCHECK_INTERVAL_SEC=30


# =============================================================================
# REDIS LOCK / HEARTBEAT POLICY
# =============================================================================
SCALPX_EXECUTION_LOCK_TTL_MS=30000
SCALPX_EXECUTION_LOCK_REFRESH_MS=10000
SCALPX_HEARTBEAT_TTL_MS=15000
SCALPX_HEARTBEAT_INTERVAL_MS=5000
SCALPX_HEARTBEAT_STALE_AFTER_MS=20000


# =============================================================================
# BROKER / EXCHANGE INTEGRATION
# =============================================================================
SCALPX_BROKER_NAME=mock
SCALPX_EXCHANGE=NSE
SCALPX_DERIVATIVES_SEGMENT=NFO
SCALPX_BROKER_CLIENT_ID=
SCALPX_BROKER_USER_ID=
SCALPX_BROKER_API_KEY=
SCALPX_BROKER_API_SECRET=
SCALPX_BROKER_REDIRECT_URI=
SCALPX_BROKER_APP_ID=


# =============================================================================
# AUTH / TOKEN / SECRET FILES
# =============================================================================
SCALPX_BROKER_CREDENTIALS_FILE=/home/Lenovo/scalpx/projects/mme_scalpx/secrets/broker_credentials.env
SCALPX_SESSION_TOKEN_FILE=/home/Lenovo/scalpx/projects/mme_scalpx/secrets/session_token.json
SCALPX_API_KEYS_FILE=/home/Lenovo/scalpx/projects/mme_scalpx/secrets/api_keys.json
SCALPX_TOKEN_REFRESH_SKEW_SEC=300
SCALPX_REQUIRE_VALID_LOGIN=0


# =============================================================================
# FEEDS / MARKET DATA
# =============================================================================
SCALPX_UNDERLYING=NIFTY
SCALPX_PRIMARY_FUTURE_ALIAS=NIFTY
SCALPX_PRIMARY_OPTIONS_ROOT=NIFTY
SCALPX_FEED_STALE_AFTER_MS=3000
SCALPX_FEED_ERROR_BURST_LIMIT=10
SCALPX_BOOK_DEPTH_LEVELS=5
SCALPX_AUTO_SUBSCRIBE_FEEDS=1


# =============================================================================
# STRATEGY / RISK / EXECUTION GUARDRAILS
# =============================================================================
SCALPX_ALLOW_LIVE_ORDERS=0
SCALPX_STARTUP_EXECUTION_MODE=NORMAL
SCALPX_STARTUP_EXIT_ONLY=0
SCALPX_REQUIRE_FLAT_ON_START=0
SCALPX_REQUIRE_FLAT_ON_STOP=1
SCALPX_SQUARE_OFF_BUFFER_SEC=300
SCALPX_ORDER_TIMEOUT_SEC=10
SCALPX_PAPER_FILL_LATENCY_MS=300


# =============================================================================
# REPORTING / AUDIT
# =============================================================================
SCALPX_ENABLE_REPORT_OUTPUT=1
SCALPX_EOD_REPORT_ENABLED=1
SCALPX_AUDIT_EXPORT_ENABLED=1
SCALPX_AUDIT_EXPORT_FORMAT=jsonl
SCALPX_REPORT_RETENTION_DAYS=30


# =============================================================================
# SYSTEMD / OPS INTEGRATION
# =============================================================================
SCALPX_SYSTEMD_MAIN_UNIT=scalpx-mme.service
SCALPX_SYSTEMD_PREFLIGHT_UNIT=scalpx-mme-preflight.service
SCALPX_SYSTEMD_OPEN_UNIT=scalpx-mme-open.service
SCALPX_SYSTEMD_CLOSE_UNIT=scalpx-mme-close.service
SCALPX_SYSTEMD_HEALTH_UNIT=scalpx-mme-health.service


# =============================================================================
# DEVELOPMENT / SAFETY SWITCHES
# =============================================================================
SCALPX_DEBUG=0
SCALPX_OPS_DRY_RUN=0
SCALPX_ALLOW_DESTRUCTIVE_OPS=0
SCALPX_STRICT_STARTUP=1