from __future__ import annotations

"""
app/mme_scalpx/services/feature_family/common.py

Pure deterministic helper builders for ScalpX MME feature-family publication.

Purpose
-------
This module OWNS:
- pure helper builders for frozen family_features subtrees
- exact-key merge/update helpers for contract-safe subtree construction
- deterministic payload assembly helpers that validate against
  feature_family.contracts
- small normalization/coercion helpers used by services/features.py while
  constructing family-facing payloads

This module DOES NOT own:
- Redis reads or writes
- service loops
- runtime polling / heartbeats / health publication
- provider selection or failover policy
- strategy doctrine logic
- cooldown / proof-window / entry / exit decisions
- deep formula ownership
- publication side effects

Design law
----------
- services/features.py remains the sole live publisher of family_features
- this module helps features.py build contract-safe payloads
- classic MIS families remain branch-shaped
- MISO remains option-led and side-support-shaped
- builders here must remain deterministic and side-effect free
- any object built here must be validated against contracts.py before return
"""

from math import isfinite
from typing import Any, Final, Mapping

from app.mme_scalpx.core import names as N
from app.mme_scalpx.services.feature_family import contracts as C

EPSILON: Final[float] = 1e-8

OPTION_SIDE_CALL: Final[str] = N.SIDE_CALL
OPTION_SIDE_PUT: Final[str] = N.SIDE_PUT
OPTION_SIDE_IDS: Final[tuple[str, ...]] = (
    OPTION_SIDE_CALL,
    OPTION_SIDE_PUT,
)


# ============================================================================
# Exceptions
# ============================================================================


class FeatureFamilyCommonError(ValueError):
    """Raised when helper construction inputs are invalid."""


# ============================================================================
# Small internal helpers
# ============================================================================


def _require(condition: bool, message: str) -> None:
    if not condition:
        raise FeatureFamilyCommonError(message)


def _require_mapping(value: Any, *, field_name: str) -> Mapping[str, Any]:
    if not isinstance(value, Mapping):
        raise FeatureFamilyCommonError(f"{field_name} must be a mapping")
    return value


def _copy_mapping(value: Mapping[str, Any]) -> dict[str, Any]:
    return dict(value)


def _normalize_int(value: Any, *, field_name: str) -> int:
    if isinstance(value, bool) or not isinstance(value, int):
        raise FeatureFamilyCommonError(f"{field_name} must be int")
    return value


def _normalize_optional_float(value: Any) -> float | None:
    if value is None:
        return None
    if isinstance(value, bool):
        raise FeatureFamilyCommonError("bool is not a valid float input")
    if isinstance(value, (int, float)):
        result = float(value)
        if not isfinite(result):
            raise FeatureFamilyCommonError(f"non-finite float value: {value!r}")
        return result
    raise FeatureFamilyCommonError(f"expected float|int|None, got {type(value).__name__}")


def _normalize_optional_int(value: Any) -> int | None:
    if value is None:
        return None
    if isinstance(value, bool) or not isinstance(value, int):
        raise FeatureFamilyCommonError(f"expected int|None, got {type(value).__name__}")
    return value


def _normalize_optional_bool(value: Any) -> bool | None:
    if value is None:
        return None
    if not isinstance(value, bool):
        raise FeatureFamilyCommonError(f"expected bool|None, got {type(value).__name__}")
    return value


def _normalize_bool(value: Any, *, field_name: str) -> bool:
    if not isinstance(value, bool):
        raise FeatureFamilyCommonError(f"{field_name} must be bool")
    return value


def _normalize_optional_str(value: Any) -> str | None:
    if value is None:
        return None
    if not isinstance(value, str):
        raise FeatureFamilyCommonError(f"expected str|None, got {type(value).__name__}")
    text = value.strip()
    if not text:
        raise FeatureFamilyCommonError("string value must be non-empty when provided")
    return text


def _normalize_optional_literal(
    value: Any,
    *,
    allowed: tuple[str, ...],
    field_name: str,
) -> str | None:
    text = _normalize_optional_str(value)
    if text is None:
        return None
    if text not in allowed:
        raise FeatureFamilyCommonError(
            f"{field_name} must be one of {allowed!r} or None, got {text!r}"
        )
    return text


def _normalize_literal(
    value: Any,
    *,
    allowed: tuple[str, ...],
    field_name: str,
) -> str:
    text = _normalize_optional_literal(value, allowed=allowed, field_name=field_name)
    if text is None:
        raise FeatureFamilyCommonError(f"{field_name} may not be None")
    return text


def _merge_exact(
    base: Mapping[str, Any],
    overrides: Mapping[str, Any] | None = None,
    *,
    field_name: str,
) -> dict[str, Any]:
    result = _copy_mapping(base)
    if overrides is None:
        return result

    override_map = _require_mapping(overrides, field_name=field_name)
    unknown = tuple(key for key in override_map.keys() if key not in result)
    if unknown:
        raise FeatureFamilyCommonError(
            f"{field_name} contains unknown keys: {unknown!r}"
        )
    result.update(override_map)
    return result


def _validate_block(
    block: Mapping[str, Any],
    *,
    validator,
) -> dict[str, Any]:
    payload = dict(block)
    validator(payload)
    return payload


# ============================================================================
# Contract-safe block builders
# ============================================================================


def build_snapshot_block(
    *,
    valid: bool = False,
    validity: str = "UNAVAILABLE",
    sync_ok: bool = False,
    freshness_ok: bool = False,
    packet_gap_ok: bool = False,
    warmup_ok: bool = False,
    active_snapshot_ns: int | None = None,
    futures_snapshot_ns: int | None = None,
    selected_option_snapshot_ns: int | None = None,
    dhan_futures_snapshot_ns: int | None = None,
    dhan_option_snapshot_ns: int | None = None,
    max_member_age_ms: float | None = None,
    fut_opt_skew_ms: float | None = None,
    hard_packet_gap_ms: float | None = None,
    samples_seen: int = 0,
) -> dict[str, Any]:
    block = {
        "valid": _normalize_bool(valid, field_name="snapshot.valid"),
        "validity": _normalize_literal(
            validity,
            allowed=("OK", "UNAVAILABLE", "INCOMPLETE", "INVALID_MEMBER", "UNSYNCED"),
            field_name="snapshot.validity",
        ),
        "sync_ok": _normalize_bool(sync_ok, field_name="snapshot.sync_ok"),
        "freshness_ok": _normalize_bool(
            freshness_ok,
            field_name="snapshot.freshness_ok",
        ),
        "packet_gap_ok": _normalize_bool(
            packet_gap_ok,
            field_name="snapshot.packet_gap_ok",
        ),
        "warmup_ok": _normalize_bool(warmup_ok, field_name="snapshot.warmup_ok"),
        "active_snapshot_ns": _normalize_optional_int(active_snapshot_ns),
        "futures_snapshot_ns": _normalize_optional_int(futures_snapshot_ns),
        "selected_option_snapshot_ns": _normalize_optional_int(selected_option_snapshot_ns),
        "dhan_futures_snapshot_ns": _normalize_optional_int(dhan_futures_snapshot_ns),
        "dhan_option_snapshot_ns": _normalize_optional_int(dhan_option_snapshot_ns),
        "max_member_age_ms": _normalize_optional_float(max_member_age_ms),
        "fut_opt_skew_ms": _normalize_optional_float(fut_opt_skew_ms),
        "hard_packet_gap_ms": _normalize_optional_float(hard_packet_gap_ms),
        "samples_seen": _normalize_int(samples_seen, field_name="snapshot.samples_seen"),
    }
    return _validate_block(block, validator=C.validate_snapshot_block)


def build_provider_runtime_block(
    *,
    active_futures_provider_id: str | None = None,
    active_selected_option_provider_id: str | None = None,
    active_option_context_provider_id: str | None = None,
    active_execution_provider_id: str | None = None,
    fallback_execution_provider_id: str | None = None,
    provider_runtime_mode: str | None = None,
    family_runtime_mode: str | None = N.FAMILY_RUNTIME_MODE_OBSERVE_ONLY,
    futures_provider_status: str | None = None,
    selected_option_provider_status: str | None = None,
    option_context_provider_status: str | None = None,
    execution_provider_status: str | None = None,
    publishable: bool = False,
) -> dict[str, Any]:
    block = {
        "active_futures_provider_id": _normalize_optional_literal(
            active_futures_provider_id,
            allowed=C.ALLOWED_PROVIDER_IDS,
            field_name="provider_runtime.active_futures_provider_id",
        ),
        "active_selected_option_provider_id": _normalize_optional_literal(
            active_selected_option_provider_id,
            allowed=C.ALLOWED_PROVIDER_IDS,
            field_name="provider_runtime.active_selected_option_provider_id",
        ),
        "active_option_context_provider_id": _normalize_optional_literal(
            active_option_context_provider_id,
            allowed=C.ALLOWED_PROVIDER_IDS,
            field_name="provider_runtime.active_option_context_provider_id",
        ),
        "active_execution_provider_id": _normalize_optional_literal(
            active_execution_provider_id,
            allowed=C.ALLOWED_PROVIDER_IDS,
            field_name="provider_runtime.active_execution_provider_id",
        ),
        "fallback_execution_provider_id": _normalize_optional_literal(
            fallback_execution_provider_id,
            allowed=C.ALLOWED_PROVIDER_IDS,
            field_name="provider_runtime.fallback_execution_provider_id",
        ),
        "provider_runtime_mode": _normalize_optional_str(provider_runtime_mode),
        "family_runtime_mode": _normalize_optional_literal(
            family_runtime_mode,
            allowed=C.ALLOWED_FAMILY_RUNTIME_MODES,
            field_name="provider_runtime.family_runtime_mode",
        ),
        "futures_provider_status": _normalize_optional_literal(
            futures_provider_status,
            allowed=C.ALLOWED_PROVIDER_STATUSES,
            field_name="provider_runtime.futures_provider_status",
        ),
        "selected_option_provider_status": _normalize_optional_literal(
            selected_option_provider_status,
            allowed=C.ALLOWED_PROVIDER_STATUSES,
            field_name="provider_runtime.selected_option_provider_status",
        ),
        "option_context_provider_status": _normalize_optional_literal(
            option_context_provider_status,
            allowed=C.ALLOWED_PROVIDER_STATUSES,
            field_name="provider_runtime.option_context_provider_status",
        ),
        "execution_provider_status": _normalize_optional_literal(
            execution_provider_status,
            allowed=C.ALLOWED_PROVIDER_STATUSES,
            field_name="provider_runtime.execution_provider_status",
        ),
    }
    C.validate_provider_runtime_block(block, publishable=publishable)
    return block


def build_market_block(
    *,
    atm_strike: float | None = None,
    selected_call_strike: float | None = None,
    selected_put_strike: float | None = None,
    active_branch_hint: str | None = None,
    futures_ltp: float | None = None,
    call_ltp: float | None = None,
    put_ltp: float | None = None,
    selected_option_ltp: float | None = None,
    premium_floor_ok: bool = False,
) -> dict[str, Any]:
    block = {
        "atm_strike": _normalize_optional_float(atm_strike),
        "selected_call_strike": _normalize_optional_float(selected_call_strike),
        "selected_put_strike": _normalize_optional_float(selected_put_strike),
        "active_branch_hint": _normalize_optional_literal(
            active_branch_hint,
            allowed=C.BRANCH_IDS,
            field_name="market.active_branch_hint",
        ),
        "futures_ltp": _normalize_optional_float(futures_ltp),
        "call_ltp": _normalize_optional_float(call_ltp),
        "put_ltp": _normalize_optional_float(put_ltp),
        "selected_option_ltp": _normalize_optional_float(selected_option_ltp),
        "premium_floor_ok": _normalize_bool(
            premium_floor_ok,
            field_name="market.premium_floor_ok",
        ),
    }
    return _validate_block(block, validator=C.validate_market_block)


def build_common_futures_block(
    *,
    ltp: float | None = None,
    spread: float | None = None,
    spread_ratio: float | None = None,
    depth_total: float | None = None,
    depth_ok: bool = False,
    top5_bid_qty: float | None = None,
    top5_ask_qty: float | None = None,
    ofi_ratio_proxy: float | None = None,
    ofi_persist_score: float | None = None,
    microprice: float | None = None,
    micro_edge: float | None = None,
    vwap: float | None = None,
    vwap_dist_pct: float | None = None,
    ema_9: float | None = None,
    ema_21: float | None = None,
    ema9_slope: float | None = None,
    ema21_slope: float | None = None,
    delta_3: float | None = None,
    vel_3: float | None = None,
    vel_ratio: float | None = None,
    vol_delta: float | None = None,
    vol_norm: float | None = None,
    range_fast: float | None = None,
    range_slow: float | None = None,
    range_ratio: float | None = None,
    above_vwap: bool | None = None,
    below_vwap: bool | None = None,
) -> dict[str, Any]:
    return {
        "ltp": _normalize_optional_float(ltp),
        "spread": _normalize_optional_float(spread),
        "spread_ratio": _normalize_optional_float(spread_ratio),
        "depth_total": _normalize_optional_float(depth_total),
        "depth_ok": _normalize_bool(depth_ok, field_name="common.futures.depth_ok"),
        "top5_bid_qty": _normalize_optional_float(top5_bid_qty),
        "top5_ask_qty": _normalize_optional_float(top5_ask_qty),
        "ofi_ratio_proxy": _normalize_optional_float(ofi_ratio_proxy),
        "ofi_persist_score": _normalize_optional_float(ofi_persist_score),
        "microprice": _normalize_optional_float(microprice),
        "micro_edge": _normalize_optional_float(micro_edge),
        "vwap": _normalize_optional_float(vwap),
        "vwap_dist_pct": _normalize_optional_float(vwap_dist_pct),
        "ema_9": _normalize_optional_float(ema_9),
        "ema_21": _normalize_optional_float(ema_21),
        "ema9_slope": _normalize_optional_float(ema9_slope),
        "ema21_slope": _normalize_optional_float(ema21_slope),
        "delta_3": _normalize_optional_float(delta_3),
        "vel_3": _normalize_optional_float(vel_3),
        "vel_ratio": _normalize_optional_float(vel_ratio),
        "vol_delta": _normalize_optional_float(vol_delta),
        "vol_norm": _normalize_optional_float(vol_norm),
        "range_fast": _normalize_optional_float(range_fast),
        "range_slow": _normalize_optional_float(range_slow),
        "range_ratio": _normalize_optional_float(range_ratio),
        "above_vwap": _normalize_optional_bool(above_vwap),
        "below_vwap": _normalize_optional_bool(below_vwap),
    }


def build_common_option_block(
    *,
    ltp: float | None = None,
    spread: float | None = None,
    spread_ratio: float | None = None,
    depth_total: float | None = None,
    depth_ok: bool = False,
    top5_bid_qty: float | None = None,
    top5_ask_qty: float | None = None,
    ofi_ratio_proxy: float | None = None,
    microprice: float | None = None,
    micro_edge: float | None = None,
    delta_3: float | None = None,
    response_efficiency: float | None = None,
    tradability_ok: bool = False,
    tick_size: float | None = None,
    lot_size: int | None = None,
    strike: float | None = None,
) -> dict[str, Any]:
    return {
        "ltp": _normalize_optional_float(ltp),
        "spread": _normalize_optional_float(spread),
        "spread_ratio": _normalize_optional_float(spread_ratio),
        "depth_total": _normalize_optional_float(depth_total),
        "depth_ok": _normalize_bool(depth_ok, field_name="common.option.depth_ok"),
        "top5_bid_qty": _normalize_optional_float(top5_bid_qty),
        "top5_ask_qty": _normalize_optional_float(top5_ask_qty),
        "ofi_ratio_proxy": _normalize_optional_float(ofi_ratio_proxy),
        "microprice": _normalize_optional_float(microprice),
        "micro_edge": _normalize_optional_float(micro_edge),
        "delta_3": _normalize_optional_float(delta_3),
        "response_efficiency": _normalize_optional_float(response_efficiency),
        "tradability_ok": _normalize_bool(
            tradability_ok,
            field_name="common.option.tradability_ok",
        ),
        "tick_size": _normalize_optional_float(tick_size),
        "lot_size": _normalize_optional_int(lot_size),
        "strike": _normalize_optional_float(strike),
    }


def build_selected_option_block(
    *,
    side: str | None = None,
    ltp: float | None = None,
    spread: float | None = None,
    spread_ratio: float | None = None,
    depth_total: float | None = None,
    depth_ok: bool = False,
    ofi_ratio_proxy: float | None = None,
    microprice: float | None = None,
    micro_edge: float | None = None,
    delta_3: float | None = None,
    response_efficiency: float | None = None,
    tradability_ok: bool = False,
) -> dict[str, Any]:
    return {
        "side": _normalize_optional_literal(
            side,
            allowed=OPTION_SIDE_IDS,
            field_name="common.selected_option.side",
        ),
        "ltp": _normalize_optional_float(ltp),
        "spread": _normalize_optional_float(spread),
        "spread_ratio": _normalize_optional_float(spread_ratio),
        "depth_total": _normalize_optional_float(depth_total),
        "depth_ok": _normalize_bool(
            depth_ok,
            field_name="common.selected_option.depth_ok",
        ),
        "ofi_ratio_proxy": _normalize_optional_float(ofi_ratio_proxy),
        "microprice": _normalize_optional_float(microprice),
        "micro_edge": _normalize_optional_float(micro_edge),
        "delta_3": _normalize_optional_float(delta_3),
        "response_efficiency": _normalize_optional_float(response_efficiency),
        "tradability_ok": _normalize_bool(
            tradability_ok,
            field_name="common.selected_option.tradability_ok",
        ),
    }


def build_cross_option_block(
    *,
    call_minus_put_ltp: float | None = None,
    call_put_depth_ratio: float | None = None,
    call_put_spread_ratio: float | None = None,
) -> dict[str, Any]:
    return {
        "call_minus_put_ltp": _normalize_optional_float(call_minus_put_ltp),
        "call_put_depth_ratio": _normalize_optional_float(call_put_depth_ratio),
        "call_put_spread_ratio": _normalize_optional_float(call_put_spread_ratio),
    }


def build_economics_block(
    *,
    premium_floor_ok: bool = False,
    target_points: float | None = None,
    stop_points: float | None = None,
    target_pct: float | None = None,
    stop_pct: float | None = None,
    economic_viability_ok: bool = False,
) -> dict[str, Any]:
    return {
        "premium_floor_ok": _normalize_bool(
            premium_floor_ok,
            field_name="common.economics.premium_floor_ok",
        ),
        "target_points": _normalize_optional_float(target_points),
        "stop_points": _normalize_optional_float(stop_points),
        "target_pct": _normalize_optional_float(target_pct),
        "stop_pct": _normalize_optional_float(stop_pct),
        "economic_viability_ok": _normalize_bool(
            economic_viability_ok,
            field_name="common.economics.economic_viability_ok",
        ),
    }


def build_signals_block(
    *,
    four_pillar_signal: str | None = None,
    four_pillar_score: float | None = None,
    delta_proxy_norm: float | None = None,
    futures_contradiction_flag: bool = False,
    queue_reload_veto_flag: bool = False,
) -> dict[str, Any]:
    return {
        "four_pillar_signal": _normalize_optional_str(four_pillar_signal),
        "four_pillar_score": _normalize_optional_float(four_pillar_score),
        "delta_proxy_norm": _normalize_optional_float(delta_proxy_norm),
        "futures_contradiction_flag": _normalize_bool(
            futures_contradiction_flag,
            field_name="common.signals.futures_contradiction_flag",
        ),
        "queue_reload_veto_flag": _normalize_bool(
            queue_reload_veto_flag,
            field_name="common.signals.queue_reload_veto_flag",
        ),
    }


def build_common_block(
    *,
    regime: str | None = None,
    strategy_runtime_mode_classic: str | None = None,
    strategy_runtime_mode_miso: str | None = None,
    futures: Mapping[str, Any] | None = None,
    call: Mapping[str, Any] | None = None,
    put: Mapping[str, Any] | None = None,
    selected_option: Mapping[str, Any] | None = None,
    cross_option: Mapping[str, Any] | None = None,
    economics: Mapping[str, Any] | None = None,
    signals: Mapping[str, Any] | None = None,
) -> dict[str, Any]:
    block = {
        "regime": "" if regime is None else _normalize_literal(
            regime,
            allowed=C.ALLOWED_REGIMES,
            field_name="common.regime",
        ),
        "strategy_runtime_mode_classic": _normalize_optional_literal(
            strategy_runtime_mode_classic,
            allowed=C.CLASSIC_ALLOWED_STRATEGY_RUNTIME_MODES,
            field_name="common.strategy_runtime_mode_classic",
        ),
        "strategy_runtime_mode_miso": _normalize_optional_literal(
            strategy_runtime_mode_miso,
            allowed=C.MISO_ALLOWED_STRATEGY_RUNTIME_MODES,
            field_name="common.strategy_runtime_mode_miso",
        ),
        "futures": _merge_exact(
            C.build_empty_common_futures_block(),
            futures,
            field_name="common.futures",
        ),
        "call": _merge_exact(
            C.build_empty_common_option_block(),
            call,
            field_name="common.call",
        ),
        "put": _merge_exact(
            C.build_empty_common_option_block(),
            put,
            field_name="common.put",
        ),
        "selected_option": _merge_exact(
            C.build_empty_selected_option_block(),
            selected_option,
            field_name="common.selected_option",
        ),
        "cross_option": _merge_exact(
            C.build_empty_cross_option_block(),
            cross_option,
            field_name="common.cross_option",
        ),
        "economics": _merge_exact(
            C.build_empty_economics_block(),
            economics,
            field_name="common.economics",
        ),
        "signals": _merge_exact(
            C.build_empty_signals_block(),
            signals,
            field_name="common.signals",
        ),
    }
    return _validate_block(block, validator=C.validate_common_block)


def build_stage_flags_block(
    *,
    data_valid: bool = False,
    data_quality_ok: bool = False,
    session_eligible: bool = False,
    warmup_complete: bool = False,
    risk_veto_active: bool = False,
    reconciliation_lock_active: bool = False,
    active_position_present: bool = False,
    provider_ready_classic: bool = False,
    provider_ready_miso: bool = False,
    dhan_context_fresh: bool = False,
    selected_option_present: bool = False,
    futures_present: bool = False,
    call_present: bool = False,
    put_present: bool = False,
) -> dict[str, Any]:
    block = {
        "data_valid": _normalize_bool(data_valid, field_name="stage_flags.data_valid"),
        "data_quality_ok": _normalize_bool(
            data_quality_ok,
            field_name="stage_flags.data_quality_ok",
        ),
        "session_eligible": _normalize_bool(
            session_eligible,
            field_name="stage_flags.session_eligible",
        ),
        "warmup_complete": _normalize_bool(
            warmup_complete,
            field_name="stage_flags.warmup_complete",
        ),
        "risk_veto_active": _normalize_bool(
            risk_veto_active,
            field_name="stage_flags.risk_veto_active",
        ),
        "reconciliation_lock_active": _normalize_bool(
            reconciliation_lock_active,
            field_name="stage_flags.reconciliation_lock_active",
        ),
        "active_position_present": _normalize_bool(
            active_position_present,
            field_name="stage_flags.active_position_present",
        ),
        "provider_ready_classic": _normalize_bool(
            provider_ready_classic,
            field_name="stage_flags.provider_ready_classic",
        ),
        "provider_ready_miso": _normalize_bool(
            provider_ready_miso,
            field_name="stage_flags.provider_ready_miso",
        ),
        "dhan_context_fresh": _normalize_bool(
            dhan_context_fresh,
            field_name="stage_flags.dhan_context_fresh",
        ),
        "selected_option_present": _normalize_bool(
            selected_option_present,
            field_name="stage_flags.selected_option_present",
        ),
        "futures_present": _normalize_bool(
            futures_present,
            field_name="stage_flags.futures_present",
        ),
        "call_present": _normalize_bool(
            call_present,
            field_name="stage_flags.call_present",
        ),
        "put_present": _normalize_bool(
            put_present,
            field_name="stage_flags.put_present",
        ),
    }
    return _validate_block(block, validator=C.validate_stage_flags_block)


# ============================================================================
# Family support builders
# ============================================================================


def build_mist_branch_support(
    *,
    futures_bias_ok: bool = False,
    futures_impulse_ok: bool = False,
    pullback_detected: bool = False,
    resume_confirmed: bool = False,
    micro_trap_blocked: bool = False,
    context_pass: bool = False,
    option_tradability_pass: bool = False,
) -> dict[str, Any]:
    return {
        "futures_bias_ok": _normalize_bool(
            futures_bias_ok,
            field_name="families.MIST.branch.futures_bias_ok",
        ),
        "futures_impulse_ok": _normalize_bool(
            futures_impulse_ok,
            field_name="families.MIST.branch.futures_impulse_ok",
        ),
        "pullback_detected": _normalize_bool(
            pullback_detected,
            field_name="families.MIST.branch.pullback_detected",
        ),
        "resume_confirmed": _normalize_bool(
            resume_confirmed,
            field_name="families.MIST.branch.resume_confirmed",
        ),
        "micro_trap_blocked": _normalize_bool(
            micro_trap_blocked,
            field_name="families.MIST.branch.micro_trap_blocked",
        ),
        "context_pass": _normalize_bool(
            context_pass,
            field_name="families.MIST.branch.context_pass",
        ),
        "option_tradability_pass": _normalize_bool(
            option_tradability_pass,
            field_name="families.MIST.branch.option_tradability_pass",
        ),
    }


def build_misb_branch_support(
    *,
    futures_bias_ok: bool = False,
    shelf_valid: bool = False,
    breakout_triggered: bool = False,
    breakout_accepted: bool = False,
    context_pass: bool = False,
    option_tradability_pass: bool = False,
) -> dict[str, Any]:
    return {
        "futures_bias_ok": _normalize_bool(
            futures_bias_ok,
            field_name="families.MISB.branch.futures_bias_ok",
        ),
        "shelf_valid": _normalize_bool(
            shelf_valid,
            field_name="families.MISB.branch.shelf_valid",
        ),
        "breakout_triggered": _normalize_bool(
            breakout_triggered,
            field_name="families.MISB.branch.breakout_triggered",
        ),
        "breakout_accepted": _normalize_bool(
            breakout_accepted,
            field_name="families.MISB.branch.breakout_accepted",
        ),
        "context_pass": _normalize_bool(
            context_pass,
            field_name="families.MISB.branch.context_pass",
        ),
        "option_tradability_pass": _normalize_bool(
            option_tradability_pass,
            field_name="families.MISB.branch.option_tradability_pass",
        ),
    }


def build_misc_branch_support(
    *,
    compression_detected: bool = False,
    directional_breakout_triggered: bool = False,
    expansion_accepted: bool = False,
    retest_monitor_active: bool = False,
    retest_type: str | None = None,
    resume_confirmed: bool = False,
    context_pass: bool = False,
    option_tradability_pass: bool = False,
) -> dict[str, Any]:
    return {
        "compression_detected": _normalize_bool(
            compression_detected,
            field_name="families.MISC.branch.compression_detected",
        ),
        "directional_breakout_triggered": _normalize_bool(
            directional_breakout_triggered,
            field_name="families.MISC.branch.directional_breakout_triggered",
        ),
        "expansion_accepted": _normalize_bool(
            expansion_accepted,
            field_name="families.MISC.branch.expansion_accepted",
        ),
        "retest_monitor_active": _normalize_bool(
            retest_monitor_active,
            field_name="families.MISC.branch.retest_monitor_active",
        ),
        "retest_type": _normalize_optional_str(retest_type),
        "resume_confirmed": _normalize_bool(
            resume_confirmed,
            field_name="families.MISC.branch.resume_confirmed",
        ),
        "context_pass": _normalize_bool(
            context_pass,
            field_name="families.MISC.branch.context_pass",
        ),
        "option_tradability_pass": _normalize_bool(
            option_tradability_pass,
            field_name="families.MISC.branch.option_tradability_pass",
        ),
    }


def build_misr_active_zone(
    *,
    zone_id: str | None = None,
    zone_type: str | None = None,
    zone_level: float | None = None,
    zone_low: float | None = None,
    zone_high: float | None = None,
    quality_score: float | None = None,
    expires_ts_ns: int | None = None,
) -> dict[str, Any]:
    return {
        "zone_id": _normalize_optional_str(zone_id),
        "zone_type": _normalize_optional_str(zone_type),
        "zone_level": _normalize_optional_float(zone_level),
        "zone_low": _normalize_optional_float(zone_low),
        "zone_high": _normalize_optional_float(zone_high),
        "quality_score": _normalize_optional_float(quality_score),
        "expires_ts_ns": _normalize_optional_int(expires_ts_ns),
    }


def build_misr_branch_support(
    *,
    fake_break_triggered: bool = False,
    absorption_pass: bool = False,
    range_reentry_confirmed: bool = False,
    flow_flip_confirmed: bool = False,
    hold_inside_range_proved: bool = False,
    no_mans_land_cleared: bool = False,
    reversal_impulse_confirmed: bool = False,
    context_pass: bool = False,
    option_tradability_pass: bool = False,
) -> dict[str, Any]:
    return {
        "fake_break_triggered": _normalize_bool(
            fake_break_triggered,
            field_name="families.MISR.branch.fake_break_triggered",
        ),
        "absorption_pass": _normalize_bool(
            absorption_pass,
            field_name="families.MISR.branch.absorption_pass",
        ),
        "range_reentry_confirmed": _normalize_bool(
            range_reentry_confirmed,
            field_name="families.MISR.branch.range_reentry_confirmed",
        ),
        "flow_flip_confirmed": _normalize_bool(
            flow_flip_confirmed,
            field_name="families.MISR.branch.flow_flip_confirmed",
        ),
        "hold_inside_range_proved": _normalize_bool(
            hold_inside_range_proved,
            field_name="families.MISR.branch.hold_inside_range_proved",
        ),
        "no_mans_land_cleared": _normalize_bool(
            no_mans_land_cleared,
            field_name="families.MISR.branch.no_mans_land_cleared",
        ),
        "reversal_impulse_confirmed": _normalize_bool(
            reversal_impulse_confirmed,
            field_name="families.MISR.branch.reversal_impulse_confirmed",
        ),
        "context_pass": _normalize_bool(
            context_pass,
            field_name="families.MISR.branch.context_pass",
        ),
        "option_tradability_pass": _normalize_bool(
            option_tradability_pass,
            field_name="families.MISR.branch.option_tradability_pass",
        ),
    }


def build_miso_side_support(
    *,
    burst_detected: bool = False,
    aggression_ok: bool = False,
    tape_speed_ok: bool = False,
    imbalance_persist_ok: bool = False,
    queue_reload_blocked: bool = False,
    futures_vwap_align_ok: bool = False,
    futures_contradiction_blocked: bool = False,
    tradability_pass: bool = False,
) -> dict[str, Any]:
    return {
        "burst_detected": _normalize_bool(
            burst_detected,
            field_name="families.MISO.side_support.burst_detected",
        ),
        "aggression_ok": _normalize_bool(
            aggression_ok,
            field_name="families.MISO.side_support.aggression_ok",
        ),
        "tape_speed_ok": _normalize_bool(
            tape_speed_ok,
            field_name="families.MISO.side_support.tape_speed_ok",
        ),
        "imbalance_persist_ok": _normalize_bool(
            imbalance_persist_ok,
            field_name="families.MISO.side_support.imbalance_persist_ok",
        ),
        "queue_reload_blocked": _normalize_bool(
            queue_reload_blocked,
            field_name="families.MISO.side_support.queue_reload_blocked",
        ),
        "futures_vwap_align_ok": _normalize_bool(
            futures_vwap_align_ok,
            field_name="families.MISO.side_support.futures_vwap_align_ok",
        ),
        "futures_contradiction_blocked": _normalize_bool(
            futures_contradiction_blocked,
            field_name="families.MISO.side_support.futures_contradiction_blocked",
        ),
        "tradability_pass": _normalize_bool(
            tradability_pass,
            field_name="families.MISO.side_support.tradability_pass",
        ),
    }


def build_mist_family_support(
    *,
    eligible: bool = False,
    call_branch: Mapping[str, Any] | None = None,
    put_branch: Mapping[str, Any] | None = None,
) -> dict[str, Any]:
    value = {
        "eligible": _normalize_bool(eligible, field_name="families.MIST.eligible"),
        "branches": {
            C.BRANCH_CALL: _merge_exact(
                C.build_empty_mist_branch_support(),
                call_branch,
                field_name="families.MIST.branches.CALL",
            ),
            C.BRANCH_PUT: _merge_exact(
                C.build_empty_mist_branch_support(),
                put_branch,
                field_name="families.MIST.branches.PUT",
            ),
        },
    }
    return _validate_block(value, validator=C.validate_mist_family_support)


def build_misb_family_support(
    *,
    eligible: bool = False,
    call_branch: Mapping[str, Any] | None = None,
    put_branch: Mapping[str, Any] | None = None,
) -> dict[str, Any]:
    value = {
        "eligible": _normalize_bool(eligible, field_name="families.MISB.eligible"),
        "branches": {
            C.BRANCH_CALL: _merge_exact(
                C.build_empty_misb_branch_support(),
                call_branch,
                field_name="families.MISB.branches.CALL",
            ),
            C.BRANCH_PUT: _merge_exact(
                C.build_empty_misb_branch_support(),
                put_branch,
                field_name="families.MISB.branches.PUT",
            ),
        },
    }
    return _validate_block(value, validator=C.validate_misb_family_support)


def build_misc_family_support(
    *,
    eligible: bool = False,
    call_branch: Mapping[str, Any] | None = None,
    put_branch: Mapping[str, Any] | None = None,
) -> dict[str, Any]:
    value = {
        "eligible": _normalize_bool(eligible, field_name="families.MISC.eligible"),
        "branches": {
            C.BRANCH_CALL: _merge_exact(
                C.build_empty_misc_branch_support(),
                call_branch,
                field_name="families.MISC.branches.CALL",
            ),
            C.BRANCH_PUT: _merge_exact(
                C.build_empty_misc_branch_support(),
                put_branch,
                field_name="families.MISC.branches.PUT",
            ),
        },
    }
    return _validate_block(value, validator=C.validate_misc_family_support)


def build_misr_family_support(
    *,
    eligible: bool = False,
    active_zone: Mapping[str, Any] | None = None,
    call_branch: Mapping[str, Any] | None = None,
    put_branch: Mapping[str, Any] | None = None,
) -> dict[str, Any]:
    value = {
        "eligible": _normalize_bool(eligible, field_name="families.MISR.eligible"),
        "active_zone": _merge_exact(
            C.build_empty_misr_active_zone(),
            active_zone,
            field_name="families.MISR.active_zone",
        ),
        "branches": {
            C.BRANCH_CALL: _merge_exact(
                C.build_empty_misr_branch_support(),
                call_branch,
                field_name="families.MISR.branches.CALL",
            ),
            C.BRANCH_PUT: _merge_exact(
                C.build_empty_misr_branch_support(),
                put_branch,
                field_name="families.MISR.branches.PUT",
            ),
        },
    }
    return _validate_block(value, validator=C.validate_misr_family_support)


def build_miso_family_support(
    *,
    eligible: bool = False,
    mode: str | None = None,
    chain_context_ready: bool = False,
    selected_side: str | None = None,
    selected_strike: float | None = None,
    shadow_call_strike: float | None = None,
    shadow_put_strike: float | None = None,
    call_support: Mapping[str, Any] | None = None,
    put_support: Mapping[str, Any] | None = None,
) -> dict[str, Any]:
    value = {
        "eligible": _normalize_bool(eligible, field_name="families.MISO.eligible"),
        "mode": _normalize_optional_literal(
            mode,
            allowed=C.MISO_ALLOWED_STRATEGY_RUNTIME_MODES,
            field_name="families.MISO.mode",
        ),
        "chain_context_ready": _normalize_bool(
            chain_context_ready,
            field_name="families.MISO.chain_context_ready",
        ),
        "selected_side": _normalize_optional_literal(
            selected_side,
            allowed=OPTION_SIDE_IDS,
            field_name="families.MISO.selected_side",
        ),
        "selected_strike": _normalize_optional_float(selected_strike),
        "shadow_call_strike": _normalize_optional_float(shadow_call_strike),
        "shadow_put_strike": _normalize_optional_float(shadow_put_strike),
        "call_support": _merge_exact(
            C.build_empty_miso_side_support(),
            call_support,
            field_name="families.MISO.call_support",
        ),
        "put_support": _merge_exact(
            C.build_empty_miso_side_support(),
            put_support,
            field_name="families.MISO.put_support",
        ),
    }
    return _validate_block(value, validator=C.validate_miso_family_support)


def build_families_block(
    *,
    mist: Mapping[str, Any] | None = None,
    misb: Mapping[str, Any] | None = None,
    misc: Mapping[str, Any] | None = None,
    misr: Mapping[str, Any] | None = None,
    miso: Mapping[str, Any] | None = None,
) -> dict[str, Any]:
    value = {
        C.FAMILY_ID_MIST: _merge_exact(
            C.build_empty_mist_family_support(),
            mist,
            field_name="families.MIST",
        ),
        C.FAMILY_ID_MISB: _merge_exact(
            C.build_empty_misb_family_support(),
            misb,
            field_name="families.MISB",
        ),
        C.FAMILY_ID_MISC: _merge_exact(
            C.build_empty_misc_family_support(),
            misc,
            field_name="families.MISC",
        ),
        C.FAMILY_ID_MISR: _merge_exact(
            C.build_empty_misr_family_support(),
            misr,
            field_name="families.MISR",
        ),
        C.FAMILY_ID_MISO: _merge_exact(
            C.build_empty_miso_family_support(),
            miso,
            field_name="families.MISO",
        ),
    }
    return _validate_block(value, validator=C.validate_families_block)


# ============================================================================
# Payload assembly helpers
# ============================================================================


def build_family_features_payload(
    *,
    schema_version: int = N.DEFAULT_SCHEMA_VERSION,
    service: str = N.SERVICE_FEATURES,
    family_features_version: str = C.FAMILY_FEATURES_VERSION,
    generated_at_ns: int = 0,
    snapshot: Mapping[str, Any] | None = None,
    provider_runtime: Mapping[str, Any] | None = None,
    market: Mapping[str, Any] | None = None,
    common: Mapping[str, Any] | None = None,
    stage_flags: Mapping[str, Any] | None = None,
    families: Mapping[str, Any] | None = None,
    publishable: bool = False,
) -> dict[str, Any]:
    payload = {
        "schema_version": schema_version,
        "service": service,
        "family_features_version": family_features_version,
        "generated_at_ns": generated_at_ns,
        "snapshot": _merge_exact(
            C.build_empty_snapshot_block(),
            snapshot,
            field_name="payload.snapshot",
        ),
        "provider_runtime": _merge_exact(
            C.build_empty_provider_runtime_block(),
            provider_runtime,
            field_name="payload.provider_runtime",
        ),
        "market": _merge_exact(
            C.build_empty_market_block(),
            market,
            field_name="payload.market",
        ),
        "common": _merge_exact(
            C.build_empty_common_block(),
            common,
            field_name="payload.common",
        ),
        "stage_flags": _merge_exact(
            C.build_empty_stage_flags_block(),
            stage_flags,
            field_name="payload.stage_flags",
        ),
        "families": _merge_exact(
            C.build_empty_families_block(),
            families,
            field_name="payload.families",
        ),
    }

    C.validate_family_features_payload(payload)
    if publishable:
        C.validate_publishable_family_features_payload(payload)
    return payload


def build_publishable_family_features_payload(**kwargs: Any) -> dict[str, Any]:
    kwargs = dict(kwargs)
    kwargs["publishable"] = True
    return build_family_features_payload(**kwargs)


# ============================================================================
# Convenience derivation helpers
# ============================================================================


def derive_provider_ready_classic(
    *,
    active_futures_provider_id: str | None,
    active_selected_option_provider_id: str | None,
    active_option_context_provider_id: str | None = None,
    futures_provider_status: str | None,
    selected_option_provider_status: str | None,
    option_context_provider_status: str | None = None,
) -> bool:
    """
    Classic-family provider readiness helper.

    The classic four are Dhan-enhanced but degraded-safe. Therefore:
    - active futures lane must be canonical and HEALTHY
    - active selected-option lane must be canonical and HEALTHY
    - option-context may be present and may improve the doctrine, but its
      stale/degraded/unavailable state must not by itself make the classic lane
      not ready
    """
    core_ready = all(
        (
            active_futures_provider_id in C.ALLOWED_PROVIDER_IDS,
            active_selected_option_provider_id in C.ALLOWED_PROVIDER_IDS,
            futures_provider_status == N.PROVIDER_STATUS_HEALTHY,
            selected_option_provider_status == N.PROVIDER_STATUS_HEALTHY,
        )
    )
    if not core_ready:
        return False

    if active_option_context_provider_id is not None:
        _require(
            active_option_context_provider_id in C.ALLOWED_PROVIDER_IDS,
            "active_option_context_provider_id must be a canonical provider id",
        )
    if option_context_provider_status is not None:
        _require(
            option_context_provider_status in C.ALLOWED_PROVIDER_STATUSES,
            "option_context_provider_status must be a canonical provider status",
        )

    return True


def derive_provider_ready_miso(
    *,
    dhan_futures_provider_status: str | None,
    dhan_selected_option_provider_status: str | None,
    dhan_option_context_status: str | None,
    acceptable_statuses: tuple[str, ...] = (
        N.PROVIDER_STATUS_HEALTHY,
        N.PROVIDER_STATUS_DEGRADED,
    ),
) -> bool:
    """
    MISO provider/runtime readiness helper.

    This models Dhan-lane runtime readiness, not final entry admissibility.
    By default, HEALTHY and DEGRADED are acceptable runtime states here.
    """
    _require(
        isinstance(acceptable_statuses, tuple) and len(acceptable_statuses) > 0,
        "acceptable_statuses must be a non-empty tuple",
    )
    for status in acceptable_statuses:
        _require(
            status in C.ALLOWED_PROVIDER_STATUSES,
            f"invalid acceptable provider status: {status!r}",
        )

    return all(
        (
            dhan_futures_provider_status in acceptable_statuses,
            dhan_selected_option_provider_status in acceptable_statuses,
            dhan_option_context_status in acceptable_statuses,
        )
    )


def derive_selected_option_present(
    *,
    selected_side: str | None,
    selected_option_ltp: float | None,
    selected_option_depth_total: float | None = None,
) -> bool:
    return (
        selected_side in OPTION_SIDE_IDS
        and selected_option_ltp is not None
        and (selected_option_depth_total is None or selected_option_depth_total > 0.0)
    )


def derive_common_premium_floor_ok(
    *,
    selected_option_ltp: float | None,
    minimum_premium: float,
) -> bool:
    ltp = _normalize_optional_float(selected_option_ltp)
    floor = _normalize_optional_float(minimum_premium)
    _require(floor is not None and floor >= 0.0, "minimum_premium must be >= 0")
    return ltp is not None and ltp >= floor


def derive_depth_ok(
    *,
    depth_total: float | None,
    minimum_depth: float,
) -> bool:
    depth = _normalize_optional_float(depth_total)
    minimum = _normalize_optional_float(minimum_depth)
    _require(minimum is not None and minimum >= 0.0, "minimum_depth must be >= 0")
    return depth is not None and depth >= minimum


def derive_spread_ratio_ok(
    *,
    spread_ratio: float | None,
    maximum_spread_ratio: float,
) -> bool:
    ratio = _normalize_optional_float(spread_ratio)
    maximum = _normalize_optional_float(maximum_spread_ratio)
    _require(
        maximum is not None and maximum > 0.0,
        "maximum_spread_ratio must be > 0",
    )
    return ratio is not None and ratio <= maximum


def derive_response_efficiency_ok(
    *,
    response_efficiency: float | None,
    minimum_response_efficiency: float,
) -> bool:
    response = _normalize_optional_float(response_efficiency)
    minimum = _normalize_optional_float(minimum_response_efficiency)
    _require(
        minimum is not None,
        "minimum_response_efficiency must be provided",
    )
    return response is not None and response >= minimum


def derive_tradability_ok(
    *,
    depth_ok: bool,
    spread_ratio_ok: bool,
    response_efficiency_ok: bool,
) -> bool:
    return bool(depth_ok and spread_ratio_ok and response_efficiency_ok)


def derive_selected_option_tradability_ok(
    *,
    call_tradability_ok: bool,
    put_tradability_ok: bool,
    selected_side: str | None,
) -> bool:
    if selected_side == OPTION_SIDE_CALL:
        return call_tradability_ok
    if selected_side == OPTION_SIDE_PUT:
        return put_tradability_ok
    return False


def derive_stage_flags(
    *,
    snapshot_valid: bool,
    session_eligible: bool,
    warmup_complete: bool,
    risk_veto_active: bool,
    reconciliation_lock_active: bool,
    active_position_present: bool,
    provider_ready_classic: bool,
    provider_ready_miso: bool,
    dhan_context_fresh: bool,
    futures_present: bool,
    call_present: bool,
    put_present: bool,
    selected_option_present: bool,
    data_quality_ok: bool | None = None,
) -> dict[str, Any]:
    return build_stage_flags_block(
        data_valid=snapshot_valid,
        data_quality_ok=snapshot_valid if data_quality_ok is None else data_quality_ok,
        session_eligible=session_eligible,
        warmup_complete=warmup_complete,
        risk_veto_active=risk_veto_active,
        reconciliation_lock_active=reconciliation_lock_active,
        active_position_present=active_position_present,
        provider_ready_classic=provider_ready_classic,
        provider_ready_miso=provider_ready_miso,
        dhan_context_fresh=dhan_context_fresh,
        selected_option_present=selected_option_present,
        futures_present=futures_present,
        call_present=call_present,
        put_present=put_present,
    )


__all__ = [
    "FeatureFamilyCommonError",
    "EPSILON",
    "OPTION_SIDE_CALL",
    "OPTION_SIDE_PUT",
    "OPTION_SIDE_IDS",
    "build_snapshot_block",
    "build_provider_runtime_block",
    "build_market_block",
    "build_common_futures_block",
    "build_common_option_block",
    "build_selected_option_block",
    "build_cross_option_block",
    "build_economics_block",
    "build_signals_block",
    "build_common_block",
    "build_stage_flags_block",
    "build_mist_branch_support",
    "build_misb_branch_support",
    "build_misc_branch_support",
    "build_misr_active_zone",
    "build_misr_branch_support",
    "build_miso_side_support",
    "build_mist_family_support",
    "build_misb_family_support",
    "build_misc_family_support",
    "build_misr_family_support",
    "build_miso_family_support",
    "build_families_block",
    "build_family_features_payload",
    "build_publishable_family_features_payload",
    "derive_provider_ready_classic",
    "derive_provider_ready_miso",
    "derive_selected_option_present",
    "derive_common_premium_floor_ok",
    "derive_depth_ok",
    "derive_spread_ratio_ok",
    "derive_response_efficiency_ok",
    "derive_tradability_ok",
    "derive_selected_option_tradability_ok",
    "derive_stage_flags",
]
